
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>26.1. bdb — Debugger framework &#8212; Python 2.7.14 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.14',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 2.7.14 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="26.2. pdb — The Python Debugger" href="pdb.html" />
    <link rel="prev" title="26. Debugging and Profiling" href="debug.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/2/library/bdb.html" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
 
    

  </head>
  <body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdb.html" title="26.2. pdb — The Python Debugger"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="debug.html" title="26. Debugging and Profiling"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">2.7.14</span>
          <a href="../index.html">Documentation</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="debug.html" accesskey="U">26. Debugging and Profiling</a> &#187;</li> 
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bdb">
<span id="bdb-debugger-framework"></span><h1>26.1. <a class="reference internal" href="#module-bdb" title="bdb: Debugger framework."><code class="xref py py-mod docutils literal"><span class="pre">bdb</span></code></a> — Debugger framework<a class="headerlink" href="#module-bdb" title="Permalink to this headline">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/2.7/Lib/bdb.py">Lib/bdb.py</a></p>
<hr class="docutils" />
<p>The <a class="reference internal" href="#module-bdb" title="bdb: Debugger framework."><code class="xref py py-mod docutils literal"><span class="pre">bdb</span></code></a> module handles basic debugger functions, like setting breakpoints
or managing execution via the debugger.</p>
<p>The following exception is defined:</p>
<dl class="exception">
<dt id="bdb.BdbQuit">
<em class="property">exception </em><code class="descclassname">bdb.</code><code class="descname">BdbQuit</code><a class="headerlink" href="#bdb.BdbQuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised by the <a class="reference internal" href="#bdb.Bdb" title="bdb.Bdb"><code class="xref py py-class docutils literal"><span class="pre">Bdb</span></code></a> class for quitting the debugger.</p>
</dd></dl>

<p>The <a class="reference internal" href="#module-bdb" title="bdb: Debugger framework."><code class="xref py py-mod docutils literal"><span class="pre">bdb</span></code></a> module also defines two classes:</p>
<dl class="class">
<dt id="bdb.Breakpoint">
<em class="property">class </em><code class="descclassname">bdb.</code><code class="descname">Breakpoint</code><span class="sig-paren">(</span><em>self</em>, <em>file</em>, <em>line</em>, <em>temporary=0</em>, <em>cond=None</em>, <em>funcname=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Breakpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implements temporary breakpoints, ignore counts, disabling and
(re-)enabling, and conditionals.</p>
<p>Breakpoints are indexed by number through a list called <code class="xref py py-attr docutils literal"><span class="pre">bpbynumber</span></code>
and by <code class="docutils literal"><span class="pre">(file,</span> <span class="pre">line)</span></code> pairs through <code class="xref py py-attr docutils literal"><span class="pre">bplist</span></code>.  The former points to a
single instance of class <a class="reference internal" href="#bdb.Breakpoint" title="bdb.Breakpoint"><code class="xref py py-class docutils literal"><span class="pre">Breakpoint</span></code></a>.  The latter points to a list of
such instances since there may be more than one breakpoint per line.</p>
<p>When creating a breakpoint, its associated filename should be in canonical
form.  If a <em>funcname</em> is defined, a breakpoint hit will be counted when the
first line of that function is executed.  A conditional breakpoint always
counts a hit.</p>
<p><a class="reference internal" href="#bdb.Breakpoint" title="bdb.Breakpoint"><code class="xref py py-class docutils literal"><span class="pre">Breakpoint</span></code></a> instances have the following methods:</p>
<dl class="method">
<dt id="bdb.Breakpoint.deleteMe">
<code class="descname">deleteMe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Breakpoint.deleteMe" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the breakpoint from the list associated to a file/line.  If it is
the last breakpoint in that position, it also deletes the entry for the
file/line.</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Breakpoint.enable">
<code class="descname">enable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Breakpoint.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Mark the breakpoint as enabled.</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Breakpoint.disable">
<code class="descname">disable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Breakpoint.disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Mark the breakpoint as disabled.</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Breakpoint.pprint">
<code class="descname">pprint</code><span class="sig-paren">(</span><span class="optional">[</span><em>out</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Breakpoint.pprint" title="Permalink to this definition">¶</a></dt>
<dd><p>Print all the information about the breakpoint:</p>
<ul class="simple">
<li>The breakpoint number.</li>
<li>If it is temporary or not.</li>
<li>Its file,line position.</li>
<li>The condition that causes a break.</li>
<li>If it must be ignored the next N times.</li>
<li>The breakpoint hit count.</li>
</ul>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bdb.Bdb">
<em class="property">class </em><code class="descclassname">bdb.</code><code class="descname">Bdb</code><span class="sig-paren">(</span><em>skip=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#bdb.Bdb" title="bdb.Bdb"><code class="xref py py-class docutils literal"><span class="pre">Bdb</span></code></a> class acts as a generic Python debugger base class.</p>
<p>This class takes care of the details of the trace facility; a derived class
should implement user interaction.  The standard debugger class
(<a class="reference internal" href="pdb.html#pdb.Pdb" title="pdb.Pdb"><code class="xref py py-class docutils literal"><span class="pre">pdb.Pdb</span></code></a>) is an example.</p>
<p>The <em>skip</em> argument, if given, must be an iterable of glob-style
module name patterns.  The debugger will not step into frames that
originate in a module that matches one of these patterns. Whether a
frame is considered to originate in a certain module is determined
by the <code class="docutils literal"><span class="pre">__name__</span></code> in the frame globals.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.7: </span>The <em>skip</em> argument.</p>
</div>
<p>The following methods of <a class="reference internal" href="#bdb.Bdb" title="bdb.Bdb"><code class="xref py py-class docutils literal"><span class="pre">Bdb</span></code></a> normally don’t need to be overridden.</p>
<dl class="method">
<dt id="bdb.Bdb.canonic">
<code class="descname">canonic</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.canonic" title="Permalink to this definition">¶</a></dt>
<dd><p>Auxiliary method for getting a filename in a canonical form, that is, as a
case-normalized (on case-insensitive filesystems) absolute path, stripped
of surrounding angle brackets.</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the <code class="xref py py-attr docutils literal"><span class="pre">botframe</span></code>, <code class="xref py py-attr docutils literal"><span class="pre">stopframe</span></code>, <code class="xref py py-attr docutils literal"><span class="pre">returnframe</span></code> and
<code class="xref py py-attr docutils literal"><span class="pre">quitting</span></code> attributes with values ready to start debugging.</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.trace_dispatch">
<code class="descname">trace_dispatch</code><span class="sig-paren">(</span><em>frame</em>, <em>event</em>, <em>arg</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.trace_dispatch" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is installed as the trace function of debugged frames.  Its
return value is the new trace function (in most cases, that is, itself).</p>
<p>The default implementation decides how to dispatch a frame, depending on
the type of event (passed as a string) that is about to be executed.
<em>event</em> can be one of the following:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">&quot;line&quot;</span></code>: A new line of code is going to be executed.</li>
<li><code class="docutils literal"><span class="pre">&quot;call&quot;</span></code>: A function is about to be called, or another code block
entered.</li>
<li><code class="docutils literal"><span class="pre">&quot;return&quot;</span></code>: A function or other code block is about to return.</li>
<li><code class="docutils literal"><span class="pre">&quot;exception&quot;</span></code>: An exception has occurred.</li>
<li><code class="docutils literal"><span class="pre">&quot;c_call&quot;</span></code>: A C function is about to be called.</li>
<li><code class="docutils literal"><span class="pre">&quot;c_return&quot;</span></code>: A C function has returned.</li>
<li><code class="docutils literal"><span class="pre">&quot;c_exception&quot;</span></code>: A C function has raised an exception.</li>
</ul>
<p>For the Python events, specialized functions (see below) are called.  For
the C events, no action is taken.</p>
<p>The <em>arg</em> parameter depends on the previous event.</p>
<p>See the documentation for <a class="reference internal" href="sys.html#sys.settrace" title="sys.settrace"><code class="xref py py-func docutils literal"><span class="pre">sys.settrace()</span></code></a> for more information on the
trace function.  For more information on code and frame objects, refer to
<a class="reference internal" href="../reference/datamodel.html#types"><span class="std std-ref">The standard type hierarchy</span></a>.</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.dispatch_line">
<code class="descname">dispatch_line</code><span class="sig-paren">(</span><em>frame</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.dispatch_line" title="Permalink to this definition">¶</a></dt>
<dd><p>If the debugger should stop on the current line, invoke the
<a class="reference internal" href="#bdb.Bdb.user_line" title="bdb.Bdb.user_line"><code class="xref py py-meth docutils literal"><span class="pre">user_line()</span></code></a> method (which should be overridden in subclasses).
Raise a <a class="reference internal" href="#bdb.BdbQuit" title="bdb.BdbQuit"><code class="xref py py-exc docutils literal"><span class="pre">BdbQuit</span></code></a> exception if the <code class="xref py py-attr docutils literal"><span class="pre">Bdb.quitting</span></code> flag is set
(which can be set from <a class="reference internal" href="#bdb.Bdb.user_line" title="bdb.Bdb.user_line"><code class="xref py py-meth docutils literal"><span class="pre">user_line()</span></code></a>).  Return a reference to the
<a class="reference internal" href="#bdb.Bdb.trace_dispatch" title="bdb.Bdb.trace_dispatch"><code class="xref py py-meth docutils literal"><span class="pre">trace_dispatch()</span></code></a> method for further tracing in that scope.</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.dispatch_call">
<code class="descname">dispatch_call</code><span class="sig-paren">(</span><em>frame</em>, <em>arg</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.dispatch_call" title="Permalink to this definition">¶</a></dt>
<dd><p>If the debugger should stop on this function call, invoke the
<a class="reference internal" href="#bdb.Bdb.user_call" title="bdb.Bdb.user_call"><code class="xref py py-meth docutils literal"><span class="pre">user_call()</span></code></a> method (which should be overridden in subclasses).
Raise a <a class="reference internal" href="#bdb.BdbQuit" title="bdb.BdbQuit"><code class="xref py py-exc docutils literal"><span class="pre">BdbQuit</span></code></a> exception if the <code class="xref py py-attr docutils literal"><span class="pre">Bdb.quitting</span></code> flag is set
(which can be set from <a class="reference internal" href="#bdb.Bdb.user_call" title="bdb.Bdb.user_call"><code class="xref py py-meth docutils literal"><span class="pre">user_call()</span></code></a>).  Return a reference to the
<a class="reference internal" href="#bdb.Bdb.trace_dispatch" title="bdb.Bdb.trace_dispatch"><code class="xref py py-meth docutils literal"><span class="pre">trace_dispatch()</span></code></a> method for further tracing in that scope.</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.dispatch_return">
<code class="descname">dispatch_return</code><span class="sig-paren">(</span><em>frame</em>, <em>arg</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.dispatch_return" title="Permalink to this definition">¶</a></dt>
<dd><p>If the debugger should stop on this function return, invoke the
<a class="reference internal" href="#bdb.Bdb.user_return" title="bdb.Bdb.user_return"><code class="xref py py-meth docutils literal"><span class="pre">user_return()</span></code></a> method (which should be overridden in subclasses).
Raise a <a class="reference internal" href="#bdb.BdbQuit" title="bdb.BdbQuit"><code class="xref py py-exc docutils literal"><span class="pre">BdbQuit</span></code></a> exception if the <code class="xref py py-attr docutils literal"><span class="pre">Bdb.quitting</span></code> flag is set
(which can be set from <a class="reference internal" href="#bdb.Bdb.user_return" title="bdb.Bdb.user_return"><code class="xref py py-meth docutils literal"><span class="pre">user_return()</span></code></a>).  Return a reference to the
<a class="reference internal" href="#bdb.Bdb.trace_dispatch" title="bdb.Bdb.trace_dispatch"><code class="xref py py-meth docutils literal"><span class="pre">trace_dispatch()</span></code></a> method for further tracing in that scope.</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.dispatch_exception">
<code class="descname">dispatch_exception</code><span class="sig-paren">(</span><em>frame</em>, <em>arg</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.dispatch_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>If the debugger should stop at this exception, invokes the
<a class="reference internal" href="#bdb.Bdb.user_exception" title="bdb.Bdb.user_exception"><code class="xref py py-meth docutils literal"><span class="pre">user_exception()</span></code></a> method (which should be overridden in subclasses).
Raise a <a class="reference internal" href="#bdb.BdbQuit" title="bdb.BdbQuit"><code class="xref py py-exc docutils literal"><span class="pre">BdbQuit</span></code></a> exception if the <code class="xref py py-attr docutils literal"><span class="pre">Bdb.quitting</span></code> flag is set
(which can be set from <a class="reference internal" href="#bdb.Bdb.user_exception" title="bdb.Bdb.user_exception"><code class="xref py py-meth docutils literal"><span class="pre">user_exception()</span></code></a>).  Return a reference to the
<a class="reference internal" href="#bdb.Bdb.trace_dispatch" title="bdb.Bdb.trace_dispatch"><code class="xref py py-meth docutils literal"><span class="pre">trace_dispatch()</span></code></a> method for further tracing in that scope.</p>
</dd></dl>

<p>Normally derived classes don’t override the following methods, but they may
if they want to redefine the definition of stopping and breakpoints.</p>
<dl class="method">
<dt id="bdb.Bdb.stop_here">
<code class="descname">stop_here</code><span class="sig-paren">(</span><em>frame</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.stop_here" title="Permalink to this definition">¶</a></dt>
<dd><p>This method checks if the <em>frame</em> is somewhere below <code class="xref py py-attr docutils literal"><span class="pre">botframe</span></code> in
the call stack.  <code class="xref py py-attr docutils literal"><span class="pre">botframe</span></code> is the frame in which debugging started.</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.break_here">
<code class="descname">break_here</code><span class="sig-paren">(</span><em>frame</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.break_here" title="Permalink to this definition">¶</a></dt>
<dd><p>This method checks if there is a breakpoint in the filename and line
belonging to <em>frame</em> or, at least, in the current function.  If the
breakpoint is a temporary one, this method deletes it.</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.break_anywhere">
<code class="descname">break_anywhere</code><span class="sig-paren">(</span><em>frame</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.break_anywhere" title="Permalink to this definition">¶</a></dt>
<dd><p>This method checks if there is a breakpoint in the filename of the current
frame.</p>
</dd></dl>

<p>Derived classes should override these methods to gain control over debugger
operation.</p>
<dl class="method">
<dt id="bdb.Bdb.user_call">
<code class="descname">user_call</code><span class="sig-paren">(</span><em>frame</em>, <em>argument_list</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.user_call" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called from <a class="reference internal" href="#bdb.Bdb.dispatch_call" title="bdb.Bdb.dispatch_call"><code class="xref py py-meth docutils literal"><span class="pre">dispatch_call()</span></code></a> when there is the
possibility that a break might be necessary anywhere inside the called
function.</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.user_line">
<code class="descname">user_line</code><span class="sig-paren">(</span><em>frame</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.user_line" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called from <a class="reference internal" href="#bdb.Bdb.dispatch_line" title="bdb.Bdb.dispatch_line"><code class="xref py py-meth docutils literal"><span class="pre">dispatch_line()</span></code></a> when either
<a class="reference internal" href="#bdb.Bdb.stop_here" title="bdb.Bdb.stop_here"><code class="xref py py-meth docutils literal"><span class="pre">stop_here()</span></code></a> or <a class="reference internal" href="#bdb.Bdb.break_here" title="bdb.Bdb.break_here"><code class="xref py py-meth docutils literal"><span class="pre">break_here()</span></code></a> yields <code class="docutils literal"><span class="pre">True</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.user_return">
<code class="descname">user_return</code><span class="sig-paren">(</span><em>frame</em>, <em>return_value</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.user_return" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called from <a class="reference internal" href="#bdb.Bdb.dispatch_return" title="bdb.Bdb.dispatch_return"><code class="xref py py-meth docutils literal"><span class="pre">dispatch_return()</span></code></a> when <a class="reference internal" href="#bdb.Bdb.stop_here" title="bdb.Bdb.stop_here"><code class="xref py py-meth docutils literal"><span class="pre">stop_here()</span></code></a>
yields <code class="docutils literal"><span class="pre">True</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.user_exception">
<code class="descname">user_exception</code><span class="sig-paren">(</span><em>frame</em>, <em>exc_info</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.user_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called from <a class="reference internal" href="#bdb.Bdb.dispatch_exception" title="bdb.Bdb.dispatch_exception"><code class="xref py py-meth docutils literal"><span class="pre">dispatch_exception()</span></code></a> when
<a class="reference internal" href="#bdb.Bdb.stop_here" title="bdb.Bdb.stop_here"><code class="xref py py-meth docutils literal"><span class="pre">stop_here()</span></code></a> yields <code class="docutils literal"><span class="pre">True</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.do_clear">
<code class="descname">do_clear</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.do_clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle how a breakpoint must be removed when it is a temporary one.</p>
<p>This method must be implemented by derived classes.</p>
</dd></dl>

<p>Derived classes and clients can call the following methods to affect the
stepping state.</p>
<dl class="method">
<dt id="bdb.Bdb.set_step">
<code class="descname">set_step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.set_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop after one line of code.</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.set_next">
<code class="descname">set_next</code><span class="sig-paren">(</span><em>frame</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.set_next" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop on the next line in or below the given frame.</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.set_return">
<code class="descname">set_return</code><span class="sig-paren">(</span><em>frame</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.set_return" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop when returning from the given frame.</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.set_until">
<code class="descname">set_until</code><span class="sig-paren">(</span><em>frame</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.set_until" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop when the line with the line no greater than the current one is
reached or when returning from current frame.</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.set_trace">
<code class="descname">set_trace</code><span class="sig-paren">(</span><span class="optional">[</span><em>frame</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.set_trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Start debugging from <em>frame</em>.  If <em>frame</em> is not specified, debugging
starts from caller’s frame.</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.set_continue">
<code class="descname">set_continue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.set_continue" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop only at breakpoints or when finished.  If there are no breakpoints,
set the system trace function to <code class="docutils literal"><span class="pre">None</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.set_quit">
<code class="descname">set_quit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.set_quit" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the <code class="xref py py-attr docutils literal"><span class="pre">quitting</span></code> attribute to <code class="docutils literal"><span class="pre">True</span></code>.  This raises <a class="reference internal" href="#bdb.BdbQuit" title="bdb.BdbQuit"><code class="xref py py-exc docutils literal"><span class="pre">BdbQuit</span></code></a> in
the next call to one of the <code class="xref py py-meth docutils literal"><span class="pre">dispatch_*()</span></code> methods.</p>
</dd></dl>

<p>Derived classes and clients can call the following methods to manipulate
breakpoints.  These methods return a string containing an error message if
something went wrong, or <code class="docutils literal"><span class="pre">None</span></code> if all is well.</p>
<dl class="method">
<dt id="bdb.Bdb.set_break">
<code class="descname">set_break</code><span class="sig-paren">(</span><em>filename</em>, <em>lineno</em>, <em>temporary=0</em>, <em>cond=None</em>, <em>funcname=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.set_break" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a new breakpoint.  If the <em>lineno</em> line doesn’t exist for the
<em>filename</em> passed as argument, return an error message.  The <em>filename</em>
should be in canonical form, as described in the <a class="reference internal" href="#bdb.Bdb.canonic" title="bdb.Bdb.canonic"><code class="xref py py-meth docutils literal"><span class="pre">canonic()</span></code></a> method.</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.clear_break">
<code class="descname">clear_break</code><span class="sig-paren">(</span><em>filename</em>, <em>lineno</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.clear_break" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the breakpoints in <em>filename</em> and <em>lineno</em>.  If none were set, an
error message is returned.</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.clear_bpbynumber">
<code class="descname">clear_bpbynumber</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.clear_bpbynumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the breakpoint which has the index <em>arg</em> in the
<code class="xref py py-attr docutils literal"><span class="pre">Breakpoint.bpbynumber</span></code>.  If <em>arg</em> is not numeric or out of range,
return an error message.</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.clear_all_file_breaks">
<code class="descname">clear_all_file_breaks</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.clear_all_file_breaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete all breakpoints in <em>filename</em>.  If none were set, an error message
is returned.</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.clear_all_breaks">
<code class="descname">clear_all_breaks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.clear_all_breaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete all existing breakpoints.</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.get_break">
<code class="descname">get_break</code><span class="sig-paren">(</span><em>filename</em>, <em>lineno</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.get_break" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if there is a breakpoint for <em>lineno</em> of <em>filename</em>.</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.get_breaks">
<code class="descname">get_breaks</code><span class="sig-paren">(</span><em>filename</em>, <em>lineno</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.get_breaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all breakpoints for <em>lineno</em> in <em>filename</em>, or an empty list if
none are set.</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.get_file_breaks">
<code class="descname">get_file_breaks</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.get_file_breaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all breakpoints in <em>filename</em>, or an empty list if none are set.</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.get_all_breaks">
<code class="descname">get_all_breaks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.get_all_breaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all breakpoints that are set.</p>
</dd></dl>

<p>Derived classes and clients can call the following methods to get a data
structure representing a stack trace.</p>
<dl class="method">
<dt id="bdb.Bdb.get_stack">
<code class="descname">get_stack</code><span class="sig-paren">(</span><em>f</em>, <em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.get_stack" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of records for a frame and all higher (calling) and lower
frames, and the size of the higher part.</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.format_stack_entry">
<code class="descname">format_stack_entry</code><span class="sig-paren">(</span><em>frame_lineno</em><span class="optional">[</span>, <em>lprefix=': '</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.format_stack_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string with information about a stack entry, identified by a
<code class="docutils literal"><span class="pre">(frame,</span> <span class="pre">lineno)</span></code> tuple:</p>
<ul class="simple">
<li>The canonical form of the filename which contains the frame.</li>
<li>The function name, or <code class="docutils literal"><span class="pre">&quot;&lt;lambda&gt;&quot;</span></code>.</li>
<li>The input arguments.</li>
<li>The return value.</li>
<li>The line of code (if it exists).</li>
</ul>
</dd></dl>

<p>The following two methods can be called by clients to use a debugger to debug
a <a class="reference internal" href="../glossary.html#term-statement"><span class="xref std std-term">statement</span></a>, given as a string.</p>
<dl class="method">
<dt id="bdb.Bdb.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>cmd</em><span class="optional">[</span>, <em>globals</em><span class="optional">[</span>, <em>locals</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug a statement executed via the <a class="reference internal" href="../reference/simple_stmts.html#exec"><code class="xref std std-keyword docutils literal"><span class="pre">exec</span></code></a> statement.  <em>globals</em>
defaults to <code class="xref py py-attr docutils literal"><span class="pre">__main__.__dict__</span></code>, <em>locals</em> defaults to <em>globals</em>.</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.runeval">
<code class="descname">runeval</code><span class="sig-paren">(</span><em>expr</em><span class="optional">[</span>, <em>globals</em><span class="optional">[</span>, <em>locals</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.runeval" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug an expression executed via the <a class="reference internal" href="functions.html#eval" title="eval"><code class="xref py py-func docutils literal"><span class="pre">eval()</span></code></a> function.  <em>globals</em> and
<em>locals</em> have the same meaning as in <a class="reference internal" href="#bdb.Bdb.run" title="bdb.Bdb.run"><code class="xref py py-meth docutils literal"><span class="pre">run()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.runctx">
<code class="descname">runctx</code><span class="sig-paren">(</span><em>cmd</em>, <em>globals</em>, <em>locals</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.runctx" title="Permalink to this definition">¶</a></dt>
<dd><p>For backwards compatibility.  Calls the <a class="reference internal" href="#bdb.Bdb.run" title="bdb.Bdb.run"><code class="xref py py-meth docutils literal"><span class="pre">run()</span></code></a> method.</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.runcall">
<code class="descname">runcall</code><span class="sig-paren">(</span><em>func</em>, <em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.runcall" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug a single function call, and return its result.</p>
</dd></dl>

</dd></dl>

<p>Finally, the module defines the following functions:</p>
<dl class="function">
<dt id="bdb.checkfuncname">
<code class="descclassname">bdb.</code><code class="descname">checkfuncname</code><span class="sig-paren">(</span><em>b</em>, <em>frame</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.checkfuncname" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether we should break here, depending on the way the breakpoint <em>b</em>
was set.</p>
<p>If it was set via line number, it checks if <code class="docutils literal"><span class="pre">b.line</span></code> is the same as the one
in the frame also passed as argument.  If the breakpoint was set via function
name, we have to check we are in the right frame (the right function) and if
we are in its first executable line.</p>
</dd></dl>

<dl class="function">
<dt id="bdb.effective">
<code class="descclassname">bdb.</code><code class="descname">effective</code><span class="sig-paren">(</span><em>file</em>, <em>line</em>, <em>frame</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.effective" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if there is an effective (active) breakpoint at this line of code.
Return a tuple of the breakpoint and a boolean that indicates if it is ok
to delete a temporary breakpoint.  Return <code class="docutils literal"><span class="pre">(None,</span> <span class="pre">None)</span></code> if there is no
matching breakpoint.</p>
</dd></dl>

<dl class="function">
<dt id="bdb.set_trace">
<code class="descclassname">bdb.</code><code class="descname">set_trace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bdb.set_trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Start debugging with a <a class="reference internal" href="#bdb.Bdb" title="bdb.Bdb"><code class="xref py py-class docutils literal"><span class="pre">Bdb</span></code></a> instance from caller’s frame.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="debug.html"
                        title="previous chapter">26. Debugging and Profiling</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pdb.html"
                        title="next chapter">26.2. <code class="docutils literal"><span class="pre">pdb</span></code> — The Python Debugger</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="https://github.com/python/cpython/blob/2.7/Doc/library/bdb.rst"
         rel="nofollow">Show Source</a>
  </li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdb.html" title="26.2. pdb — The Python Debugger"
             >next</a> |</li>
        <li class="right" >
          <a href="debug.html" title="26. Debugging and Profiling"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">2.7.14</span>
          <a href="../index.html">Documentation</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="debug.html" >26. Debugging and Profiling</a> &#187;</li> 
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2017, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Dec 24, 2017.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.4.
    </div>

  </body>
</html>