
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>21.2. imageop — Manipulate raw image data &#8212; Python 2.7.14 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.14',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 2.7.14 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="21.3. aifc — Read and write AIFF and AIFC files" href="aifc.html" />
    <link rel="prev" title="21.1. audioop — Manipulate raw audio data" href="audioop.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/2/library/imageop.html" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
 
    

  </head>
  <body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="aifc.html" title="21.3. aifc — Read and write AIFF and AIFC files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="audioop.html" title="21.1. audioop — Manipulate raw audio data"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">2.7.14</span>
          <a href="../index.html">Documentation</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="mm.html" accesskey="U">21. Multimedia Services</a> &#187;</li> 
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-imageop">
<span id="imageop-manipulate-raw-image-data"></span><h1>21.2. <a class="reference internal" href="#module-imageop" title="imageop: Manipulate raw image data. (deprecated)"><code class="xref py py-mod docutils literal"><span class="pre">imageop</span></code></a> — Manipulate raw image data<a class="headerlink" href="#module-imageop" title="Permalink to this headline">¶</a></h1>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 2.6: </span>The <a class="reference internal" href="#module-imageop" title="imageop: Manipulate raw image data. (deprecated)"><code class="xref py py-mod docutils literal"><span class="pre">imageop</span></code></a> module has been removed in Python 3.</p>
</div>
<p>The <a class="reference internal" href="#module-imageop" title="imageop: Manipulate raw image data. (deprecated)"><code class="xref py py-mod docutils literal"><span class="pre">imageop</span></code></a> module contains some useful operations on images. It operates
on images consisting of 8 or 32 bit pixels stored in Python strings.  This is
the same format as used by <code class="xref py py-func docutils literal"><span class="pre">gl.lrectwrite()</span></code> and the <a class="reference internal" href="imgfile.html#module-imgfile" title="imgfile: Support for SGI imglib files. (deprecated) (IRIX)"><code class="xref py py-mod docutils literal"><span class="pre">imgfile</span></code></a> module.</p>
<p>The module defines the following variables and functions:</p>
<dl class="exception">
<dt id="imageop.error">
<em class="property">exception </em><code class="descclassname">imageop.</code><code class="descname">error</code><a class="headerlink" href="#imageop.error" title="Permalink to this definition">¶</a></dt>
<dd><p>This exception is raised on all errors, such as unknown number of bits per
pixel, etc.</p>
</dd></dl>

<dl class="function">
<dt id="imageop.crop">
<code class="descclassname">imageop.</code><code class="descname">crop</code><span class="sig-paren">(</span><em>image</em>, <em>psize</em>, <em>width</em>, <em>height</em>, <em>x0</em>, <em>y0</em>, <em>x1</em>, <em>y1</em><span class="sig-paren">)</span><a class="headerlink" href="#imageop.crop" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the selected part of <em>image</em>, which should be <em>width</em> by <em>height</em> in size
and consist of pixels of <em>psize</em> bytes. <em>x0</em>, <em>y0</em>, <em>x1</em> and <em>y1</em> are like the
<code class="xref py py-func docutils literal"><span class="pre">gl.lrectread()</span></code> parameters, i.e. the boundary is included in the new image.
The new boundaries need not be inside the picture.  Pixels that fall outside the
old image will have their value set to zero.  If <em>x0</em> is bigger than <em>x1</em> the
new image is mirrored.  The same holds for the y coordinates.</p>
</dd></dl>

<dl class="function">
<dt id="imageop.scale">
<code class="descclassname">imageop.</code><code class="descname">scale</code><span class="sig-paren">(</span><em>image</em>, <em>psize</em>, <em>width</em>, <em>height</em>, <em>newwidth</em>, <em>newheight</em><span class="sig-paren">)</span><a class="headerlink" href="#imageop.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <em>image</em> scaled to size <em>newwidth</em> by <em>newheight</em>. No interpolation is
done, scaling is done by simple-minded pixel duplication or removal.  Therefore,
computer-generated images or dithered images will not look nice after scaling.</p>
</dd></dl>

<dl class="function">
<dt id="imageop.tovideo">
<code class="descclassname">imageop.</code><code class="descname">tovideo</code><span class="sig-paren">(</span><em>image</em>, <em>psize</em>, <em>width</em>, <em>height</em><span class="sig-paren">)</span><a class="headerlink" href="#imageop.tovideo" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a vertical low-pass filter over an image.  It does so by computing each
destination pixel as the average of two vertically-aligned source pixels.  The
main use of this routine is to forestall excessive flicker if the image is
displayed on a video device that uses interlacing, hence the name.</p>
</dd></dl>

<dl class="function">
<dt id="imageop.grey2mono">
<code class="descclassname">imageop.</code><code class="descname">grey2mono</code><span class="sig-paren">(</span><em>image</em>, <em>width</em>, <em>height</em>, <em>threshold</em><span class="sig-paren">)</span><a class="headerlink" href="#imageop.grey2mono" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an 8-bit deep greyscale image to a 1-bit deep image by thresholding all
the pixels.  The resulting image is tightly packed and is probably only useful
as an argument to <a class="reference internal" href="#imageop.mono2grey" title="imageop.mono2grey"><code class="xref py py-func docutils literal"><span class="pre">mono2grey()</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="imageop.dither2mono">
<code class="descclassname">imageop.</code><code class="descname">dither2mono</code><span class="sig-paren">(</span><em>image</em>, <em>width</em>, <em>height</em><span class="sig-paren">)</span><a class="headerlink" href="#imageop.dither2mono" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an 8-bit greyscale image to a 1-bit monochrome image using a
(simple-minded) dithering algorithm.</p>
</dd></dl>

<dl class="function">
<dt id="imageop.mono2grey">
<code class="descclassname">imageop.</code><code class="descname">mono2grey</code><span class="sig-paren">(</span><em>image</em>, <em>width</em>, <em>height</em>, <em>p0</em>, <em>p1</em><span class="sig-paren">)</span><a class="headerlink" href="#imageop.mono2grey" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a 1-bit monochrome image to an 8 bit greyscale or color image. All
pixels that are zero-valued on input get value <em>p0</em> on output and all one-value
input pixels get value <em>p1</em> on output.  To convert a monochrome black-and-white
image to greyscale pass the values <code class="docutils literal"><span class="pre">0</span></code> and <code class="docutils literal"><span class="pre">255</span></code> respectively.</p>
</dd></dl>

<dl class="function">
<dt id="imageop.grey2grey4">
<code class="descclassname">imageop.</code><code class="descname">grey2grey4</code><span class="sig-paren">(</span><em>image</em>, <em>width</em>, <em>height</em><span class="sig-paren">)</span><a class="headerlink" href="#imageop.grey2grey4" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an 8-bit greyscale image to a 4-bit greyscale image without dithering.</p>
</dd></dl>

<dl class="function">
<dt id="imageop.grey2grey2">
<code class="descclassname">imageop.</code><code class="descname">grey2grey2</code><span class="sig-paren">(</span><em>image</em>, <em>width</em>, <em>height</em><span class="sig-paren">)</span><a class="headerlink" href="#imageop.grey2grey2" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an 8-bit greyscale image to a 2-bit greyscale image without dithering.</p>
</dd></dl>

<dl class="function">
<dt id="imageop.dither2grey2">
<code class="descclassname">imageop.</code><code class="descname">dither2grey2</code><span class="sig-paren">(</span><em>image</em>, <em>width</em>, <em>height</em><span class="sig-paren">)</span><a class="headerlink" href="#imageop.dither2grey2" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an 8-bit greyscale image to a 2-bit greyscale image with dithering.  As
for <a class="reference internal" href="#imageop.dither2mono" title="imageop.dither2mono"><code class="xref py py-func docutils literal"><span class="pre">dither2mono()</span></code></a>, the dithering algorithm is currently very simple.</p>
</dd></dl>

<dl class="function">
<dt id="imageop.grey42grey">
<code class="descclassname">imageop.</code><code class="descname">grey42grey</code><span class="sig-paren">(</span><em>image</em>, <em>width</em>, <em>height</em><span class="sig-paren">)</span><a class="headerlink" href="#imageop.grey42grey" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a 4-bit greyscale image to an 8-bit greyscale image.</p>
</dd></dl>

<dl class="function">
<dt id="imageop.grey22grey">
<code class="descclassname">imageop.</code><code class="descname">grey22grey</code><span class="sig-paren">(</span><em>image</em>, <em>width</em>, <em>height</em><span class="sig-paren">)</span><a class="headerlink" href="#imageop.grey22grey" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a 2-bit greyscale image to an 8-bit greyscale image.</p>
</dd></dl>

<dl class="data">
<dt id="imageop.backward_compatible">
<code class="descclassname">imageop.</code><code class="descname">backward_compatible</code><a class="headerlink" href="#imageop.backward_compatible" title="Permalink to this definition">¶</a></dt>
<dd><p>If set to 0, the functions in this module use a non-backward compatible way
of representing multi-byte pixels on little-endian systems.  The SGI for
which this module was originally written is a big-endian system, so setting
this variable will have no effect. However, the code wasn’t originally
intended to run on anything else, so it made assumptions about byte order
which are not universal.  Setting this variable to 0 will cause the byte
order to be reversed on little-endian systems, so that it then is the same as
on big-endian systems.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="audioop.html"
                        title="previous chapter">21.1. <code class="docutils literal"><span class="pre">audioop</span></code> — Manipulate raw audio data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="aifc.html"
                        title="next chapter">21.3. <code class="docutils literal"><span class="pre">aifc</span></code> — Read and write AIFF and AIFC files</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="https://github.com/python/cpython/blob/2.7/Doc/library/imageop.rst"
         rel="nofollow">Show Source</a>
  </li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="aifc.html" title="21.3. aifc — Read and write AIFF and AIFC files"
             >next</a> |</li>
        <li class="right" >
          <a href="audioop.html" title="21.1. audioop — Manipulate raw audio data"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">2.7.14</span>
          <a href="../index.html">Documentation</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="mm.html" >21. Multimedia Services</a> &#187;</li> 
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2017, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Dec 24, 2017.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.4.
    </div>

  </body>
</html>