
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>37. Mac OS X specific services &#8212; Python 2.7.14 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.14',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 2.7.14 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="37.1. ic — Access to the Mac OS X Internet Config" href="ic.html" />
    <link rel="prev" title="36.16. commands — Utilities for running commands" href="commands.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/2/library/mac.html" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
 
    

  </head>
  <body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ic.html" title="37.1. ic — Access to the Mac OS X Internet Config"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="commands.html" title="36.16. commands — Utilities for running commands"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">2.7.14</span>
          <a href="../index.html">Documentation</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The Python Standard Library</a> &#187;</li> 
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mac-os-x-specific-services">
<span id="mac-specific-services"></span><h1>37. Mac OS X specific services<a class="headerlink" href="#mac-os-x-specific-services" title="Permalink to this headline">¶</a></h1>
<p>This chapter describes modules that are only available on the Mac OS X platform.</p>
<p>See the chapters <a class="reference internal" href="macosa.html#mac-scripting"><span class="std std-ref">MacPython OSA Modules</span></a> and <a class="reference internal" href="undoc.html#undoc-mac-modules"><span class="std std-ref">Undocumented Mac OS modules</span></a> for more
modules, and the HOWTO <a class="reference internal" href="../using/mac.html#using-on-mac"><span class="std std-ref">Using Python on a Macintosh</span></a> for a general introduction to
Mac-specific Python programming.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Most of the OS X APIs that these modules use are deprecated or removed
in recent versions of OS X.  Many are not available when Python is
executing in 64-bit mode.  These modules have been removed in
Python 3.  You should avoid using them in Python 2.</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ic.html">37.1. <code class="docutils literal"><span class="pre">ic</span></code> — Access to the Mac OS X Internet Config</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ic.html#ic-objects">37.1.1. IC Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="macos.html">37.2. <code class="docutils literal"><span class="pre">MacOS</span></code> — Access to Mac OS interpreter features</a></li>
<li class="toctree-l1"><a class="reference internal" href="macostools.html">37.3. <code class="docutils literal"><span class="pre">macostools</span></code> — Convenience routines for file manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="macostools.html#module-findertools">37.4. <code class="docutils literal"><span class="pre">findertools</span></code> — The <strong class="program">finder</strong>’s Apple Events interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="easydialogs.html">37.5. <code class="docutils literal"><span class="pre">EasyDialogs</span></code> — Basic Macintosh dialogs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="easydialogs.html#progressbar-objects">37.5.1. ProgressBar Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="framework.html">37.6. <code class="docutils literal"><span class="pre">FrameWork</span></code> — Interactive application framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="framework.html#application-objects">37.6.1. Application Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="framework.html#window-objects">37.6.2. Window Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="framework.html#controlswindow-object">37.6.3. ControlsWindow Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="framework.html#scrolledwindow-object">37.6.4. ScrolledWindow Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="framework.html#dialogwindow-objects">37.6.5. DialogWindow Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autogil.html">37.7. <code class="docutils literal"><span class="pre">autoGIL</span></code> — Global Interpreter Lock handling in event loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbon.html">37.8. Mac OS Toolbox Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.AE">37.8.1. <code class="docutils literal"><span class="pre">Carbon.AE</span></code> — Apple Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.AH">37.8.2. <code class="docutils literal"><span class="pre">Carbon.AH</span></code> — Apple Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.App">37.8.3. <code class="docutils literal"><span class="pre">Carbon.App</span></code> — Appearance Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.Appearance">37.8.4. <code class="docutils literal"><span class="pre">Carbon.Appearance</span></code> — Appearance Manager constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.CF">37.8.5. <code class="docutils literal"><span class="pre">Carbon.CF</span></code> — Core Foundation</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.CG">37.8.6. <code class="docutils literal"><span class="pre">Carbon.CG</span></code> — Core Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.CarbonEvt">37.8.7. <code class="docutils literal"><span class="pre">Carbon.CarbonEvt</span></code> — Carbon Event Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.CarbonEvents">37.8.8. <code class="docutils literal"><span class="pre">Carbon.CarbonEvents</span></code> — Carbon Event Manager constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.Cm">37.8.9. <code class="docutils literal"><span class="pre">Carbon.Cm</span></code> — Component Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.Components">37.8.10. <code class="docutils literal"><span class="pre">Carbon.Components</span></code> — Component Manager constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.ControlAccessor">37.8.11. <code class="docutils literal"><span class="pre">Carbon.ControlAccessor</span></code> — Control Manager accssors</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.Controls">37.8.12. <code class="docutils literal"><span class="pre">Carbon.Controls</span></code> — Control Manager constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.CoreFounation">37.8.13. <code class="docutils literal"><span class="pre">Carbon.CoreFounation</span></code> — CoreFounation constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.CoreGraphics">37.8.14. <code class="docutils literal"><span class="pre">Carbon.CoreGraphics</span></code> — CoreGraphics constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.Ctl">37.8.15. <code class="docutils literal"><span class="pre">Carbon.Ctl</span></code> — Control Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.Dialogs">37.8.16. <code class="docutils literal"><span class="pre">Carbon.Dialogs</span></code> — Dialog Manager constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.Dlg">37.8.17. <code class="docutils literal"><span class="pre">Carbon.Dlg</span></code> — Dialog Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.Drag">37.8.18. <code class="docutils literal"><span class="pre">Carbon.Drag</span></code> — Drag and Drop Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.Dragconst">37.8.19. <code class="docutils literal"><span class="pre">Carbon.Dragconst</span></code> — Drag and Drop Manager constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.Events">37.8.20. <code class="docutils literal"><span class="pre">Carbon.Events</span></code> — Event Manager constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.Evt">37.8.21. <code class="docutils literal"><span class="pre">Carbon.Evt</span></code> — Event Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.File">37.8.22. <code class="docutils literal"><span class="pre">Carbon.File</span></code> — File Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.Files">37.8.23. <code class="docutils literal"><span class="pre">Carbon.Files</span></code> — File Manager constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.Fm">37.8.24. <code class="docutils literal"><span class="pre">Carbon.Fm</span></code> — Font Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.Folder">37.8.25. <code class="docutils literal"><span class="pre">Carbon.Folder</span></code> — Folder Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.Folders">37.8.26. <code class="docutils literal"><span class="pre">Carbon.Folders</span></code> — Folder Manager constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.Fonts">37.8.27. <code class="docutils literal"><span class="pre">Carbon.Fonts</span></code> — Font Manager constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.Help">37.8.28. <code class="docutils literal"><span class="pre">Carbon.Help</span></code> — Help Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.IBCarbon">37.8.29. <code class="docutils literal"><span class="pre">Carbon.IBCarbon</span></code> — Carbon InterfaceBuilder</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.IBCarbonRuntime">37.8.30. <code class="docutils literal"><span class="pre">Carbon.IBCarbonRuntime</span></code> — Carbon InterfaceBuilder constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.Icns">37.8.31. <code class="docutils literal"><span class="pre">Carbon.Icn</span></code> — Carbon Icon Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.Icons">37.8.32. <code class="docutils literal"><span class="pre">Carbon.Icons</span></code> — Carbon Icon Manager constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.Launch">37.8.33. <code class="docutils literal"><span class="pre">Carbon.Launch</span></code> — Carbon Launch Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.LaunchServices">37.8.34. <code class="docutils literal"><span class="pre">Carbon.LaunchServices</span></code> — Carbon Launch Services constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.List">37.8.35. <code class="docutils literal"><span class="pre">Carbon.List</span></code> — List Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.Lists">37.8.36. <code class="docutils literal"><span class="pre">Carbon.Lists</span></code> — List Manager constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.MacHelp">37.8.37. <code class="docutils literal"><span class="pre">Carbon.MacHelp</span></code> — Help Manager constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.MediaDescr">37.8.38. <code class="docutils literal"><span class="pre">Carbon.MediaDescr</span></code> — Parsers and generators for Quicktime Media descriptors</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.Menu">37.8.39. <code class="docutils literal"><span class="pre">Carbon.Menu</span></code> — Menu Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.Menus">37.8.40. <code class="docutils literal"><span class="pre">Carbon.Menus</span></code> — Menu Manager constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.Mlte">37.8.41. <code class="docutils literal"><span class="pre">Carbon.Mlte</span></code> — MultiLingual Text Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.OSA">37.8.42. <code class="docutils literal"><span class="pre">Carbon.OSA</span></code> — Carbon OSA Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.OSAconst">37.8.43. <code class="docutils literal"><span class="pre">Carbon.OSAconst</span></code> — Carbon OSA Interface constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.QDOffscreen">37.8.44. <code class="docutils literal"><span class="pre">Carbon.QDOffscreen</span></code> — QuickDraw Offscreen constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.Qd">37.8.45. <code class="docutils literal"><span class="pre">Carbon.Qd</span></code> — QuickDraw</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.Qdoffs">37.8.46. <code class="docutils literal"><span class="pre">Carbon.Qdoffs</span></code> — QuickDraw Offscreen</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.Qt">37.8.47. <code class="docutils literal"><span class="pre">Carbon.Qt</span></code> — QuickTime</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.QuickDraw">37.8.48. <code class="docutils literal"><span class="pre">Carbon.QuickDraw</span></code> — QuickDraw constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.QuickTime">37.8.49. <code class="docutils literal"><span class="pre">Carbon.QuickTime</span></code> — QuickTime constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.Res">37.8.50. <code class="docutils literal"><span class="pre">Carbon.Res</span></code> — Resource Manager and Handles</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.Resources">37.8.51. <code class="docutils literal"><span class="pre">Carbon.Resources</span></code> — Resource Manager and Handles constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.Scrap">37.8.52. <code class="docutils literal"><span class="pre">Carbon.Scrap</span></code> — Scrap Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.Snd">37.8.53. <code class="docutils literal"><span class="pre">Carbon.Snd</span></code> — Sound Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.Sound">37.8.54. <code class="docutils literal"><span class="pre">Carbon.Sound</span></code> — Sound Manager constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.TE">37.8.55. <code class="docutils literal"><span class="pre">Carbon.TE</span></code> — TextEdit</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.TextEdit">37.8.56. <code class="docutils literal"><span class="pre">Carbon.TextEdit</span></code> — TextEdit constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.Win">37.8.57. <code class="docutils literal"><span class="pre">Carbon.Win</span></code> — Window Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbon.html#module-Carbon.Windows">37.8.58. <code class="docutils literal"><span class="pre">Carbon.Windows</span></code> — Window Manager constants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="colorpicker.html">37.9. <code class="docutils literal"><span class="pre">ColorPicker</span></code> — Color selection dialog</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="commands.html"
                        title="previous chapter">36.16. <code class="docutils literal"><span class="pre">commands</span></code> — Utilities for running commands</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ic.html"
                        title="next chapter">37.1. <code class="docutils literal"><span class="pre">ic</span></code> — Access to the Mac OS X Internet Config</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="https://github.com/python/cpython/blob/2.7/Doc/library/mac.rst"
         rel="nofollow">Show Source</a>
  </li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ic.html" title="37.1. ic — Access to the Mac OS X Internet Config"
             >next</a> |</li>
        <li class="right" >
          <a href="commands.html" title="36.16. commands — Utilities for running commands"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">2.7.14</span>
          <a href="../index.html">Documentation</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li> 
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2017, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Dec 24, 2017.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.4.
    </div>

  </body>
</html>