
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>14.3. md5 — MD5 message digest algorithm &#8212; Python 2.7.14 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.14',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 2.7.14 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="14.4. sha — SHA-1 message digest algorithm" href="sha.html" />
    <link rel="prev" title="14.2. hmac — Keyed-Hashing for Message Authentication" href="hmac.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/2/library/md5.html" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
 
    

  </head>
  <body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sha.html" title="14.4. sha — SHA-1 message digest algorithm"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hmac.html" title="14.2. hmac — Keyed-Hashing for Message Authentication"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">2.7.14</span>
          <a href="../index.html">Documentation</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="crypto.html" accesskey="U">14. Cryptographic Services</a> &#187;</li> 
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-md5">
<span id="md5-md5-message-digest-algorithm"></span><h1>14.3. <a class="reference internal" href="#module-md5" title="md5: RSA's MD5 message digest algorithm. (deprecated)"><code class="xref py py-mod docutils literal"><span class="pre">md5</span></code></a> — MD5 message digest algorithm<a class="headerlink" href="#module-md5" title="Permalink to this headline">¶</a></h1>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 2.5: </span>Use the <a class="reference internal" href="hashlib.html#module-hashlib" title="hashlib: Secure hash and message digest algorithms."><code class="xref py py-mod docutils literal"><span class="pre">hashlib</span></code></a> module instead.</p>
</div>
<p id="index-0">This module implements the interface to RSA’s MD5 message digest  algorithm (see
also Internet <span class="target" id="index-1"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc1321.html"><strong>RFC 1321</strong></a>).  Its use is quite straightforward: use <a class="reference internal" href="new.html#module-new" title="new: Interface to the creation of runtime implementation objects. (deprecated)"><code class="xref py py-func docutils literal"><span class="pre">new()</span></code></a>
to create an md5 object. You can now feed this object with arbitrary strings
using the <code class="xref py py-meth docutils literal"><span class="pre">update()</span></code> method, and at any point you can ask it for the
<em class="dfn">digest</em> (a strong kind of 128-bit checksum, a.k.a. “fingerprint”) of the
concatenation of the strings fed to it so far using the <code class="xref py py-meth docutils literal"><span class="pre">digest()</span></code> method.</p>
<p>For example, to obtain the digest of the string <code class="docutils literal"><span class="pre">'Nobody</span> <span class="pre">inspects</span> <span class="pre">the</span> <span class="pre">spammish</span>
<span class="pre">repetition'</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">md5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">md5</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="s2">&quot;Nobody inspects&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="s2">&quot; the spammish repetition&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">digest</span><span class="p">()</span>
<span class="go">&#39;\xbbd\x9c\x83\xdd\x1e\xa5\xc9\xd9\xde\xc9\xa1\x8d\xf0\xff\xe9&#39;</span>
</pre></div>
</div>
<p>More condensed:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">md5</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;Nobody inspects the spammish repetition&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">digest</span><span class="p">()</span>
<span class="go">&#39;\xbbd\x9c\x83\xdd\x1e\xa5\xc9\xd9\xde\xc9\xa1\x8d\xf0\xff\xe9&#39;</span>
</pre></div>
</div>
<p>The following values are provided as constants in the module and as attributes
of the md5 objects returned by <a class="reference internal" href="new.html#module-new" title="new: Interface to the creation of runtime implementation objects. (deprecated)"><code class="xref py py-func docutils literal"><span class="pre">new()</span></code></a>:</p>
<dl class="data">
<dt id="md5.digest_size">
<code class="descclassname">md5.</code><code class="descname">digest_size</code><a class="headerlink" href="#md5.digest_size" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of the resulting digest in bytes.  This is always <code class="docutils literal"><span class="pre">16</span></code>.</p>
</dd></dl>

<p>The md5 module provides the following functions:</p>
<dl class="function">
<dt id="md5.new">
<code class="descclassname">md5.</code><code class="descname">new</code><span class="sig-paren">(</span><span class="optional">[</span><em>arg</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#md5.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new md5 object.  If <em>arg</em> is present, the method call <code class="docutils literal"><span class="pre">update(arg)</span></code>
is made.</p>
</dd></dl>

<dl class="function">
<dt id="md5.md5">
<code class="descclassname">md5.</code><code class="descname">md5</code><span class="sig-paren">(</span><span class="optional">[</span><em>arg</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#md5.md5" title="Permalink to this definition">¶</a></dt>
<dd><p>For backward compatibility reasons, this is an alternative name for the
<a class="reference internal" href="new.html#module-new" title="new: Interface to the creation of runtime implementation objects. (deprecated)"><code class="xref py py-func docutils literal"><span class="pre">new()</span></code></a> function.</p>
</dd></dl>

<p>An md5 object has the following methods:</p>
<dl class="method">
<dt id="md5.md5.update">
<code class="descclassname">md5.</code><code class="descname">update</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="headerlink" href="#md5.md5.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the md5 object with the string <em>arg</em>.  Repeated calls are equivalent to a
single call with the concatenation of all the arguments: <code class="docutils literal"><span class="pre">m.update(a);</span>
<span class="pre">m.update(b)</span></code> is equivalent to <code class="docutils literal"><span class="pre">m.update(a+b)</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="md5.md5.digest">
<code class="descclassname">md5.</code><code class="descname">digest</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#md5.md5.digest" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the digest of the strings passed to the <a class="reference internal" href="#md5.md5.update" title="md5.md5.update"><code class="xref py py-meth docutils literal"><span class="pre">update()</span></code></a> method so far.
This is a 16-byte string which may contain non-ASCII characters, including null
bytes.</p>
</dd></dl>

<dl class="method">
<dt id="md5.md5.hexdigest">
<code class="descclassname">md5.</code><code class="descname">hexdigest</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#md5.md5.hexdigest" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="#md5.md5.digest" title="md5.md5.digest"><code class="xref py py-meth docutils literal"><span class="pre">digest()</span></code></a> except the digest is returned as a string of length 32,
containing only hexadecimal digits.  This may  be used to exchange the value
safely in email or other non-binary environments.</p>
</dd></dl>

<dl class="method">
<dt id="md5.md5.copy">
<code class="descclassname">md5.</code><code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#md5.md5.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy (“clone”) of the md5 object.  This can be used to efficiently
compute the digests of strings that share a common initial substring.</p>
</dd></dl>

<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="sha.html#module-sha" title="sha: NIST's secure hash algorithm, SHA. (deprecated)"><code class="xref py py-mod docutils literal"><span class="pre">sha</span></code></a></dt>
<dd>Similar module implementing the Secure Hash Algorithm (SHA).  The SHA algorithm
is considered a more secure hash.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="hmac.html"
                        title="previous chapter">14.2. <code class="docutils literal"><span class="pre">hmac</span></code> — Keyed-Hashing for Message Authentication</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sha.html"
                        title="next chapter">14.4. <code class="docutils literal"><span class="pre">sha</span></code> — SHA-1 message digest algorithm</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="https://github.com/python/cpython/blob/2.7/Doc/library/md5.rst"
         rel="nofollow">Show Source</a>
  </li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sha.html" title="14.4. sha — SHA-1 message digest algorithm"
             >next</a> |</li>
        <li class="right" >
          <a href="hmac.html" title="14.2. hmac — Keyed-Hashing for Message Authentication"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">2.7.14</span>
          <a href="../index.html">Documentation</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="crypto.html" >14. Cryptographic Services</a> &#187;</li> 
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2017, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Dec 24, 2017.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.4.
    </div>

  </body>
</html>