<html>
<head>
<title> </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
 
  <a name="8830"> </a><font face="Arial, Verdana, Helvetica, sans-serif">ADDISON-WESLEY</font>
</p>
<p>
  <a name="8831"> </a><font face="Arial, Verdana, Helvetica, sans-serif">An imprint of Addison Wesley Longman, Inc.</font>
</p>
<p>
  <a name="8832"> </a><font face="Arial, Verdana, Helvetica, sans-serif">Reading, Massachusetts &#183; Harlow, England &#183; Menlo Park, California </font>
</p>
<p>
  <a name="8833"> </a><font face="Arial, Verdana, Helvetica, sans-serif">Berkeley, California &#183; Don Mills, Ontario &#183; Sydney<br>Bonn &#183; Amsterdam &#183; Tokyo &#183; Mexico City</font>
</p>

<p>
  <a name="37804"> </a><font face="Arial, Verdana, Helvetica, sans-serif">Copyright &#169; 1999 Sun Microsystems, Inc.<br>901 San Antonio Road, Palo Alto, CA 94303 USA.<br>All rights reserved.</font>
</p>


<p>
  <a name="37805"> </a><font face="Arial, Verdana, Helvetica, sans-serif">Duke<font size="-1"><sup>TM</sup></font> designed by Joe Palrang.</font>
</p>


<p>
  <a name="37806"> </a><font face="Arial, Verdana, Helvetica, sans-serif">Sun Microsystems, Inc. has intellectual property rights relating to implementations of the technology described in this publication. In particular, and without limitation, these intellectual property rights may include one or more U.S. patents, foreign patents, or pending applications. Sun, Sun Microsystems, the Sun logo, and all Sun, Java, Jini, and Solaris based trademarks and logos are trademarks or registered trademarks of Sun Microsystems, Inc. in the United States and other countries. UNIX is a registered trademark in the United States and other countries, exclusively licensed through X/Open Company, Ltd.<br><br>Sun Microsystems, Inc. (SUN) hereby grants to you a fully paid, nonexclusive, nontransferable, perpetual, worldwide limited license (without the right to sublicense) under SUN's intellectual property rights that are essential to practice this specification. This license allows and is limited to the creation and distribution of clean room implementations of this specification that: (i) include a complete implementation of the current version of this specification without subsetting or supersetting; (ii) implement all the required interfaces and functionality of the Java<font size="-1"><sup>TM</sup></font> 2 Platform, Standard Edition, as defined by SUN, without subsetting or supersetting; (iii) do not add any additional packages, classes, or interfaces to the java.* or javax.* packages or their subpackages; (iv) pass all test suites relating to the most recent published version of the specification of the Java<font size="-1"><sup>TM</sup></font> 2 Platform, Standard Edition, that are available from SUN six (6) months prior to any beta release of the clean room implementation or upgrade thereto; (v) do not derive from SUN source code or binary materials; and (vi) do not include any SUN source code or binary materials without an appropriate and separate license from SUN.<br><br>U.S. GOVERNMENT USE:  This specification relates to commercial items, processes, or software.  Accordingly, use by the United States Government is subject to these terms and conditions, consistent with FAR 12.211 and 12.212.</font>
</p>


<p>
  <a name="37812"> </a><font face="Arial, Verdana, Helvetica, sans-serif">THIS PUBLICATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT.</font>
</p>


<p>
  <a name="37813"> </a><font face="Arial, Verdana, Helvetica, sans-serif">THIS PUBLICATION COULD INCLUDE TECHNICAL INACCURACIES OR TYPOGRAPHICAL ERRORS. CHANGES ARE PERIODICALLY ADDED TO THE INFORMATION HEREIN; THESE CHANGES WILL BE INCORPORATED IN NEW EDITIONS OF THE PUBLICATION. SUN MICROSYSTEMS, INC. MAY MAKE IMPROVEMENTS AND/OR CHANGES IN ANY TECHNOLOGY, PRODUCT, OR PROGRAM DESCRIBED IN THIS PUBLICATION AT ANY TIME.</font>
</p>


<p>
  <a name="28070"> </a><font face="Arial, Verdana, Helvetica, sans-serif">The publisher offers discounts on this book when ordered in quantity for special sales. For more information, please contact the Corporate, Government, and Special Sales Group, CEPUB, Addison Wesley Longman, Inc., One Jacob Way, Reading, Massachusetts 01867.</font>
</p>


<p>
  <a name="28072"> </a><font face="Arial, Verdana, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="28073"> </a><font face="Arial, Verdana, Helvetica, sans-serif">ISBN 0-201-32577-2</font>
</p>


<p>
  <a name="28075"> </a><font face="Arial, Verdana, Helvetica, sans-serif">1 2 3 4 5 6 7 8 9-MA-0302010099</font>
</p>


<p>
  <a name="28068"> </a><font face="Arial, Verdana, Helvetica, sans-serif">First printing, June 1999</font>
</p>


<p>
  <a name="32867"> </a><font face="Arial, Verdana, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="32868"> </a><font face="Arial, Verdana, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="32869"> </a><font face="Arial, Verdana, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="32870"> </a><font face="Arial, Verdana, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="32871"> </a><font face="Arial, Verdana, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="32872"> </a><font face="Arial, Verdana, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="32881"> </a><font face="Arial, Verdana, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="32882"> </a><font face="Arial, Verdana, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="32883"> </a><font face="Arial, Verdana, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="32884"> </a><font face="Arial, Verdana, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="32885"> </a><font face="Arial, Verdana, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="32886"> </a><font face="Arial, Verdana, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="32887"> </a><font face="Arial, Verdana, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="32888"> </a><font face="Arial, Verdana, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="32889"> </a><font face="Arial, Verdana, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="32890"> </a><font face="Arial, Verdana, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="32916"> </a><font face="Arial, Verdana, Helvetica, sans-serif"></font>
</p>


</body></html>
