<html>
<head>
<title> </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<table border="0" width="100%">
<tr>
<td><a href="bookTOC.html;">Contents</a> | <a href="titlepage.html">Prev</a> | <a href="preface.html">Next</a> | <a href="bookIX.html">Index</a></td>
<td align=right><i>The Java Native Interface<br>
Programmer's Guide and Specification</i>
</td></tr></table>
<hr><br>
 
<a name="119917"></a>
<h2>
  <a href="preface.html#10790">Preface</a>
</h2>
<a name="124255"></a>
<center><h2> <a href="part1.html#246305">Part One: Introduction and Tutorial</a></h2></center>
<a href="intro.html#875">
<H2>	1	 Introduction	  </H2>
</a><blockquote>
<h5>
  <a name="124259"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">1.1	<a href="intro.html#994">The Java Platform and Host Environment</a></font>
</h5>
<h5>
  <a name="124261"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">1.2	&nbsp<a href="intro.html#1811">Role of the JNI</a></font>
</h5>
<h5>
  <a name="124263"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">1.3	&nbsp<a href="intro.html#6942">Implications of Using the JNI</a></font>
</h5>
<h5>
  <a name="124265"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">1.4	&nbsp<a href="intro.html#6922">When to Use the JNI</a></font>
</h5>
<h5>
  <a name="124267"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">1.5	&nbsp<a href="intro.html#2186">Evolution of the JNI</a></font>
</h5>
<h5>
  <a name="124269"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">1.6	&nbsp<a href="intro.html#10787">Example Programs</a></font>
</h5>
</blockquote>
<a href="start.html#769">
<H2>	2	 Getting Started	  </H2>
</a><blockquote>
<h5>
  <a name="124273"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">2.1	&nbsp<a href="start.html#24512">Overview</a></font>
</h5>
<h5>
  <a name="124275"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">2.2	&nbsp<a href="start.html#26346">Declare the Native Method</a></font>
</h5>
<h5>
  <a name="124277"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">2.3	&nbsp<a href="start.html#26568">Compile the <code>HelloWorld</code> Class</a></font>
</h5>
<h5>
  <a name="124279"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">2.4	&nbsp<a href="start.html#1309">Create the Native Method Header File</a></font>
</h5>
<h5>
  <a name="124281"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">2.5	&nbsp<a href="start.html#26865">Write the Native Method Implementation</a></font>
</h5>
<h5>
  <a name="124283"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">2.6	&nbsp<a href="start.html#27008">Compile the C Source and Create a Native Library</a></font>
</h5>
<h5>
  <a name="124285"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">2.7	&nbsp<a href="start.html#27157">Run the Program</a></font>
</h5>
</blockquote>
<a name="124287"></a>
<center><h2> <a href="part2.html#246305">Part Two: Programmer's Guide</a></h2></center>
<a href="objtypes.html#11202">
<H2>	3	 Basic Types, Strings, and Arrays	  </H2>
</a><blockquote>
<h5>
  <a name="124291"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">3.1	&nbsp<a href="objtypes.html#24512">A Simple Native Method</a></font>
</h5>
<blockquote>
  <dt> <a name="124293"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="objtypes.html#1254">C Prototype for Implementing the Native Method</a></font>
  <dt> <a name="124295"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="objtypes.html#5190">Native Method Arguments</a></font>
  <dt> <a name="124297"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="objtypes.html#12527">Mapping of Types</a></font>
  </blockquote>
<h5>
  <a name="124299"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">3.2	&nbsp<a href="objtypes.html#4001">Accessing Strings</a></font>
</h5>
<blockquote>
  <dt> <a name="124301"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="objtypes.html#4013">Converting to Native Strings</a></font>
  <dt> <a name="124303"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="objtypes.html#4033">Freeing Native String Resources</a></font>
  <dt> <a name="124305"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="objtypes.html#4035">Constructing New Strings</a></font>
  <dt> <a name="124307"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="objtypes.html#5161">Other JNI String Functions</a></font>
  <dt> <a name="124309"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="objtypes.html#30934">New JNI String Functions in Java 2 SDK Release 1.2</a></font>
  <dt> <a name="124311"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="objtypes.html#31126">Summary of JNI String Functions</a></font>
  <dt> <a name="124313"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="objtypes.html#26665">Choosing among the String Functions</a></font>
  </blockquote>
<h5>
  <a name="124315"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">3.3	&nbsp<a href="objtypes.html#27346">Accessing Arrays</a></font>
</h5>
<blockquote>
  <dt> <a name="124317"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="objtypes.html#5279">Accessing Arrays in C</a></font>
  <dt> <a name="124319"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="objtypes.html#4099">Accessing Arrays of Primitive Types</a></font>
  <dt> <a name="124321"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="objtypes.html#27761">Summary of JNI Primitvie Array Functions</a></font>
  <dt> <a name="124323"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="objtypes.html#11551">Choosing among the Primitive Array Functions</a></font>
  <dt> <a name="124325"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="objtypes.html#27791">Acessing Arrays of Objects</a></font>
  </blockquote></blockquote>
<a href="fldmeth.html#11202">
<H2>	4	 Fields and Methods	  </H2>
</a><blockquote>
<h5>
  <a name="124329"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">4.1	&nbsp<a href="fldmeth.html#30289">Accessing Fields</a></font>
</h5>
<blockquote>
  <dt> <a name="124331"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="fldmeth.html#4513">Procedure for Accessing an Instance Field</a></font>
  <dt> <a name="124333"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="fldmeth.html#24726">Field Descriptors</a></font>
  <dt> <a name="124335"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="fldmeth.html#30222">Accessing Static Fields</a></font>
  </blockquote>
<h5>
  <a name="124337"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">4.2	&nbsp<a href="fldmeth.html#26010">Calling Methods</a></font>
</h5>
<blockquote>
  <dt> <a name="124339"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="fldmeth.html#49095">Calling Instance Methods</a></font>
  <dt> <a name="124341"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="fldmeth.html#26046">Forming the Method Descriptor</a></font>
  <dt> <a name="124343"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="fldmeth.html#26103">Calling Static Methods</a></font>
  <dt> <a name="124345"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="fldmeth.html#26109">Calling Instance Methods of a Superclass</a></font>
  </blockquote>
<h5>
  <a name="124347"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">4.3	&nbsp<a href="fldmeth.html#26254">Invoking Constructors</a></font>
</h5>
<h5>
  <a name="124349"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">4.4	&nbsp<a href="fldmeth.html#26855">Caching Field and Method IDs</a></font>
</h5>
<blockquote>
  <dt> <a name="124351"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="fldmeth.html#26390">Caching at the Point of Use</a></font>
  <dt> <a name="124353"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="fldmeth.html#26395">Caching in the Defining Class's Initializer</a></font>
  <dt> <a name="124355"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="fldmeth.html#12479">Comparison between the Two Approaches to Caching IDs</a></font>
  </blockquote>
<h5>
  <a name="124357"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">4.5	&nbsp<a href="fldmeth.html#30642">Performance of JNI Field and Method Operations</a></font>
</h5>
</blockquote>
<a href="refs.html#27423">
<H2>	5	 Local and Global References	  </H2>
</a><blockquote>
<h5>
  <a name="124361"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">5.1	&nbsp<a href="refs.html#27431">Local and Global References</a></font>
</h5>
<blockquote>
  <dt> <a name="124363"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="refs.html#27433">Local References</a></font>
  <dt> <a name="124365"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="refs.html#27492">Global References</a></font>
  <dt> <a name="124367"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="refs.html#27531">Weak Global References</a></font>
  <dt> <a name="124369"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="refs.html#27553">Comparing References</a></font>
  </blockquote>
<h5>
  <a name="124371"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">5.2	&nbsp<a href="refs.html#27567">Freeing References</a></font>
</h5>
<blockquote>
  <dt> <a name="124373"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="refs.html#27570">Freeing Local References</a></font>
  <dt> <a name="124375"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="refs.html#27592">Managing Local References in Java 2 SDK Release 1.2</a></font>
  <dt> <a name="124377"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="refs.html#27619">Freeing Gloabl References</a></font>
  </blockquote>
<h5>
  <a name="124379"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">5.3	&nbsp<a href="refs.html#27623">Rules for Managing References</a></font>
</h5>
</blockquote>
<a href="exceptions.html#11202">
<H2>	6	 Exceptions	  </H2>
</a><blockquote>
<h5>
  <a name="124383"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">6.1	&nbsp<a href="exceptions.html#26039">Overview</a></font>
</h5>
<blockquote>
  <dt> <a name="124385"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="exceptions.html#26377">Caching and Throwing Exceptions in Native Code</a></font>
  <dt> <a name="124387"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="exceptions.html#26050">A Utility Function</a></font>
  </blockquote>
<h5>
  <a name="124389"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">6.2	&nbsp<a href="exceptions.html#26074">Proper Exception Handling</a></font>
</h5>
<blockquote>
  <dt> <a name="124391"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="exceptions.html#26379">Checking for Exceptions</a></font>
  <dt> <a name="124393"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="exceptions.html#26383">Handling Exceptions</a></font>
  <dt> <a name="124395"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="exceptions.html#26354">Exceptions in Utility Functions</a></font>
  </blockquote></blockquote>
<a href="invoke.html#11202">
<H2>	7	 The Invocation Interface	  </H2>
</a><blockquote>
<h5>
  <a name="124399"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">7.1	&nbsp<a href="invoke.html#28719">Creating the Java Virtual Machine</a></font>
</h5>
<h5>
  <a name="124401"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">7.2	&nbsp<a href="invoke.html#4944">Linking Native Applications with the Java Virtual Machine</a></font>
</h5>
<blockquote>
  <dt> <a name="124403"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="invoke.html#28755">Linking with a Known Java Virtual Machine</a></font>
  <dt> <a name="124405"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="invoke.html#24891">Linking with Unknown Java Virtual Machine</a></font>
  </blockquote>
<h5>
  <a name="124407"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">7.3	&nbsp<a href="invoke.html#9726"> Attaching Native Threads</a></font>
</h5>
</blockquote>
<a href="other.html#11202">
<H2>	8	 Additional JNI Features	  </H2>
</a><blockquote>
<h5>
  <a name="124411"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">8.1	&nbsp<a href="other.html#29362">JNI and Threads</a></font>
</h5>
<blockquote>
  <dt> <a name="124413"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="other.html#4813">Contraints</a></font>
  <dt> <a name="124415"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="other.html#34892">Monitor Entry and Exit</a></font>
  <dt> <a name="124417"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="other.html#4841">Monitor Wait and Notify</a></font>
  <dt> <a name="124419"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="other.html#26206">Obtaining a <code>JNIEnv</code> Pointer in Arbitrary Contexts</a></font>
  <dt> <a name="124421"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="other.html#29406">Matching the Thread Models</a></font>
  </blockquote>
<h5>
  <a name="124423"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">8.2	&nbsp<a href="other.html#26018">Writing Internationalized Code</a></font>
</h5>
<blockquote>
  <dt> <a name="124425"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="other.html#26021">Creating <code>jstring</code>s from Native Strings</a></font>
  <dt> <a name="124427"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="other.html#26043">Translating <code>jstring</code>s to Native Strings</a></font>
  </blockquote>
<h5>
  <a name="124429"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">8.3	&nbsp<a href="other.html#29535">Registering Native Methods</a></font>
</h5>
<h5>
  <a name="124431"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">8.4	&nbsp<a href="other.html#30368">Load and Unload Handlers</a></font>
</h5>
<blockquote>
  <dt> <a name="124433"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="other.html#30439">The <code>JNI_OnLoad</code> Handler</a></font>
  <dt> <a name="124435"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="other.html#30440">The <code>JNI_OnUnload</code> Handler</a></font>
  </blockquote>
<h5>
  <a name="124437"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">8.5	&nbsp<a href="other.html#30982">Reflection Support</a></font>
</h5>
<h5>
  <a name="124439"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">8.6	&nbsp<a href="other.html#30951">JNI Programming in C++</a></font>
</h5>
</blockquote>
<a href="stubs.html#27578">
<H2>	9	 Leveraging Existing Native Libraries	  </H2>
</a><blockquote>
<h5>
  <a name="124443"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">9.1	&nbsp<a href="stubs.html#6064">One-to-One Mapping</a></font>
</h5>
<h5>
  <a name="124445"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">9.2	&nbsp<a href="stubs.html#6521">Shared Stubs</a></font>
</h5>
<h5>
  <a name="124447"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">9.3	&nbsp<a href="stubs.html#25455">One-to-One Mapping versus Shared Stubs</a></font>
</h5>
<h5>
  <a name="124449"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">9.4	&nbsp<a href="stubs.html#6206">Implementation of Shared Stubs</a></font>
</h5>
<blockquote>
  <dt> <a name="124451"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="stubs.html#25546">The <code>CPointer</code> Class</a></font>
  <dt> <a name="124453"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="stubs.html#25905">The <code>CMalloc</code> Class</a></font>
  <dt> <a name="124455"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="stubs.html#25906">The <code>CFunction</code> Class</a></font>
  </blockquote>
<h5>
  <a name="124457"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">9.5	&nbsp<a href="stubs.html#30234">Peer Classes</a></font>
</h5>
<blockquote>
  <dt> <a name="124459"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="stubs.html#30290">Peer Classes in the Java Platform</a></font>
  <dt> <a name="124461"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="stubs.html#30607">Freeing Native Data Structures</a></font>
  <dt> <a name="124463"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="stubs.html#30720">Backpointers to Peer Instances</a></font>
  </blockquote></blockquote>
<a href="pitfalls.html#25706">
<H2>	10	 Traps and Pitfalls	  </H2>
</a><blockquote>
<h5>
  <a name="124467"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">10.1	&nbsp<a href="pitfalls.html#25943">Error Checking</a></font>
</h5>
<h5>
  <a name="124469"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">10.2	&nbsp<a href="pitfalls.html#11223">Passing Invalid Arguments to JNI Functions</a></font>
</h5>
<h5>
  <a name="124471"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">10.3	&nbsp<a href="pitfalls.html#29158">Confusing <code>jclass</code> with <code>jobject</code></a></font>
</h5>
<h5>
  <a name="124473"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">10.4	&nbsp<a href="pitfalls.html#30066">Truncating <code>jboolean</code> Arguments</a></font>
</h5>
<h5>
  <a name="124475"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">10.5	&nbsp<a href="pitfalls.html#12212">Boundaries between Java Application and Native Code</a></font>
</h5>
<h5>
  <a name="124477"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">10.6	&nbsp<a href="pitfalls.html#11226">Confusing IDs with References</a></font>
</h5>
<h5>
  <a name="124479"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">10.7	&nbsp<a href="pitfalls.html#29161">Caching Field and Method IDs</a></font>
</h5>
<h5>
  <a name="124481"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">10.8	&nbsp<a href="pitfalls.html#30032">Terminating Unicode Strings</a></font>
</h5>
<h5>
  <a name="124483"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">10.9	&nbsp<a href="pitfalls.html#36197">Violating Access Control Rules</a></font>
</h5>
<h5>
  <a name="124485"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">10.10	&nbsp<a href="pitfalls.html#11227">Disregarding Internationalization</a></font>
</h5>
<h5>
  <a name="124487"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">10.11	&nbsp<a href="pitfalls.html#29163">Retaining Virtual Machine Resources</a></font>
</h5>
<h5>
  <a name="124489"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">10.12	&nbsp<a href="pitfalls.html#11229">Excessive Local Reference Creation</a></font>
</h5>
<h5>
  <a name="124491"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">10.13	&nbsp<a href="pitfalls.html#11231">Using Invalid Local References</a></font>
</h5>
<h5>
  <a name="124493"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">10.14	&nbsp<a href="pitfalls.html#11233">Using the <code>JNIEnv</code> across Threads</a></font>
</h5>
<h5>
  <a name="124495"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">10.15	&nbsp<a href="pitfalls.html#11234">Mismatched Thread Models</a></font>
  </blockquote>
</h5>
<a name="124497"></a>
<center><h2> <a href="part3.html#246305">Part Three: Specification</a></h2></center>
<a href="design.html#8148">
<H2>	11	 Overview of the JNI Design	  </H2>
</a><blockquote>
<h5>
  <a name="124501"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">11.1	&nbsp<a href="design.html#2333">Design Goals</a></font>
</h5>
<h5>
  <a name="124503"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">11.2	&nbsp<a href="design.html#1974">Loading Native Libraries</a></font>
</h5>
<blockquote>
  <dt> <a name="124505"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="design.html#6600">Class Loaders</a></font>
  <dt> <a name="124507"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="design.html#8198">Class Loaders and Native Libraries</a></font>
  <dt> <a name="124509"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="design.html#6814">Locating Native Libraries</a></font>
  <dt> <a name="124511"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="design.html#8628">A Type Safety Restriction</a></font>
  <dt> <a name="124513"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="design.html#14500">Unloading Native Libraries</a></font>
  </blockquote>
<h5>
  <a name="124515"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">11.3	&nbsp<a href="design.html#9984">Linking Native Methods</a></font>
</h5>
<h5>
  <a name="124517"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">11.4	&nbsp<a href="design.html#8330">Calling Conventions</a></font>
</h5>
<h5>
  <a name="124519"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">11.5	&nbsp<a href="design.html#8371">The <code>JNIEnv</code> Interface Pointer</a></font>
</h5>
<blockquote>
  <dt> <a name="124521"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="design.html#10110">Organization of the <code>JNIEnv</code> Interface Pointer</a></font>
  <dt> <a name="124523"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="design.html#10111">Benefits of an Interface Pointer</a></font>
  </blockquote>
<h5>
  <a name="124525"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">11.6	&nbsp<a href="design.html#5512">Passing Data</a></font>
</h5>
<blockquote>
  <dt> <a name="124527"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="design.html#8414">Global and Local References</a></font>
  <dt> <a name="124529"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="design.html#2157">Implementing Local References</a></font>
  <dt> <a name="124531"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="design.html#2745">Weak Global References</a></font>
  </blockquote>
<h5>
  <a name="124533"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">11.7	&nbsp<a href="design.html#7220">Accessing Objects</a></font>
</h5>
<blockquote>
  <dt> <a name="124535"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="design.html#2164">Accessing Primitive Arrays</a></font>
  <dt> <a name="124537"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="design.html#10125">Fields and Methods</a></font>
  </blockquote>
<h5>
  <a name="124539"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">11.8	&nbsp<a href="design.html#2187">Errors and Exceptions</a></font>
</h5>
<blockquote>
  <dt> <a name="124541"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="design.html#5626">No Checking for Programming Errors</a></font>
  <dt> <a name="124543"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="design.html#2193">Java Virtual Machine Exceptions</a></font>
  <dt> <a name="124545"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="design.html#2203">Asynchronous Exceptions</a></font>
  </blockquote></blockquote>
<a href="types.html#44375">
<H2>	12	 JNI Types	  </H2>
</a><blockquote>
<h5>
  <a name="124549"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">12.1	&nbsp<a href="types.html#59659">Primitive and Reference Types</a></font>
</h5>
<blockquote>
  <dt> <a name="124551"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="types.html#63977">Primitive Types</a></font>
  <dt> <a name="124553"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="types.html#58808">Reference Types</a></font>
  <dt> <a name="124555"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="types.html#63841">The <code>jvalue</code> Type</a></font>
  </blockquote>
<h5>
  <a name="124557"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">12.2	&nbsp<a href="types.html#58889">Field and Method IDs</a></font>
</h5>
<h5>
  <a name="124559"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">12.3	&nbsp<a href="types.html#58909">String Formats</a></font>
</h5>
<blockquote>
  <dt> <a name="124561"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="types.html#58973">UTF-8 Strings</a></font>
  <dt> <a name="124563"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="types.html#65751">Class Descriptors</a></font>
  <dt> <a name="124565"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="types.html#70113">Field Descriptors</a></font>
  <dt> <a name="124567"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="types.html#70136">Method Descriptors</a></font>
  </blockquote>
<h5>
  <a name="124569"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">12.4	&nbsp<a href="types.html#46915">Constants</a></font>
</h5>
</blockquote>
<a href="functions.html#63712">
<H2>	13	 JNI Functions	  </H2>
</a><blockquote>
<h5>
  <a name="124573"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">13.1	&nbsp<a href="functions.html#64717">Summary of the JNI Functions</a></font>
</h5>
<blockquote>
  <dt> <a name="124575"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="functions.html#70202">Directly-Exported Invocation Interface Functions</a></font>
  <dt> <a name="124577"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="functions.html#70312">The <code>JavaVM</code> Interface</a></font>
  <dt> <a name="124579"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="functions.html#70214">Functions Defined in Native Libraries</a></font>
  <dt> <a name="124581"> </a><font size="-2;" face="Arial, Verdana, Helvetica, sans-serif"><a href="functions.html#70207">The <code>JNIEnv</code> Interface</a></font>
  </blockquote>
<h5>
  <a name="124583"> </a><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">13.2	&nbsp<a href="functions.html#70415">Specification of JNI Functions</a></font>
</h5>
</blockquote>
<h2>
  <a href="jniIX.html#393569">Index</a>
</h2>


<hr>
<!-- This inserts footnotes--><p>
<table border="0" width="100%">
<tr>
<td><a href="bookTOC.html;">Contents</a> | <a href="titlepage.html">Prev</a> | <a href="preface.html">Next</a> | <a href="bookIX.html">Index</a></td>
<td align=right><i>The Java Native Interface<br>
Programmer's Guide and Specification</i>
</td></tr></table>
<p>
<font size="-1"><i><a href="copyright.html">Copyright</a> &#169 2002 Sun Microsystems, Inc.
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jni@java.sun.com">jni@java.sun.com</a>
</font>
</body></html>
