<html>
<head>
<title> </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<table border="0" width="100%">
<tr>
<td><a href="bookTOC.html;">Contents</a> | <a href="preface.html">Prev</a> | <a href="intro.html">Next</a> | <a href="bookIX.html">Index</a></td>
<td align=right><i>The Java Native Interface<br>
Programmer's Guide and Specification</i>
</td></tr></table>
<hr><br>
 

<p>
  <a name="246296"> </a><font face="Arial, Verdana, Helvetica, sans-serif"></font>
</p>

<div align="center">
<a name="246305"> </a><font  size="7" face="Arial, Verdana, Helvetica, sans-serif">Part One: Introduction and -Tutorial<br></font>
</div>

<p>
  <a name="246348"> </a><font face="Arial, Verdana, Helvetica, sans-serif"></font>
</p>



<hr>
<!-- This inserts footnotes--><p>
<table border="0" width="100%">
<tr>
<td><a href="bookTOC.html;">Contents</a> | <a href="preface.html">Prev</a> | <a href="intro.html">Next</a> | <a href="bookIX.html">Index</a></td>
<td align=right><i>The Java Native Interface<br>
Programmer's Guide and Specification</i>
</td></tr></table>
<p>
<font size="-1"><i><a href="copyright.html">Copyright</a> &#169 2002 Sun Microsystems, Inc.
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jni@java.sun.com">jni@java.sun.com</a>
</font>
</body></html>