<html>
<head>
<title> </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="bookTOC.html">Contents</a> | Prev | <a href="jniTOC.html">Next</a> | <a href="bookIX.html;">Index</a>
<hr><br>
 
<h1>The Java<font size="-1"><sup>TM</sup></font> Native<br>Interface<br>Programmer's Guide and Specification<br></h1>
<p>
<h3>
  <a name="8822"> </a><font color="#663300" face="Arial, Verdana, Helvetica, sans-serif">Sheng Liang
</font>
</h3>

<hr>
<!-- This inserts footnotes--><p>
<a href="bookTOC.html">Contents</a> | Prev | <a href="jniTOC.html">Next</a> | <a href="bookIX.html;">Index</a>
<p>
<font size="-1"><i><a href="copyright.html">Copyright</a> &#169 2002 Sun Microsystems, Inc.
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jni@java.sun.com">jni@java.sun.com</a>
</font>
</body></html>
