<html>
<head>
<title> JNI Types</title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<table border="0" width="100%">
<tr>
<td><a href="bookTOC.html;">Contents</a> | <a href="design.html">Prev</a> | <a href="functions.html">Next</a> | <a href="bookIX.html">Index</a></td>
<td align=right><i>The Java Native Interface<br>
Programmer's Guide and Specification</i>
</td></tr></table>
<hr><br>
 
<div align="right">
<h1 align="left">
  <a name="166"> </a><font color="#663300" face="Arial, Verdana, Helvetica, sans-serif">Chapter 12 chapter</font>
</h1>
</div>
<a name="44375"></a>
<h1>JNI Types</h1>
<hr><p>

<p>
  <a name="44310"> </a><font face="Arial, Verdana, Helvetica, sans-serif"><font  size="7" face="Arial, Verdana, Helvetica, sans-serif">T</font><font  size="2" face="Arial, Verdana, Helvetica, sans-serif">his</font> chapter specifies the standard data types defined by the JNI. C and C++ code should include the header file <code>jni.h</code> before referring to these types.</font>
</p>

<a name="59659"></a>
<h2>12.1    Primitive and Reference Types</h2>

<p>
  <a name="65842"> </a><font face="Arial, Verdana, Helvetica, sans-serif">The JNI defines a set of C/C++ types that correspond to the primitive and reference types in the Java programming language.</font>
</p>

<a name="63977"></a>
<h3>12.1.1    Primitive Types</h3>

<p>
  <a name="62228"> </a><font face="Arial, Verdana, Helvetica, sans-serif">The following table describes the primitive types in the Java programming language and the corresponding types in the JNI. Like their counterparts in the Java programming language, all primitive types in the JNI have well-defined sizes.<p>
<table border="1" bordercolorlight="#FFFFFF" bordercolordark="#000000"
       cellpadding="5" cellspacing="0">
  <caption ALIGN="left"><b><font face="Arial, Verdana, Helvetica, sans-serif" size="-1"></font></b></caption>
  <tr bgcolor="#CCCCCC"><div align="center">
    <th><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">
<a name="62231"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif">Java Language Type<br></font>

</font></th>
    <th><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">
<a name="62233"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif">Native Type<br></font>

</font></th>
    <th><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">
<a name="62235"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif">Description<br></font>

</font></th>
  </div></tr>
  <tr>
    <td>

<a name="62237"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>boolean</code><br></font>

</td>
    <td>

<a name="62239"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>jboolean</code><br></font>

</td>
    <td>

<a name="62241"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif">unsigned 8 bits<br></font>

</td>
  </tr>
  <tr>
    <td>

<a name="62243"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>byte</code><br></font>

</td>
    <td>

<a name="62245"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>jbyte</code><br></font>

</td>
    <td>

<a name="62247"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif">signed 8 bits<br></font>

</td>
  </tr>
  <tr>
    <td>

<a name="62249"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>char</code><br></font>

</td>
    <td>

<a name="62251"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>jchar</code><br></font>

</td>
    <td>

<a name="62253"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif">unsigned 16 bits<br></font>

</td>
  </tr>
  <tr>
    <td>

<a name="62255"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>short</code><br></font>

</td>
    <td>

<a name="62257"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>jshort</code><br></font>

</td>
    <td>

<a name="62259"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif">signed 16 bits<br></font>

</td>
  </tr>
  <tr>
    <td>

<a name="62261"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>int</code><br></font>

</td>
    <td>

<a name="62263"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>jint</code><br></font>

</td>
    <td>

<a name="62265"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif">signed 32 bits<br></font>

</td>
  </tr>
  <tr>
    <td>

<a name="62267"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>long</code><br></font>

</td>
    <td>

<a name="62269"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>jlong</code><br></font>

</td>
    <td>

<a name="62271"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif">signed 64 bits<br></font>

</td>
  </tr>
  <tr>
    <td>

<a name="62273"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>float</code><br></font>

</td>
    <td>

<a name="62275"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>jfloat</code><br></font>

</td>
    <td>

<a name="62277"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif">32 bits<br></font>

</td>
  </tr>
  <tr>
    <td>

<a name="62279"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>double</code><br></font>

</td>
    <td>

<a name="62281"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>jdouble</code><br></font>

</td>
    <td>

<a name="62283"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif">64 bits<br></font>

</td>
  </tr>
</table>


</p>
<br></font>
</p>


<p>
  <a name="58806"> </a><font face="Arial, Verdana, Helvetica, sans-serif">The <code>jsize</code> integer type is used to describe cardinal indices and sizes:</font>
</p>

<pre>
<a name="58807"> </a>typedef jint jsize;
</pre>
<a name="58808"></a>
<h3>12.1.2    Reference Types</h3>

<p>
  <a name="58809"> </a><font face="Arial, Verdana, Helvetica, sans-serif">The JNI includes a number of reference types that correspond to different kinds of reference types in the Java programming language. JNI reference types are organized in the hierarchy shown below.</font>
</p>

<pre>
<a name="58878"> </a><img src="typesa.gif" height="274" width="502" align="center" border="0" hspace="0" vspace="0">

</pre>

<p>
  <a name="58881"> </a><font face="Arial, Verdana, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="62299"> </a><font face="Arial, Verdana, Helvetica, sans-serif">When used in the C programming language, all other JNI reference types are defined to be the same as <code>jobject</code>. For example:</font>
</p>

<pre>
<a name="58882"> </a>typedef jobject jclass;
</pre>

<p>
  <a name="58883"> </a><font face="Arial, Verdana, Helvetica, sans-serif">When used in the C++ programming language, the JNI introduces a set of dummy classes to express the subtyping relationship among various reference types:</font>
</p>

<pre>
<a name="63805"> </a>class _jobject {};
<a name="63806"> </a>class _jclass : public _jobject {};
<a name="63807"> </a>class _jthrowable : public _jobject {};
<a name="97101"> </a>
<a name="97102"> </a>
<a name="97103"> </a>
<a name="97104"> </a>
<a name="63808"> </a>class _jstring : public _jobject {};
<a name="63809"> </a>class _jarray : public _jobject {};
<a name="63810"> </a>class _jbooleanArray : public _jarray {};
<a name="63811"> </a>class _jbyteArray : public _jarray {};
<a name="63812"> </a>class _jcharArray : public _jarray {};
<a name="63813"> </a>class _jshortArray : public _jarray {};
<a name="63814"> </a>class _jintArray : public _jarray {};
<a name="63815"> </a>class _jlongArray : public _jarray {};
<a name="63816"> </a>class _jfloatArray : public _jarray {};
<a name="63817"> </a>class _jdoubleArray : public _jarray {};
<a name="63818"> </a>class _jobjectArray : public _jarray {};
<a name="63844"> </a>
<a name="63819"> </a>typedef _jobject *jobject;
<a name="63820"> </a>typedef _jclass *jclass;
<a name="63821"> </a>typedef _jthrowable *jthrowable;
<a name="63822"> </a>typedef _jstring *jstring;
<a name="63823"> </a>typedef _jarray *jarray;
<a name="63824"> </a>typedef _jbooleanArray *jbooleanArray;
<a name="63825"> </a>typedef _jbyteArray *jbyteArray;
<a name="63826"> </a>typedef _jcharArray *jcharArray;
<a name="63827"> </a>typedef _jshortArray *jshortArray;
<a name="63828"> </a>typedef _jintArray *jintArray;
<a name="63829"> </a>typedef _jlongArray *jlongArray;
<a name="63830"> </a>typedef _jfloatArray *jfloatArray;
<a name="63831"> </a>typedef _jdoubleArray *jdoubleArray;
<a name="63835"> </a>typedef _jobjectArray *jobjectArray;
</pre>
<a name="63841"></a>
<h3>12.1.3    The <font  size="2" face="Arial, Verdana, Helvetica, sans-serif">jvalue</font> Type </h3>

<p>
  <a name="63779"> </a><font face="Arial, Verdana, Helvetica, sans-serif">The <code>jvalue</code> type is a union of the reference types and primitive types. It is defined as follows:</font>
</p>

<pre>
<a name="63780"> </a>typedef union jvalue {
<a name="63781"> </a>    jboolean z;
<a name="63782"> </a>    jbyte    b;
<a name="63783"> </a>    jchar    c;
<a name="63784"> </a>    jshort   s;
<a name="63785"> </a>    jint     i;
<a name="63786"> </a>    jlong    j;
<a name="63787"> </a>    jfloat   f;
<a name="63788"> </a>    jdouble  d;
<a name="63789"> </a>    jobject  l;
<a name="63790"> </a>} jvalue;
</pre>

<p>
  <a name="97099"> </a><font face="Arial, Verdana, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="97100"> </a><font face="Arial, Verdana, Helvetica, sans-serif"></font>
</p>

<a name="58889"></a>
<h2>12.2    Field and Method IDs</h2>

<p>
  <a name="58890"> </a><font face="Arial, Verdana, Helvetica, sans-serif">Method and field IDs are regular C pointer types:</font>
</p>

<pre>
<a name="58891"> </a>struct _jfieldID;              /* opaque structure */
<a name="58892"> </a>typedef struct _jfieldID *jfieldID;   /* field ID */
<a name="58894"> </a>struct _jmethodID;             /* opaque structure */
<a name="58895"> </a>typedef struct _jmethodID *jmethodID; /* method ID */
</pre>
<a name="58909"></a>
<h2>12.3    String Formats</h2>

<p>
  <a name="65843"> </a><font face="Arial, Verdana, Helvetica, sans-serif">The JNI uses C strings to represent class names, field and method names, and field and method descriptors. These strings are in the UTF-8 format.</font>
</p>

<a name="58973"></a>
<h3>12.3.1    UTF-8 Strings</h3>

<p>
  <a name="58974"> </a><font face="Arial, Verdana, Helvetica, sans-serif">UTF-8 strings are encoded so that character sequences that contain only non-null ASCII characters can be represented using only one byte per character, but characters of up to 16 bits can be represented. All characters in the range <code>&#39;\u0001&#39;</code> to <code>&#39;\u007F&#39;</code> are represented by a single byte, as follows:</font>
</p>


<p>
  <a name="58981"> </a><font face="Arial, Verdana, Helvetica, sans-serif"><img src="types2.gif" height="34" width="502" align="center" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="62302"> </a><font face="Arial, Verdana, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="74371"> </a><font face="Arial, Verdana, Helvetica, sans-serif">The seven bits of data in the byte give the value of the character that is represented. The null character (<code>&#39;\u000&#39;</code>) and characters in the range <code>&#39;\u0080&#39;</code> to <code>&#39;\u07FF&#39;</code> are represented by a pair of bytes, <code>x</code> and <code>y</code>, as follows:</font>
</p>


<p>
  <a name="59004"> </a><font face="Arial, Verdana, Helvetica, sans-serif"><img src="types3.gif" height="37" width="500" align="center" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="59005"> </a><font face="Arial, Verdana, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="62305"> </a><font face="Arial, Verdana, Helvetica, sans-serif">The bytes represent the character with the value ((<code>x</code> <code>&amp;</code> <code>0x1f</code>) <code>&lt;&lt;</code> <code>6</code>) <code>+</code> (<code>y</code> <code>&amp; 0x3f</code>).</font>
</p>


<p>
  <a name="59006"> </a><font face="Arial, Verdana, Helvetica, sans-serif">Characters in the range <code>&#39;\u0800&#39;</code> to <code>&#39;\uFFFF&#39;</code> are represented by three bytes, <code>x</code>, <code>y</code>, and <code>z</code>:</font>
</p>


<p>
  <a name="59034"> </a><font face="Arial, Verdana, Helvetica, sans-serif"><img src="types4.gif" height="39" width="502" align="center" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="59035"> </a><font face="Arial, Verdana, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="62306"> </a><font face="Arial, Verdana, Helvetica, sans-serif">The character with the value ((<code>x</code> <code>&amp;</code> <code>0xf</code>) <code>&lt;&lt;</code> <code>12</code>) <code>+</code> (<code>y</code> <code>&amp;</code> <code>0x3f</code>) <code>&lt;&lt;</code> <code>6</code>) <code>+</code> (<code>z</code> <code>&amp;</code> <code>0x3f</code>) is represented by the three bytes.</font>
</p>


<p>
  <a name="59036"> </a><font face="Arial, Verdana, Helvetica, sans-serif">There are two differences between this format and the standard UTF-8 format. First, the null byte <code>(byte)0</code> is encoded using the two-byte format rather than the one-byte format. This means that JNI UTF-8 strings never have embedded nulls. Second, only the one-byte, two-byte, and three-byte formats are used. The JNI does not recognize the longer UTF-8 formats.</font>
</p>

<a name="65751"></a>
<h3>12.3.2    Class Descriptors</h3>

<p>
  <a name="70114"> </a><font face="Arial, Verdana, Helvetica, sans-serif">A class descriptor represents the name of a class or an interface. It can be derived from a fully qualified class or interface name as defined in <em>The Java</em><font size="-1"><sup>TM</sup></font><em> Language Specification</em> by substituting the "<code>.</code>" character with the "<code>/</code>" character. For example, the class descriptor for <code>java.lang.String</code> is:</font>
</p>

<pre>
<a name="70117"> </a>"java/lang/String"
</pre>

<p>
  <a name="70128"> </a><font face="Arial, Verdana, Helvetica, sans-serif">Array classes are formed using the "<code>[</code>" character followed by the field descriptor (<a href="types.html#70113">&#167;12.3.3</a>) of the element type. The class descriptor for "<code>int[]</code>" is:</font>
</p>

<pre>
<a name="70133"> </a>"[I"
</pre>

<p>
  <a name="77219"> </a><font face="Arial, Verdana, Helvetica, sans-serif">and the class descriptor for "<code>double[][][]</code>" is:</font>
</p>

<pre>
<a name="77220"> </a>"[[[D"
</pre>
<a name="70113"></a>
<h3>12.3.3    Field Descriptors</h3>

<p>
  <a name="70125"> </a><font face="Arial, Verdana, Helvetica, sans-serif">The field descriptors for eight primitive types are as follows:<p>
<table border="1" bordercolorlight="#FFFFFF" bordercolordark="#000000"
       cellpadding="5" cellspacing="0">
  <caption ALIGN="left"><b><font face="Arial, Verdana, Helvetica, sans-serif" size="-1"></font></b></caption>
  <tr bgcolor="#CCCCCC"><div align="center">
    <th><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">
<a name="65755"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif">Field Descriptor<br></font>

</font></th>
    <th><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">
<a name="65757"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif">Java Language Type<br></font>

</font></th>
  </div></tr>
  <tr>
    <td>

<a name="65759"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>Z</code><br></font>

</td>
    <td>

<a name="65761"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>boolean</code><br></font>

</td>
  </tr>
  <tr>
    <td>

<a name="65763"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>B</code><br></font>

</td>
    <td>

<a name="65765"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>byte</code><br></font>

</td>
  </tr>
  <tr>
    <td>

<a name="65767"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>C</code><br></font>

</td>
    <td>

<a name="65769"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>char</code><br></font>

</td>
  </tr>
  <tr>
    <td>

<a name="65771"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>S</code><br></font>

</td>
    <td>

<a name="65773"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>short</code><br></font>

</td>
  </tr>
  <tr>
    <td>

<a name="65775"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>I</code><br></font>

</td>
    <td>

<a name="65777"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>int</code><br></font>

</td>
  </tr>
  <tr>
    <td>

<a name="65779"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>J</code><br></font>

</td>
    <td>

<a name="65781"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>long</code><br></font>

</td>
  </tr>
  <tr>
    <td>

<a name="65783"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>F</code><br></font>

</td>
    <td>

<a name="65785"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>float</code><br></font>

</td>
  </tr>
  <tr>
    <td>

<a name="68440"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>D</code><br></font>

</td>
    <td>

<a name="68442"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>double</code><br></font>

</td>
  </tr>
</table>


</p>
<br></font>
</p>


<p>
  <a name="65802"> </a><font face="Arial, Verdana, Helvetica, sans-serif">Field descriptors of reference types begin with the "<code>L</code>" character, followed by the class descriptor, and terminated by the "<code>;</code>" character. Field descriptors of array types are formed following the same rule as class descriptors of array classes. The following are some examples of field descriptors for reference types and their Java programming language counterparts.<font  size="3" face="Arial, Verdana, Helvetica, sans-serif"><p>
<table border="1" bordercolorlight="#FFFFFF" bordercolordark="#000000"
       cellpadding="5" cellspacing="0">
  <caption ALIGN="left"><b><font face="Arial, Verdana, Helvetica, sans-serif" size="-1"></font></b></caption>
  <tr bgcolor="#CCCCCC"><div align="center">
    <th><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">
<a name="70141"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif">Field Descriptor<br></font>

</font></th>
    <th><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">
<a name="70143"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif">Java Language Type<br></font>

</font></th>
  </div></tr>
  <tr>
    <td>

<a name="70145"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>"Ljava/lang/String;"</code><br></font>

</td>
    <td>

<a name="70147"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>String</code><br></font>

</td>
  </tr>
  <tr>
    <td>

<a name="70149"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>"[I"</code><br></font>

</td>
    <td>

<a name="70151"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>int[]</code><br></font>

</td>
  </tr>
  <tr>
    <td>

<a name="70153"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>"[Ljava/lang/Object;"</code><br></font>

</td>
    <td>

<a name="70155"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>Object[]</code><br></font>

</td>
  </tr>
</table>


</p>
<br></font></font>
</p>

<a name="70136"></a>
<h3>12.3.4    Method Descriptors</h3>

<p>
  <a name="70190"> </a><font face="Arial, Verdana, Helvetica, sans-serif">Method descriptors are formed by placing the field descriptors of all argument types in a pair of parentheses, and following that by the field descriptor of the return type. There are no spaces or other separator characters between the argument types. "<code>V</code>" is used to denote the <code>void</code> method return type. Constructors use "<code>V</code>" as their return type, and use "<code>&lt;init&gt;</code>" as their name.</font>
</p>


<p>
  <a name="70189"> </a><font face="Arial, Verdana, Helvetica, sans-serif">Here are some examples of JNI method descriptors and their corresponding method and constructor types.<font  size="3" face="Arial, Verdana, Helvetica, sans-serif"><p>
<table border="1" bordercolorlight="#FFFFFF" bordercolordark="#000000"
       cellpadding="5" cellspacing="0">
  <caption ALIGN="left"><b><font face="Arial, Verdana, Helvetica, sans-serif" size="-1"></font></b></caption>
  <tr bgcolor="#CCCCCC"><div align="center">
    <th><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">
<a name="70242"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif">Method Descriptor<br></font>

</font></th>
    <th><font face="Arial, Verdana, Helvetica, sans-serif" color="#663300">
<a name="70244"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif">Java Language Type<br></font>

</font></th>
  </div></tr>
  <tr>
    <td>

<a name="70246"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>"()Ljava/lang/String;"</code><br></font>

</td>
    <td>

<a name="70248"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>String f();</code><br></font>

</td>
  </tr>
  <tr>
    <td>

<a name="70250"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>"(ILjava/lang/Class;)J"</code><br></font>

</td>
    <td>

<a name="70252"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>long f(int i, Class c);</code><br></font>

</td>
  </tr>
  <tr>
    <td>

<a name="70254"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>"([B)V"</code><br></font>

</td>
    <td>

<a name="70256"> </a><font  size="2" face="Arial, Verdana, Helvetica, sans-serif"><code>String(byte[] bytes);</code><br></font>

</td>
  </tr>
</table>


</p>
<br></font></font>
</p>

<a name="46915"></a>
<h2>12.4    Constants</h2>

<p>
  <a name="64002"> </a><font face="Arial, Verdana, Helvetica, sans-serif"><code>JNIEXPORT</code> and <code>JNICALL</code> are macros used to specify the calling and linkage convention of both JNI functions and native method implementations. The programmer must place the <code>JNIEXPORT</code> macro before the function return type and the <code>JNICALL</code> macro between the function name and the return type. For example:</font>
</p>

<pre>
<a name="64163"> </a>JNIEXPORT jint JNICALL
<a name="64165"> </a>Java_pkg_Cls_f(JNIEnv *env, jobject this);
</pre>

<p>
  <a name="64166"> </a><font face="Arial, Verdana, Helvetica, sans-serif">is the prototype for a C function that implements <code>pkg.Cls.f</code>, whereas:</font>
</p>

<pre>
<a name="64167"> </a>jint (JNICALL *f_ptr)(JNIEnv *env, jobject this);
</pre>

<p>
  <a name="64173"> </a><font face="Arial, Verdana, Helvetica, sans-serif">is the function pointer variable that can be assigned the <code>Java_pkg_Cls_f</code> function.</font>
</p>


<p>
  <a name="64158"> </a><font face="Arial, Verdana, Helvetica, sans-serif"><code>JNI_FALSE</code> and <code>JNI_TRUE</code> are constants defined for the <code>jboolean</code> type:</font>
</p>

<pre>
<a name="64008"> </a>#define JNI_FALSE  0
<a name="64009"> </a>#define JNI_TRUE   1
</pre>

<p>
  <a name="64027"> </a><font face="Arial, Verdana, Helvetica, sans-serif"><code>JNI_OK</code> represents the successful return value of JNI functions, and <code>JNI_ERR</code> is sometimes used to represent error conditions.</font>
</p>

<pre>
<a name="64032"> </a>#define JNI_OK     0
<a name="86969"> </a>#define JNI_ERR    (-1)
</pre>

<p>
  <a name="64028"> </a><font face="Arial, Verdana, Helvetica, sans-serif">Not all error conditions are represented by <code>JNI_ERR</code> because the JNI specification does not currently include a standard set of error codes. JNI functions return <code>JNI_OK</code> on success, and a negative number on failure.</font>
</p>


<p>
  <a name="86968"> </a><font face="Arial, Verdana, Helvetica, sans-serif">The following two constants are used in functions that release the native copy of primitive arrays. An example of such functions is <code>ReleaseIntArrayElements</code>. <code>JNI_COMMIT</code> forces the native array to be copied back to the original array in the Java virtual machine. <code>JNI_ABORT</code> frees the memory allocated for the native array without copying back the new contents.</font>
</p>

<pre>
<a name="64016"> </a>#define JNI_COMMIT 1
<a name="64017"> </a>#define JNI_ABORT  2
</pre>

<p>
  <a name="64052"> </a><font face="Arial, Verdana, Helvetica, sans-serif">Java 2 SDK release 1.2 introduces two constants representing the JNI version numbers.</font>
</p>

<pre>
<a name="64019"> </a>#define JNI_VERSION_1_1 0x00010001 /* JNI version 1.1 */
<a name="64020"> </a>#define JNI_VERSION_1_2 0x00010002 /* JNI version 1.2 */
</pre>

<p>
  <a name="64071"> </a><font face="Arial, Verdana, Helvetica, sans-serif">A native application may determine whether it is being compiled against the 1.1 or 1.2 version of the <code>jni.h</code> file by performing the following conditional compilation:</font>
</p>


<p>
  <a name="97105"> </a><font face="Arial, Verdana, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="97106"> </a><font face="Arial, Verdana, Helvetica, sans-serif"></font>
</p>

<pre>
<a name="65936"> </a><code>#ifdef</code> <code>JNI_VERSION_1_2
</code><a name="65940"> </a>/* compiling against Java 2 SDK 1.2&#39;s jni.h */
<a name="65941"> </a>#else
<a name="65943"> </a>/* compiling against JDK 1.1&#39;s jni.h */
<a name="65942"> </a>#endif
</pre>

<p>
  <a name="65944"> </a><font face="Arial, Verdana, Helvetica, sans-serif">The following constants represent the special error codes returned by the <code>GetEnv</code> function, which is part of the <code>JavaVM</code> Interface:</font>
</p>

<pre>
<a name="65949"> </a>#define JNI_EDETACHED (-2)   /* thread detached from the VM */
<a name="65945"> </a>#define JNI_EVERSION  (-3)   /* JNI version error */
</pre>

<p>
  <a name="65956"> </a><font face="Arial, Verdana, Helvetica, sans-serif"></font>
</p>



<hr>
<!-- This inserts footnotes--><p>
<table border="0" width="100%">
<tr>
<td><a href="bookTOC.html;">Contents</a> | <a href="design.html">Prev</a> | <a href="functions.html">Next</a> | <a href="bookIX.html">Index</a></td>
<td align=right><i>The Java Native Interface<br>
Programmer's Guide and Specification</i>
</td></tr></table>
<p>
<font size="-1"><i><a href="copyright.html">Copyright</a> &#169 2002 Sun Microsystems, Inc.
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jni@java.sun.com">jni@java.sun.com</a>
</font>
</body></html>