<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jun 13 20:56:28 PDT 1999 -->
<TITLE>
: Class  CFunction
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="CMalloc.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CFunction.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_CPointer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class  CFunction</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="CPointer.html">CPointer</A>
        |
        +--<B>CFunction</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CFunction</B><DT>extends <A HREF="CPointer.html">CPointer</A></DL>

<P>
An abstraction for a C function pointer.  An instance of 
 <code>CFunction</code>
 repesents a pointer to some C function.  <code>callXXX</code> methods
 provide means to call the function; select a <code>XXX</code> variant based
 on the return type of the C function.
<p>
 Beware that the <code>copyIn</code>, <code>copyOut</code>,
 <code>setXXX</code>, and <code>getXXX</code> methods inherited from the
 parent will indirect machine code.
<P>
<DL>
<DT><B>Author: </B><DD>Sheng Liang</DD>
<DT><B>See Also: </B><DD><A HREF="CPointer.html"><CODE>CPointer</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_CPointer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class <A HREF="CPointer.html">CPointer</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="CPointer.html#peer">peer</A>,  
<A HREF="CPointer.html#SIZE">SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="CFunction.html#CFunction(CPointer, java.lang.String)">CFunction</A></B>(<A HREF="CPointer.html">CPointer</A>&nbsp;ptr,
          java.lang.String&nbsp;conv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>CFunction</code> from a function pointer.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="CFunction.html#CFunction(java.lang.String, java.lang.String)">CFunction</A></B>(java.lang.String&nbsp;lib,
          java.lang.String&nbsp;fname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>CFunction</code> that is linked with a C function
 that follows the standard "C" calling convention.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="CFunction.html#CFunction(java.lang.String, java.lang.String, java.lang.String)">CFunction</A></B>(java.lang.String&nbsp;lib,
          java.lang.String&nbsp;fname,
          java.lang.String&nbsp;conv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>CFunction</code> that is linked with a C function
 that follows a given calling convention.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="CPointer.html">CPointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="CFunction.html#callCPointer(java.lang.Object[])">callCPointer</A></B>(java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call the C function being represented by this object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFunction.html#callDouble(java.lang.Object[])">callDouble</A></B>(java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call the C function being represented by this object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFunction.html#callFloat(java.lang.Object[])">callFloat</A></B>(java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call the C function being represented by this object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFunction.html#callInt(java.lang.Object[])">callInt</A></B>(java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call the C function being represented by this object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFunction.html#callVoid(java.lang.Object[])">callVoid</A></B>(java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call the C function being represented by this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CPointer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class <A HREF="CPointer.html">CPointer</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="CPointer.html#copyIn(int, byte[], int, int)">copyIn</A>, 
<A HREF="CPointer.html#copyIn(int, char[], int, int)">copyIn</A>, 
<A HREF="CPointer.html#copyIn(int, double[], int, int)">copyIn</A>, 
<A HREF="CPointer.html#copyIn(int, float[], int, int)">copyIn</A>, 
<A HREF="CPointer.html#copyIn(int, int[], int, int)">copyIn</A>, 
<A HREF="CPointer.html#copyIn(int, long[], int, int)">copyIn</A>, 
<A HREF="CPointer.html#copyIn(int, short[], int, int)">copyIn</A>, 
<A HREF="CPointer.html#copyOut(int, byte[], int, int)">copyOut</A>, 
<A HREF="CPointer.html#copyOut(int, char[], int, int)">copyOut</A>, 
<A HREF="CPointer.html#copyOut(int, double[], int, int)">copyOut</A>, 
<A HREF="CPointer.html#copyOut(int, float[], int, int)">copyOut</A>, 
<A HREF="CPointer.html#copyOut(int, int[], int, int)">copyOut</A>, 
<A HREF="CPointer.html#copyOut(int, long[], int, int)">copyOut</A>, 
<A HREF="CPointer.html#copyOut(int, short[], int, int)">copyOut</A>, 
<A HREF="CPointer.html#equals(java.lang.Object)">equals</A>, 
<A HREF="CPointer.html#getByte(int)">getByte</A>, 
<A HREF="CPointer.html#getCPointer(int)">getCPointer</A>, 
<A HREF="CPointer.html#getDouble(int)">getDouble</A>, 
<A HREF="CPointer.html#getFloat(int)">getFloat</A>, 
<A HREF="CPointer.html#getInt(int)">getInt</A>, 
<A HREF="CPointer.html#getLong(int)">getLong</A>, 
<A HREF="CPointer.html#getShort(int)">getShort</A>, 
<A HREF="CPointer.html#getString(int)">getString</A>, 
<A HREF="CPointer.html#hashCode()">hashCode</A>, 
<A HREF="CPointer.html#setByte(int, byte)">setByte</A>, 
<A HREF="CPointer.html#setCPointer(int, CPointer)">setCPointer</A>, 
<A HREF="CPointer.html#setDouble(int, double)">setDouble</A>, 
<A HREF="CPointer.html#setFloat(int, float)">setFloat</A>, 
<A HREF="CPointer.html#setInt(int, int)">setInt</A>, 
<A HREF="CPointer.html#setLong(int, long)">setLong</A>, 
<A HREF="CPointer.html#setShort(int, short)">setShort</A>, 
<A HREF="CPointer.html#setString(int, java.lang.String)">setString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
finalize, 
getClass, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CFunction(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
CFunction</H3>
<PRE>
public <B>CFunction</B>(java.lang.String&nbsp;lib,
                 java.lang.String&nbsp;fname,
                 java.lang.String&nbsp;conv)</PRE>
<DL>
<DD>Create a new <code>CFunction</code> that is linked with a C function
 that follows a given calling convention.
 <p>
 The allocated instance represents a pointer to the named C function
 from the named library, called with the named calling convention.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lib</CODE> - library in which to find the C function<DD><CODE>fname</CODE> - name of the C function to be linked with<DD><CODE>conv</CODE> - calling convention used by the C function ("C" or "JNI")</DL>
</DD>
</DL>
<HR>

<A NAME="CFunction(java.lang.String, java.lang.String)"><!-- --></A><H3>
CFunction</H3>
<PRE>
public <B>CFunction</B>(java.lang.String&nbsp;lib,
                 java.lang.String&nbsp;fname)</PRE>
<DL>
<DD>Create a new <code>CFunction</code> that is linked with a C function
 that follows the standard "C" calling convention.
 <p>
 The allocated instance represents a pointer to the named C function
 from the named library, called with the standard "C" calling
 convention.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lib</CODE> - library in which to find the C function<DD><CODE>fname</CODE> - name of the C function to be linked with</DL>
</DD>
</DL>
<HR>

<A NAME="CFunction(CPointer, java.lang.String)"><!-- --></A><H3>
CFunction</H3>
<PRE>
public <B>CFunction</B>(<A HREF="CPointer.html">CPointer</A>&nbsp;ptr,
                 java.lang.String&nbsp;conv)</PRE>
<DL>
<DD>Create a new <code>CFunction</code> from a function pointer.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>ptr</CODE> - the function pointer<DD><CODE>conv</CODE> - calling convention ("C" or "JNI")</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="callInt(java.lang.Object[])"><!-- --></A><H3>
callInt</H3>
<PRE>
public int <B>callInt</B>(java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Call the C function being represented by this object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - arguments to pass to the C function<DT><B>Returns:</B><DD><code>int</code> value returned by the underlying
		    C function</DL>
</DD>
</DL>
<HR>

<A NAME="callVoid(java.lang.Object[])"><!-- --></A><H3>
callVoid</H3>
<PRE>
public void <B>callVoid</B>(java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Call the C function being represented by this object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - arguments to pass to the C function</DL>
</DD>
</DL>
<HR>

<A NAME="callFloat(java.lang.Object[])"><!-- --></A><H3>
callFloat</H3>
<PRE>
public float <B>callFloat</B>(java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Call the C function being represented by this object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - arguments to pass to the C function<DT><B>Returns:</B><DD><code>float</code> value returned by the underlying
		    C function</DL>
</DD>
</DL>
<HR>

<A NAME="callDouble(java.lang.Object[])"><!-- --></A><H3>
callDouble</H3>
<PRE>
public double <B>callDouble</B>(java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Call the C function being represented by this object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - arguments to pass to the C function<DT><B>Returns:</B><DD><code>double</code> value returned by the underlying
		    C function</DL>
</DD>
</DL>
<HR>

<A NAME="callCPointer(java.lang.Object[])"><!-- --></A><H3>
callCPointer</H3>
<PRE>
public <A HREF="CPointer.html">CPointer</A> <B>callCPointer</B>(java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Call the C function being represented by this object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - arguments to pass to the C function<DT><B>Returns:</B><DD>C pointer returned by the underlying C function</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="CMalloc.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CFunction.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_CPointer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
