<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jun 13 20:56:28 PDT 1999 -->
<TITLE>
: Class  CMalloc
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="CFunction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="CPointer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMalloc.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_CPointer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class  CMalloc</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="CPointer.html">CPointer</A>
        |
        +--<B>CMalloc</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CMalloc</B><DT>extends <A HREF="CPointer.html">CPointer</A></DL>

<P>
A <code>CPointer</code> to memory obtained from the C heap via a call to
 <code>malloc</code>.
 <p>
 In some cases it might be necessary to use memory obtained from
 <code>malloc</code>.  For example, <code>CMalloc</code> helps accomplish
 the following idiom:
 <pre>
 		void *buf = malloc(BUF_LEN * sizeof(char));
		call_some_function(buf);
		free(buf);
 </pre>
 <p>
 <b>Remember to <code>free</code> any <code>malloc</code> space
 explicitly</b>.  This class could perhaps contain a <code>finalize</code>
 method that does the <code>free</code>, but note that in Java you should
 not use finalizers to free resources.
<P>
<DL>
<DT><B>Author: </B><DD>Sheng Liang</DD>
<DT><B>See Also: </B><DD><A HREF="CPointer.html"><CODE>CPointer</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_CPointer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class <A HREF="CPointer.html">CPointer</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="CPointer.html#peer">peer</A>,  
<A HREF="CPointer.html#SIZE">SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="CMalloc.html#CMalloc(int)">CMalloc</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate space in the C heap via a call to C's <code>malloc</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CMalloc.html#copyIn(int, byte[], int, int)">copyIn</A></B>(int&nbsp;bOff,
       byte[]&nbsp;buf,
       int&nbsp;index,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyIn</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CMalloc.html#copyIn(int, char[], int, int)">copyIn</A></B>(int&nbsp;bOff,
       char[]&nbsp;buf,
       int&nbsp;index,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyIn</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CMalloc.html#copyIn(int, double[], int, int)">copyIn</A></B>(int&nbsp;bOff,
       double[]&nbsp;buf,
       int&nbsp;index,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyIn</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CMalloc.html#copyIn(int, float[], int, int)">copyIn</A></B>(int&nbsp;bOff,
       float[]&nbsp;buf,
       int&nbsp;index,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyIn</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CMalloc.html#copyIn(int, int[], int, int)">copyIn</A></B>(int&nbsp;bOff,
       int[]&nbsp;buf,
       int&nbsp;index,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyIn</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CMalloc.html#copyIn(int, long[], int, int)">copyIn</A></B>(int&nbsp;bOff,
       long[]&nbsp;buf,
       int&nbsp;index,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyIn</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CMalloc.html#copyIn(int, short[], int, int)">copyIn</A></B>(int&nbsp;bOff,
       short[]&nbsp;buf,
       int&nbsp;index,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyIn</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CMalloc.html#copyOut(int, byte[], int, int)">copyOut</A></B>(int&nbsp;bOff,
        byte[]&nbsp;buf,
        int&nbsp;index,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyOut</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CMalloc.html#copyOut(int, char[], int, int)">copyOut</A></B>(int&nbsp;bOff,
        char[]&nbsp;buf,
        int&nbsp;index,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyOut</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CMalloc.html#copyOut(int, double[], int, int)">copyOut</A></B>(int&nbsp;bOff,
        double[]&nbsp;buf,
        int&nbsp;index,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyOut</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CMalloc.html#copyOut(int, float[], int, int)">copyOut</A></B>(int&nbsp;bOff,
        float[]&nbsp;buf,
        int&nbsp;index,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyOut</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CMalloc.html#copyOut(int, int[], int, int)">copyOut</A></B>(int&nbsp;bOff,
        int[]&nbsp;buf,
        int&nbsp;index,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyOut</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CMalloc.html#copyOut(int, long[], int, int)">copyOut</A></B>(int&nbsp;bOff,
        long[]&nbsp;buf,
        int&nbsp;index,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyOut</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CMalloc.html#copyOut(int, short[], int, int)">copyOut</A></B>(int&nbsp;bOff,
        short[]&nbsp;buf,
        int&nbsp;index,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyOut</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CMalloc.html#free()">free</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De-allocate space obtained via an earlier call to <code>malloc</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="CMalloc.html#getByte(int)">getByte</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.getByte</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="CPointer.html">CPointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="CMalloc.html#getCPointer(int)">getCPointer</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.getCPointer</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="CMalloc.html#getDouble(int)">getDouble</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.getDouble</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="CMalloc.html#getFloat(int)">getFloat</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.getFloat</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="CMalloc.html#getInt(int)">getInt</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.getInt</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="CMalloc.html#getLong(int)">getLong</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.getLong</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="CMalloc.html#getShort(int)">getShort</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.getShort</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CMalloc.html#getString(int)">getString</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.getString</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CMalloc.html#setByte(int, byte)">setByte</A></B>(int&nbsp;offset,
        byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.setByte</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CMalloc.html#setCPointer(int, CPointer)">setCPointer</A></B>(int&nbsp;offset,
            <A HREF="CPointer.html">CPointer</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.setCPointer</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CMalloc.html#setDouble(int, double)">setDouble</A></B>(int&nbsp;offset,
          double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.setDouble</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CMalloc.html#setFloat(int, float)">setFloat</A></B>(int&nbsp;offset,
         float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.setFloat</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CMalloc.html#setInt(int, int)">setInt</A></B>(int&nbsp;offset,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.setInt</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CMalloc.html#setLong(int, long)">setLong</A></B>(int&nbsp;offset,
        long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.setLong</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CMalloc.html#setShort(int, short)">setShort</A></B>(int&nbsp;offset,
         short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.setShort</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CMalloc.html#setString(int, java.lang.String)">setString</A></B>(int&nbsp;offset,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.setString</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CPointer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class <A HREF="CPointer.html">CPointer</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="CPointer.html#equals(java.lang.Object)">equals</A>, 
<A HREF="CPointer.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
finalize, 
getClass, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CMalloc(int)"><!-- --></A><H3>
CMalloc</H3>
<PRE>
public <B>CMalloc</B>(int&nbsp;size)</PRE>
<DL>
<DD>Allocate space in the C heap via a call to C's <code>malloc</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - number of <em>bytes</em> of space to allocate</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="free()"><!-- --></A><H3>
free</H3>
<PRE>
public void <B>free</B>()</PRE>
<DL>
<DD>De-allocate space obtained via an earlier call to <code>malloc</code>.</DL>
<HR>

<A NAME="copyIn(int, byte[], int, int)"><!-- --></A><H3>
copyIn</H3>
<PRE>
public void <B>copyIn</B>(int&nbsp;bOff,
                   byte[]&nbsp;buf,
                   int&nbsp;index,
                   int&nbsp;length)</PRE>
<DL>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyIn</code>.  But this method performs a bounds 
 checks to
 ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="CPointer.html#copyIn(int, byte[], int, int)">copyIn</A> in class <A HREF="CPointer.html">CPointer</A><DT><B>See Also: </B><DD><A HREF="CPointer.html#copyIn(int, byte[], int, int)"><CODE>CPointer.copyIn(int,byte[],int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copyIn(int, short[], int, int)"><!-- --></A><H3>
copyIn</H3>
<PRE>
public void <B>copyIn</B>(int&nbsp;bOff,
                   short[]&nbsp;buf,
                   int&nbsp;index,
                   int&nbsp;length)</PRE>
<DL>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyIn</code>.  But this method performs a bounds
 checks to
 ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="CPointer.html#copyIn(int, short[], int, int)">copyIn</A> in class <A HREF="CPointer.html">CPointer</A><DT><B>See Also: </B><DD><A HREF="CPointer.html#copyIn(int, short[], int, int)"><CODE>CPointer.copyIn(int,short[],int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copyIn(int, char[], int, int)"><!-- --></A><H3>
copyIn</H3>
<PRE>
public void <B>copyIn</B>(int&nbsp;bOff,
                   char[]&nbsp;buf,
                   int&nbsp;index,
                   int&nbsp;length)</PRE>
<DL>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyIn</code>.  But this method performs a bounds
 checks to
 ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="CPointer.html#copyIn(int, char[], int, int)">copyIn</A> in class <A HREF="CPointer.html">CPointer</A><DT><B>See Also: </B><DD><A HREF="CPointer.html#copyIn(int, char[], int, int)"><CODE>CPointer.copyIn(int,char[],int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copyIn(int, int[], int, int)"><!-- --></A><H3>
copyIn</H3>
<PRE>
public void <B>copyIn</B>(int&nbsp;bOff,
                   int[]&nbsp;buf,
                   int&nbsp;index,
                   int&nbsp;length)</PRE>
<DL>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyIn</code>.  But this method performs a bounds
 checks to
 ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="CPointer.html#copyIn(int, int[], int, int)">copyIn</A> in class <A HREF="CPointer.html">CPointer</A><DT><B>See Also: </B><DD><A HREF="CPointer.html#copyIn(int, int[], int, int)"><CODE>CPointer.copyIn(int,int[],int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copyIn(int, long[], int, int)"><!-- --></A><H3>
copyIn</H3>
<PRE>
public void <B>copyIn</B>(int&nbsp;bOff,
                   long[]&nbsp;buf,
                   int&nbsp;index,
                   int&nbsp;length)</PRE>
<DL>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyIn</code>.  But this method performs a bounds
 checks to
 ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="CPointer.html#copyIn(int, long[], int, int)">copyIn</A> in class <A HREF="CPointer.html">CPointer</A><DT><B>See Also: </B><DD><A HREF="CPointer.html#copyIn(int, long[], int, int)"><CODE>CPointer.copyIn(int,long[],int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copyIn(int, float[], int, int)"><!-- --></A><H3>
copyIn</H3>
<PRE>
public void <B>copyIn</B>(int&nbsp;bOff,
                   float[]&nbsp;buf,
                   int&nbsp;index,
                   int&nbsp;length)</PRE>
<DL>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyIn</code>.  But this method performs a bounds
 checks to
 ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="CPointer.html#copyIn(int, float[], int, int)">copyIn</A> in class <A HREF="CPointer.html">CPointer</A><DT><B>See Also: </B><DD><A HREF="CPointer.html#copyIn(int, float[], int, int)"><CODE>CPointer.copyIn(int,float[],int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copyIn(int, double[], int, int)"><!-- --></A><H3>
copyIn</H3>
<PRE>
public void <B>copyIn</B>(int&nbsp;bOff,
                   double[]&nbsp;buf,
                   int&nbsp;index,
                   int&nbsp;length)</PRE>
<DL>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyIn</code>.  But this method performs a bounds
 checks to
 ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="CPointer.html#copyIn(int, double[], int, int)">copyIn</A> in class <A HREF="CPointer.html">CPointer</A><DT><B>See Also: </B><DD><A HREF="CPointer.html#copyIn(int, double[], int, int)"><CODE>CPointer.copyIn(int,double[],int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copyOut(int, byte[], int, int)"><!-- --></A><H3>
copyOut</H3>
<PRE>
public void <B>copyOut</B>(int&nbsp;bOff,
                    byte[]&nbsp;buf,
                    int&nbsp;index,
                    int&nbsp;length)</PRE>
<DL>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyOut</code>.  But this method performs a bounds
 checks to
 ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="CPointer.html#copyOut(int, byte[], int, int)">copyOut</A> in class <A HREF="CPointer.html">CPointer</A><DT><B>See Also: </B><DD><A HREF="CPointer.html#copyOut(int, byte[], int, int)"><CODE>CPointer.copyOut(int,byte[],int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copyOut(int, short[], int, int)"><!-- --></A><H3>
copyOut</H3>
<PRE>
public void <B>copyOut</B>(int&nbsp;bOff,
                    short[]&nbsp;buf,
                    int&nbsp;index,
                    int&nbsp;length)</PRE>
<DL>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyOut</code>.  But this method performs a bounds
 checks to
 ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="CPointer.html#copyOut(int, short[], int, int)">copyOut</A> in class <A HREF="CPointer.html">CPointer</A><DT><B>See Also: </B><DD><A HREF="CPointer.html#copyOut(int, short[], int, int)"><CODE>CPointer.copyOut(int,short[],int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copyOut(int, char[], int, int)"><!-- --></A><H3>
copyOut</H3>
<PRE>
public void <B>copyOut</B>(int&nbsp;bOff,
                    char[]&nbsp;buf,
                    int&nbsp;index,
                    int&nbsp;length)</PRE>
<DL>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyOut</code>.  But this method performs a bounds
 checks to
 ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="CPointer.html#copyOut(int, char[], int, int)">copyOut</A> in class <A HREF="CPointer.html">CPointer</A><DT><B>See Also: </B><DD><A HREF="CPointer.html#copyOut(int, char[], int, int)"><CODE>CPointer.copyOut(int,char[],int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copyOut(int, int[], int, int)"><!-- --></A><H3>
copyOut</H3>
<PRE>
public void <B>copyOut</B>(int&nbsp;bOff,
                    int[]&nbsp;buf,
                    int&nbsp;index,
                    int&nbsp;length)</PRE>
<DL>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyOut</code>.  But this method performs a bounds
 checks to
 ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="CPointer.html#copyOut(int, int[], int, int)">copyOut</A> in class <A HREF="CPointer.html">CPointer</A><DT><B>See Also: </B><DD><A HREF="CPointer.html#copyOut(int, int[], int, int)"><CODE>CPointer.copyOut(int,int[],int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copyOut(int, long[], int, int)"><!-- --></A><H3>
copyOut</H3>
<PRE>
public void <B>copyOut</B>(int&nbsp;bOff,
                    long[]&nbsp;buf,
                    int&nbsp;index,
                    int&nbsp;length)</PRE>
<DL>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyOut</code>.  But this method performs a bounds
 checks to
 ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="CPointer.html#copyOut(int, long[], int, int)">copyOut</A> in class <A HREF="CPointer.html">CPointer</A><DT><B>See Also: </B><DD><A HREF="CPointer.html#copyOut(int, long[], int, int)"><CODE>CPointer.copyOut(int,long[],int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copyOut(int, float[], int, int)"><!-- --></A><H3>
copyOut</H3>
<PRE>
public void <B>copyOut</B>(int&nbsp;bOff,
                    float[]&nbsp;buf,
                    int&nbsp;index,
                    int&nbsp;length)</PRE>
<DL>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyOut</code>.  But this method performs a bounds
 checks to
 ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="CPointer.html#copyOut(int, float[], int, int)">copyOut</A> in class <A HREF="CPointer.html">CPointer</A><DT><B>See Also: </B><DD><A HREF="CPointer.html#copyOut(int, float[], int, int)"><CODE>CPointer.copyOut(int,float[],int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copyOut(int, double[], int, int)"><!-- --></A><H3>
copyOut</H3>
<PRE>
public void <B>copyOut</B>(int&nbsp;bOff,
                    double[]&nbsp;buf,
                    int&nbsp;index,
                    int&nbsp;length)</PRE>
<DL>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyOut</code>.  But this method performs a bounds
 checks to
 ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="CPointer.html#copyOut(int, double[], int, int)">copyOut</A> in class <A HREF="CPointer.html">CPointer</A><DT><B>See Also: </B><DD><A HREF="CPointer.html#copyOut(int, double[], int, int)"><CODE>CPointer.copyOut(int,double[],int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getByte(int)"><!-- --></A><H3>
getByte</H3>
<PRE>
public byte <B>getByte</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.getByte</code>.  But this method performs a bounds
 checks to
 ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="CPointer.html#getByte(int)">getByte</A> in class <A HREF="CPointer.html">CPointer</A><DT><B>See Also: </B><DD><A HREF="CPointer.html#getByte(int)"><CODE>CPointer.getByte(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getShort(int)"><!-- --></A><H3>
getShort</H3>
<PRE>
public short <B>getShort</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.getShort</code>.  But this method performs a bounds
 checks to
 ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="CPointer.html#getShort(int)">getShort</A> in class <A HREF="CPointer.html">CPointer</A><DT><B>See Also: </B><DD><A HREF="CPointer.html#getShort(int)"><CODE>CPointer.getShort(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInt(int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.getInt</code>.  But this method performs a bounds
 checks to
 ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="CPointer.html#getInt(int)">getInt</A> in class <A HREF="CPointer.html">CPointer</A><DT><B>See Also: </B><DD><A HREF="CPointer.html#getInt(int)"><CODE>CPointer.getInt(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLong(int)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.getLong</code>.  But this method performs a bounds
 checks to
 ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="CPointer.html#getLong(int)">getLong</A> in class <A HREF="CPointer.html">CPointer</A><DT><B>See Also: </B><DD><A HREF="CPointer.html#getLong(int)"><CODE>CPointer.getLong(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(int)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.getFloat</code>.  But this method performs a bounds
 checks to
 ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="CPointer.html#getFloat(int)">getFloat</A> in class <A HREF="CPointer.html">CPointer</A><DT><B>See Also: </B><DD><A HREF="CPointer.html#getFloat(int)"><CODE>CPointer.getFloat(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(int)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.getDouble</code>.  But this method performs a bounds
 checks
 to ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="CPointer.html#getDouble(int)">getDouble</A> in class <A HREF="CPointer.html">CPointer</A><DT><B>See Also: </B><DD><A HREF="CPointer.html#getDouble(int)"><CODE>CPointer.getDouble(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCPointer(int)"><!-- --></A><H3>
getCPointer</H3>
<PRE>
public <A HREF="CPointer.html">CPointer</A> <B>getCPointer</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.getCPointer</code>.  But this method performs a bounds
 checks to
 ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="CPointer.html#getCPointer(int)">getCPointer</A> in class <A HREF="CPointer.html">CPointer</A><DT><B>See Also: </B><DD><A HREF="CPointer.html#getCPointer(int)"><CODE>CPointer.getCPointer(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getString(int)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.getString</code>.  But this method performs a bounds
 checks
 to ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="CPointer.html#getString(int)">getString</A> in class <A HREF="CPointer.html">CPointer</A><DT><B>See Also: </B><DD><A HREF="CPointer.html#getString(int)"><CODE>CPointer.getString(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setByte(int, byte)"><!-- --></A><H3>
setByte</H3>
<PRE>
public void <B>setByte</B>(int&nbsp;offset,
                    byte&nbsp;value)</PRE>
<DL>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.setByte</code>.  But this method performs a bounds
 checks to
 ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="CPointer.html#setByte(int, byte)">setByte</A> in class <A HREF="CPointer.html">CPointer</A><DT><B>See Also: </B><DD><A HREF="CPointer.html#setByte(int, byte)"><CODE>CPointer.setByte(int, byte)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setShort(int, short)"><!-- --></A><H3>
setShort</H3>
<PRE>
public void <B>setShort</B>(int&nbsp;offset,
                     short&nbsp;value)</PRE>
<DL>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.setShort</code>.  But this method performs a bounds
 checks to
 ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="CPointer.html#setShort(int, short)">setShort</A> in class <A HREF="CPointer.html">CPointer</A><DT><B>See Also: </B><DD><A HREF="CPointer.html#setShort(int, short)"><CODE>CPointer.setShort(int, short)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInt(int, int)"><!-- --></A><H3>
setInt</H3>
<PRE>
public void <B>setInt</B>(int&nbsp;offset,
                   int&nbsp;value)</PRE>
<DL>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.setInt</code>.  But this method performs a bounds
 checks to
 ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="CPointer.html#setInt(int, int)">setInt</A> in class <A HREF="CPointer.html">CPointer</A><DT><B>See Also: </B><DD><A HREF="CPointer.html#setInt(int, int)"><CODE>CPointer.setInt(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLong(int, long)"><!-- --></A><H3>
setLong</H3>
<PRE>
public void <B>setLong</B>(int&nbsp;offset,
                    long&nbsp;value)</PRE>
<DL>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.setLong</code>.  But this method performs a bounds
 checks to
 ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="CPointer.html#setLong(int, long)">setLong</A> in class <A HREF="CPointer.html">CPointer</A><DT><B>See Also: </B><DD><A HREF="CPointer.html#setLong(int, long)"><CODE>CPointer.setLong(int, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFloat(int, float)"><!-- --></A><H3>
setFloat</H3>
<PRE>
public void <B>setFloat</B>(int&nbsp;offset,
                     float&nbsp;value)</PRE>
<DL>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.setFloat</code>.  But this method performs a bounds
 checks to
 ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="CPointer.html#setFloat(int, float)">setFloat</A> in class <A HREF="CPointer.html">CPointer</A><DT><B>See Also: </B><DD><A HREF="CPointer.html#setFloat(int, float)"><CODE>CPointer.setFloat(int, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDouble(int, double)"><!-- --></A><H3>
setDouble</H3>
<PRE>
public void <B>setDouble</B>(int&nbsp;offset,
                      double&nbsp;value)</PRE>
<DL>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.setDouble</code>.  But this method performs a bounds
 checks
 to ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="CPointer.html#setDouble(int, double)">setDouble</A> in class <A HREF="CPointer.html">CPointer</A><DT><B>See Also: </B><DD><A HREF="CPointer.html#setDouble(int, double)"><CODE>CPointer.setDouble(int, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCPointer(int, CPointer)"><!-- --></A><H3>
setCPointer</H3>
<PRE>
public void <B>setCPointer</B>(int&nbsp;offset,
                        <A HREF="CPointer.html">CPointer</A>&nbsp;value)</PRE>
<DL>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.setCPointer</code>.  But this method performs a bounds
 checks to
 ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="CPointer.html#setCPointer(int, CPointer)">setCPointer</A> in class <A HREF="CPointer.html">CPointer</A><DT><B>See Also: </B><DD><A HREF="CPointer.html#setCPointer(int, CPointer)"><CODE>CPointer.setCPointer(int, CPointer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setString(int, java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public void <B>setString</B>(int&nbsp;offset,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.setString</code>.  But this method performs a bounds
 checks
 to ensure that the indirection does not cause memory outside the
 <code>malloc</code>ed space to be accessed.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="CPointer.html#setString(int, java.lang.String)">setString</A> in class <A HREF="CPointer.html">CPointer</A><DT><B>See Also: </B><DD><A HREF="CPointer.html#setString(int, java.lang.String)"><CODE>CPointer.setString(int, String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="CFunction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="CPointer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMalloc.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_CPointer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
