<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jun 13 20:56:28 PDT 1999 -->
<TITLE>
: Class  CPointer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="CMalloc.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Main.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CPointer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class  CPointer</H2>
<PRE>
java.lang.Object
  |
  +--<B>CPointer</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="CFunction.html">CFunction</A>, <A HREF="CMalloc.html">CMalloc</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CPointer</B><DT>extends java.lang.Object</DL>

<P>
An abstraction for a C pointer data type.  A CPointer instance represents,
 on the Java side, a C pointer.  The C pointer could be any <em>type</em>
 of C pointer.  Methods such as <code>copyIn</code>, <code>copyOut</code>,
 <code>getXXX</code>, and <code>setXXX</code>, provide
 means to indirect the underlying C pointer.
<P>
<DL>
<DT><B>Author: </B><DD>Sheng Liang</DD>
<DT><B>See Also: </B><DD><A HREF="CFunction.html"><CODE>CFunction</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPointer.html#peer">peer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPointer.html#SIZE">SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of a C pointer on the platform this Java virtual machine is
 running on.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="CPointer.html#CPointer()">CPointer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPointer.html#copyIn(int, byte[], int, int)">copyIn</A></B>(int&nbsp;bOff,
       byte[]&nbsp;buf,
       int&nbsp;index,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer, copying <em>into</em> memory pointed to by C
 pointer, from the specified array.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPointer.html#copyIn(int, char[], int, int)">copyIn</A></B>(int&nbsp;bOff,
       char[]&nbsp;buf,
       int&nbsp;index,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer, copying <em>into</em> memory pointed to by C
 pointer, from the specified array.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPointer.html#copyIn(int, double[], int, int)">copyIn</A></B>(int&nbsp;bOff,
       double[]&nbsp;buf,
       int&nbsp;index,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer, copying <em>into</em> memory pointed to by C
 pointer, from the specified array.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPointer.html#copyIn(int, float[], int, int)">copyIn</A></B>(int&nbsp;bOff,
       float[]&nbsp;buf,
       int&nbsp;index,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer, copying <em>into</em> memory pointed to by C
 pointer, from the specified array.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPointer.html#copyIn(int, int[], int, int)">copyIn</A></B>(int&nbsp;bOff,
       int[]&nbsp;buf,
       int&nbsp;index,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer, copying <em>into</em> memory pointed to by C
 pointer, from the specified array.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPointer.html#copyIn(int, long[], int, int)">copyIn</A></B>(int&nbsp;bOff,
       long[]&nbsp;buf,
       int&nbsp;index,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer, copying <em>into</em> memory pointed to by C
 pointer, from the specified array.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPointer.html#copyIn(int, short[], int, int)">copyIn</A></B>(int&nbsp;bOff,
       short[]&nbsp;buf,
       int&nbsp;index,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer, copying <em>into</em> memory pointed to by C
 pointer, from the specified array.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPointer.html#copyOut(int, byte[], int, int)">copyOut</A></B>(int&nbsp;bOff,
        byte[]&nbsp;buf,
        int&nbsp;index,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer, copying <em>from</em> memory pointed to by C
 pointer, into the specified array.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPointer.html#copyOut(int, char[], int, int)">copyOut</A></B>(int&nbsp;bOff,
        char[]&nbsp;buf,
        int&nbsp;index,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer, copying <em>from</em> memory pointed to by C
 pointer, into the specified array.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPointer.html#copyOut(int, double[], int, int)">copyOut</A></B>(int&nbsp;bOff,
        double[]&nbsp;buf,
        int&nbsp;index,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer, copying <em>from</em> memory pointed to by C
 pointer, into the specified array.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPointer.html#copyOut(int, float[], int, int)">copyOut</A></B>(int&nbsp;bOff,
        float[]&nbsp;buf,
        int&nbsp;index,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer, copying <em>from</em> memory pointed to by C
 pointer, into the specified array.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPointer.html#copyOut(int, int[], int, int)">copyOut</A></B>(int&nbsp;bOff,
        int[]&nbsp;buf,
        int&nbsp;index,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer, copying <em>from</em> memory pointed to by C
 pointer, into the specified array.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPointer.html#copyOut(int, long[], int, int)">copyOut</A></B>(int&nbsp;bOff,
        long[]&nbsp;buf,
        int&nbsp;index,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer, copying <em>from</em> memory pointed to by C
 pointer, into the specified array.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPointer.html#copyOut(int, short[], int, int)">copyOut</A></B>(int&nbsp;bOff,
        short[]&nbsp;buf,
        int&nbsp;index,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer, copying <em>from</em> memory pointed to by C
 pointer, into the specified array.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPointer.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this <code>CPointer</code> to the specified object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPointer.html#getByte(int)">getByte</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer as a pointer to <code>byte</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="CPointer.html">CPointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="CPointer.html#getCPointer(int)">getCPointer</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer as a pointer to pointer.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPointer.html#getDouble(int)">getDouble</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer as a pointer to <code>double</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPointer.html#getFloat(int)">getFloat</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer as a pointer to <code>float</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPointer.html#getInt(int)">getInt</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer as a pointer to <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPointer.html#getLong(int)">getLong</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer as a pointer to <code>long</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPointer.html#getShort(int)">getShort</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer as a pointer to <code>short</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPointer.html#getString(int)">getString</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect the C pointer as a pointer to <code>char *</code>, a
 <code>NULL</code>-terminated C string.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPointer.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hashcode for the C pointer represented by this
 <code>Cptr</code> object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPointer.html#setByte(int, byte)">setByte</A></B>(int&nbsp;offset,
        byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set <code>value</code> at location being pointed to.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPointer.html#setCPointer(int, CPointer)">setCPointer</A></B>(int&nbsp;offset,
            <A HREF="CPointer.html">CPointer</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set <code>value</code> at location being pointed to.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPointer.html#setDouble(int, double)">setDouble</A></B>(int&nbsp;offset,
          double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set <code>value</code> at location being pointed to.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPointer.html#setFloat(int, float)">setFloat</A></B>(int&nbsp;offset,
         float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set <code>value</code> at location being pointed to.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPointer.html#setInt(int, int)">setInt</A></B>(int&nbsp;offset,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set <code>value</code> at location being pointed to.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPointer.html#setLong(int, long)">setLong</A></B>(int&nbsp;offset,
        long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set <code>value</code> at location being pointed to.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPointer.html#setShort(int, short)">setShort</A></B>(int&nbsp;offset,
         short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set <code>value</code> at location being pointed to.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CPointer.html#setString(int, java.lang.String)">setString</A></B>(int&nbsp;offset,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy string <code>value</code> to the location being pointed to.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
finalize, 
getClass, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SIZE"><!-- --></A><H3>
SIZE</H3>
<PRE>
public static final int <B>SIZE</B></PRE>
<DL>
<DD>The size of a C pointer on the platform this Java virtual machine is
 running on.</DL>
<HR>

<A NAME="peer"><!-- --></A><H3>
peer</H3>
<PRE>
protected long <B>peer</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CPointer()"><!-- --></A><H3>
CPointer</H3>
<PRE>
public <B>CPointer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD>Compares this <code>CPointer</code> to the specified object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - a <code>CPointer</code><DT><B>Returns:</B><DD>true if the class of this <code>CPointer</code> object 
              and the class of <code>other</code> are exactly equal, 
              and the C pointers being pointed to by these objects are
              also equal. Returns false otherwise.<DT><B>Overrides:</B><DD>equals in class java.lang.Object</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hashcode for the C pointer represented by this
 <code>Cptr</code> object.<DD><DL>
<DT><B>Returns:</B><DD>a hash code value for the represented C pointer.<DT><B>Overrides:</B><DD>hashCode in class java.lang.Object</DL>
</DD>
</DL>
<HR>

<A NAME="copyIn(int, byte[], int, int)"><!-- --></A><H3>
copyIn</H3>
<PRE>
public void <B>copyIn</B>(int&nbsp;bOff,
                   byte[]&nbsp;buf,
                   int&nbsp;index,
                   int&nbsp;length)</PRE>
<DL>
<DD>Indirect the C pointer, copying <em>into</em> memory pointed to by C
 pointer, from the specified array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bOff</CODE> - byte offset from pointer into which data is copied<DD><CODE>buf</CODE> - <code>byte</code> array from which to copy<DD><CODE>index</CODE> - array index from which to start copying<DD><CODE>length</CODE> - number of elements from <code>buf</code> that must be
               copied</DL>
</DD>
</DL>
<HR>

<A NAME="copyIn(int, short[], int, int)"><!-- --></A><H3>
copyIn</H3>
<PRE>
public void <B>copyIn</B>(int&nbsp;bOff,
                   short[]&nbsp;buf,
                   int&nbsp;index,
                   int&nbsp;length)</PRE>
<DL>
<DD>Indirect the C pointer, copying <em>into</em> memory pointed to by C
 pointer, from the specified array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bOff</CODE> - byte offset from pointer into which data is copied<DD><CODE>buf</CODE> - <code>short</code> array from which to copy<DD><CODE>index</CODE> - array index from which to start copying<DD><CODE>length</CODE> - number of elements from <code>buf</code> that must be
               copied</DL>
</DD>
</DL>
<HR>

<A NAME="copyIn(int, char[], int, int)"><!-- --></A><H3>
copyIn</H3>
<PRE>
public void <B>copyIn</B>(int&nbsp;bOff,
                   char[]&nbsp;buf,
                   int&nbsp;index,
                   int&nbsp;length)</PRE>
<DL>
<DD>Indirect the C pointer, copying <em>into</em> memory pointed to by C
 pointer, from the specified array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bOff</CODE> - byte offset from pointer into which data is copied<DD><CODE>buf</CODE> - <code>char</code> array from which to copy<DD><CODE>index</CODE> - array index from which to start copying<DD><CODE>length</CODE> - number of elements from <code>buf</code> that must be
               copied</DL>
</DD>
</DL>
<HR>

<A NAME="copyIn(int, int[], int, int)"><!-- --></A><H3>
copyIn</H3>
<PRE>
public void <B>copyIn</B>(int&nbsp;bOff,
                   int[]&nbsp;buf,
                   int&nbsp;index,
                   int&nbsp;length)</PRE>
<DL>
<DD>Indirect the C pointer, copying <em>into</em> memory pointed to by C
 pointer, from the specified array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bOff</CODE> - byte offset from pointer into which data is copied<DD><CODE>buf</CODE> - <code>int</code> array from which to copy<DD><CODE>index</CODE> - array index from which to start copying<DD><CODE>length</CODE> - number of elements from <code>buf</code> that must be
               copied</DL>
</DD>
</DL>
<HR>

<A NAME="copyIn(int, long[], int, int)"><!-- --></A><H3>
copyIn</H3>
<PRE>
public void <B>copyIn</B>(int&nbsp;bOff,
                   long[]&nbsp;buf,
                   int&nbsp;index,
                   int&nbsp;length)</PRE>
<DL>
<DD>Indirect the C pointer, copying <em>into</em> memory pointed to by C
 pointer, from the specified array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bOff</CODE> - byte offset from pointer into which data is copied<DD><CODE>buf</CODE> - <code>long</code> array from which to copy<DD><CODE>index</CODE> - array index from which to start copying<DD><CODE>length</CODE> - number of elements from <code>buf</code> that must be
               copied</DL>
</DD>
</DL>
<HR>

<A NAME="copyIn(int, float[], int, int)"><!-- --></A><H3>
copyIn</H3>
<PRE>
public void <B>copyIn</B>(int&nbsp;bOff,
                   float[]&nbsp;buf,
                   int&nbsp;index,
                   int&nbsp;length)</PRE>
<DL>
<DD>Indirect the C pointer, copying <em>into</em> memory pointed to by C
 pointer, from the specified array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bOff</CODE> - byte offset from pointer into which data is copied<DD><CODE>buf</CODE> - <code>float</code> array from which to copy<DD><CODE>index</CODE> - array index from which to start copying<DD><CODE>length</CODE> - number of elements from <code>buf</code> that must be
               copied</DL>
</DD>
</DL>
<HR>

<A NAME="copyIn(int, double[], int, int)"><!-- --></A><H3>
copyIn</H3>
<PRE>
public void <B>copyIn</B>(int&nbsp;bOff,
                   double[]&nbsp;buf,
                   int&nbsp;index,
                   int&nbsp;length)</PRE>
<DL>
<DD>Indirect the C pointer, copying <em>into</em> memory pointed to by C
 pointer, from the specified array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bOff</CODE> - byte offset from pointer into which data is copied<DD><CODE>buf</CODE> - <code>double</code> array from which to copy<DD><CODE>index</CODE> - array index from which to start copying<DD><CODE>length</CODE> - number of elements from <code>buf</code> that must be
               copied</DL>
</DD>
</DL>
<HR>

<A NAME="copyOut(int, byte[], int, int)"><!-- --></A><H3>
copyOut</H3>
<PRE>
public void <B>copyOut</B>(int&nbsp;bOff,
                    byte[]&nbsp;buf,
                    int&nbsp;index,
                    int&nbsp;length)</PRE>
<DL>
<DD>Indirect the C pointer, copying <em>from</em> memory pointed to by C
 pointer, into the specified array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bOff</CODE> - byte offset from pointer into which data is copied<DD><CODE>buf</CODE> - <code>byte</code> array into which data is copied<DD><CODE>index</CODE> - array index from which to start copying<DD><CODE>length</CODE> - number of elements from C pointer that must be copied</DL>
</DD>
</DL>
<HR>

<A NAME="copyOut(int, short[], int, int)"><!-- --></A><H3>
copyOut</H3>
<PRE>
public void <B>copyOut</B>(int&nbsp;bOff,
                    short[]&nbsp;buf,
                    int&nbsp;index,
                    int&nbsp;length)</PRE>
<DL>
<DD>Indirect the C pointer, copying <em>from</em> memory pointed to by C
 pointer, into the specified array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bOff</CODE> - byte offset from pointer from which data is copied<DD><CODE>buf</CODE> - <code>short</code> array into which data is copied<DD><CODE>index</CODE> - array index to which data is copied<DD><CODE>length</CODE> - number of elements from C pointer that must be copied</DL>
</DD>
</DL>
<HR>

<A NAME="copyOut(int, char[], int, int)"><!-- --></A><H3>
copyOut</H3>
<PRE>
public void <B>copyOut</B>(int&nbsp;bOff,
                    char[]&nbsp;buf,
                    int&nbsp;index,
                    int&nbsp;length)</PRE>
<DL>
<DD>Indirect the C pointer, copying <em>from</em> memory pointed to by C
 pointer, into the specified array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bOff</CODE> - byte offset from pointer from which data is copied<DD><CODE>buf</CODE> - <code>char</code> array into which data is copied<DD><CODE>index</CODE> - array index to which data is copied<DD><CODE>length</CODE> - number of elements from C pointer that must be copied</DL>
</DD>
</DL>
<HR>

<A NAME="copyOut(int, int[], int, int)"><!-- --></A><H3>
copyOut</H3>
<PRE>
public void <B>copyOut</B>(int&nbsp;bOff,
                    int[]&nbsp;buf,
                    int&nbsp;index,
                    int&nbsp;length)</PRE>
<DL>
<DD>Indirect the C pointer, copying <em>from</em> memory pointed to by C
 pointer, into the specified array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bOff</CODE> - byte offset from pointer from which data is copied<DD><CODE>buf</CODE> - <code>int</code> array into which data is copied<DD><CODE>index</CODE> - array index to which data is copied<DD><CODE>length</CODE> - number of elements from C pointer that must be copied</DL>
</DD>
</DL>
<HR>

<A NAME="copyOut(int, long[], int, int)"><!-- --></A><H3>
copyOut</H3>
<PRE>
public void <B>copyOut</B>(int&nbsp;bOff,
                    long[]&nbsp;buf,
                    int&nbsp;index,
                    int&nbsp;length)</PRE>
<DL>
<DD>Indirect the C pointer, copying <em>from</em> memory pointed to by C
 pointer, into the specified array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bOff</CODE> - byte offset from pointer from which data is copied<DD><CODE>buf</CODE> - <code>long</code> array into which data is copied<DD><CODE>index</CODE> - array index to which data is copied<DD><CODE>length</CODE> - number of elements from C pointer that must be copied</DL>
</DD>
</DL>
<HR>

<A NAME="copyOut(int, float[], int, int)"><!-- --></A><H3>
copyOut</H3>
<PRE>
public void <B>copyOut</B>(int&nbsp;bOff,
                    float[]&nbsp;buf,
                    int&nbsp;index,
                    int&nbsp;length)</PRE>
<DL>
<DD>Indirect the C pointer, copying <em>from</em> memory pointed to by C
 pointer, into the specified array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bOff</CODE> - byte offset from pointer from which data is copied<DD><CODE>buf</CODE> - <code>float</code> array into which data is copied<DD><CODE>index</CODE> - array index to which data is copied<DD><CODE>length</CODE> - number of elements from C pointer that must be copied</DL>
</DD>
</DL>
<HR>

<A NAME="copyOut(int, double[], int, int)"><!-- --></A><H3>
copyOut</H3>
<PRE>
public void <B>copyOut</B>(int&nbsp;bOff,
                    double[]&nbsp;buf,
                    int&nbsp;index,
                    int&nbsp;length)</PRE>
<DL>
<DD>Indirect the C pointer, copying <em>from</em> memory pointed to by C
 pointer, into the specified array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bOff</CODE> - byte offset from pointer from which data is copied<DD><CODE>buf</CODE> - <code>double</code> array into which data is copied<DD><CODE>index</CODE> - array index to which data is copied<DD><CODE>length</CODE> - number of elements from C pointer that must be copied</DL>
</DD>
</DL>
<HR>

<A NAME="getByte(int)"><!-- --></A><H3>
getByte</H3>
<PRE>
public byte <B>getByte</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Indirect the C pointer as a pointer to <code>byte</code>.  This is
 equivalent to the expression 
 <code>*((jbyte *)((char *)cptr + * offset))</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - offset from pointer to perform the indirection<DT><B>Returns:</B><DD>the <code>byte</code> value being pointed to</DL>
</DD>
</DL>
<HR>

<A NAME="getShort(int)"><!-- --></A><H3>
getShort</H3>
<PRE>
public short <B>getShort</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Indirect the C pointer as a pointer to <code>short</code>.  This is
 equivalent to the expression
 <code>*((jshort *)((char *)cptr + offset))</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - byte offset from pointer to perform the indirection<DT><B>Returns:</B><DD>the <code>short</code> value being pointed to</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Indirect the C pointer as a pointer to <code>int</code>.  This is
 equivalent to the expression
 <code>*((jint *)((char *)cptr + offset))</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - byte offset from pointer to perform the indirection<DT><B>Returns:</B><DD>the <code>int</code> value being pointed to</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(int)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Indirect the C pointer as a pointer to <code>long</code>.  This is
 equivalent to the expression
 <code>*((jlong *)((char *)cptr + offset))</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - byte offset from pointer to perform the indirection<DT><B>Returns:</B><DD>the <code>long</code> value being pointed to</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(int)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Indirect the C pointer as a pointer to <code>float</code>.  This is
 equivalent to the expression
 <code>*((jfloat *)((char *)cptr + offset))</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - byte offset from pointer to perform the indirection<DT><B>Returns:</B><DD>the <code>float</code> value being pointed to</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(int)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Indirect the C pointer as a pointer to <code>double</code>.  This is
 equivalent to the expression
 <code>*((jdouble *)((char *)cptr + offset))</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - byte offset from pointer to perform the indirection<DT><B>Returns:</B><DD>the <code>double</code> value being pointed to</DL>
</DD>
</DL>
<HR>

<A NAME="getCPointer(int)"><!-- --></A><H3>
getCPointer</H3>
<PRE>
public <A HREF="CPointer.html">CPointer</A> <B>getCPointer</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Indirect the C pointer as a pointer to pointer.  This is equivalent to
 the expression <code>*((void **)((char *)cptr + offset))</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - byte offset from pointer to perform the indirection<DT><B>Returns:</B><DD>the <code>pointer</code> value being pointed to</DL>
</DD>
</DL>
<HR>

<A NAME="getString(int)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Indirect the C pointer as a pointer to <code>char *</code>, a
 <code>NULL</code>-terminated C string. Convert the C string to a
 <code>java.lang.String</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - byte offset from pointer to obtain the C string<DT><B>Returns:</B><DD>the <code>String</code> value being pointed to</DL>
</DD>
</DL>
<HR>

<A NAME="setByte(int, byte)"><!-- --></A><H3>
setByte</H3>
<PRE>
public void <B>setByte</B>(int&nbsp;offset,
                    byte&nbsp;value)</PRE>
<DL>
<DD>Set <code>value</code> at location being pointed to. This is equivalent
 to the expression
 <code>*((jbyte *)((char *)cptr + offset)) = value</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - byte offset from pointer at which <code>value</code>
		     must be set<DD><CODE>value</CODE> - <code>byte</code> value to set</DL>
</DD>
</DL>
<HR>

<A NAME="setShort(int, short)"><!-- --></A><H3>
setShort</H3>
<PRE>
public void <B>setShort</B>(int&nbsp;offset,
                     short&nbsp;value)</PRE>
<DL>
<DD>Set <code>value</code> at location being pointed to. This is equivalent
 to the expression
 <code>*((jshort *)((char *)cptr + offset)) = value</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - byte offset from pointer at which <code>value</code>
		     must be set<DD><CODE>value</CODE> - <code>short</code> value to set</DL>
</DD>
</DL>
<HR>

<A NAME="setInt(int, int)"><!-- --></A><H3>
setInt</H3>
<PRE>
public void <B>setInt</B>(int&nbsp;offset,
                   int&nbsp;value)</PRE>
<DL>
<DD>Set <code>value</code> at location being pointed to. This is equivalent
 to the expression
 <code>*((jint *)((char *)cptr + offset)) = value</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - byte offset from pointer at which <code>value</code>
		     must be set<DD><CODE>value</CODE> - <code>int</code> value to set</DL>
</DD>
</DL>
<HR>

<A NAME="setLong(int, long)"><!-- --></A><H3>
setLong</H3>
<PRE>
public void <B>setLong</B>(int&nbsp;offset,
                    long&nbsp;value)</PRE>
<DL>
<DD>Set <code>value</code> at location being pointed to. This is equivalent
 to the expression
 <code>*((jlong *)((char *)cptr + offset)) = value</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - byte offset from pointer at which <code>value</code>
               must be set<DD><CODE>value</CODE> - <code>long</code> value to set</DL>
</DD>
</DL>
<HR>

<A NAME="setFloat(int, float)"><!-- --></A><H3>
setFloat</H3>
<PRE>
public void <B>setFloat</B>(int&nbsp;offset,
                     float&nbsp;value)</PRE>
<DL>
<DD>Set <code>value</code> at location being pointed to. This is equivalent
 to the expression
 <code>*((jfloat *)((char *)cptr + offset)) = value</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - byte offset from pointer at which <code>value</code>
               must be set<DD><CODE>value</CODE> - <code>float</code> value to set</DL>
</DD>
</DL>
<HR>

<A NAME="setDouble(int, double)"><!-- --></A><H3>
setDouble</H3>
<PRE>
public void <B>setDouble</B>(int&nbsp;offset,
                      double&nbsp;value)</PRE>
<DL>
<DD>Set <code>value</code> at location being pointed to. This is equivalent
 to the expression
 <code>*((jdouble *)((char *)cptr + offset)) = value</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - byte offset from pointer at which <code>value</code>
               must be set<DD><CODE>value</CODE> - <code>double</code> value to set</DL>
</DD>
</DL>
<HR>

<A NAME="setCPointer(int, CPointer)"><!-- --></A><H3>
setCPointer</H3>
<PRE>
public void <B>setCPointer</B>(int&nbsp;offset,
                        <A HREF="CPointer.html">CPointer</A>&nbsp;value)</PRE>
<DL>
<DD>Set <code>value</code> at location being pointed to. This is equivalent
 to the expression *((void **)((char *)cptr + offset)) = value</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - byte offset from pointer at which <code>value</code> 
               must be set<DD><CODE>value</CODE> - <code>CPointer</code> value to set</DL>
</DD>
</DL>
<HR>

<A NAME="setString(int, java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public void <B>setString</B>(int&nbsp;offset,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Copy string <code>value</code> to the location being pointed to.  Copy
 each element in <code>value</code>, converted to native encoding, at an
 <code>offset</code>from the location pointed to by this pointer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - byte offset from pointer at which characters in
 		     <code>value</code> must be set<DD><CODE>value</CODE> - <code>java.lang.String</code> value to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="CMalloc.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Main.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CPointer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
