<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jun 13 20:56:27 PDT 1999 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_*_">*</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_*_"><!-- --></A><H2>
<B>*</B></H2>
<DL>
<DT><A HREF="package-summary.html"></A> - package <DD>&nbsp;</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="CFunction.html#callCPointer(java.lang.Object[])"><B>callCPointer(Object[])</B></A> - 
Method in class <A HREF="CFunction.html">CFunction</A>
<DD>Call the C function being represented by this object.
<DT><A HREF="CFunction.html#callDouble(java.lang.Object[])"><B>callDouble(Object[])</B></A> - 
Method in class <A HREF="CFunction.html">CFunction</A>
<DD>Call the C function being represented by this object.
<DT><A HREF="CFunction.html#callFloat(java.lang.Object[])"><B>callFloat(Object[])</B></A> - 
Method in class <A HREF="CFunction.html">CFunction</A>
<DD>Call the C function being represented by this object.
<DT><A HREF="CFunction.html#callInt(java.lang.Object[])"><B>callInt(Object[])</B></A> - 
Method in class <A HREF="CFunction.html">CFunction</A>
<DD>Call the C function being represented by this object.
<DT><A HREF="CFunction.html#callVoid(java.lang.Object[])"><B>callVoid(Object[])</B></A> - 
Method in class <A HREF="CFunction.html">CFunction</A>
<DD>Call the C function being represented by this object.
<DT><A HREF="CFunction.html"><B>CFunction</B></A> - class <A HREF="CFunction.html">CFunction</A>.<DD>An abstraction for a C function pointer.<DT><A HREF="CFunction.html#CFunction(CPointer, java.lang.String)"><B>CFunction(CPointer, String)</B></A> - 
Constructor for class <A HREF="CFunction.html">CFunction</A>
<DD>Create a new <code>CFunction</code> from a function pointer.
<DT><A HREF="CFunction.html#CFunction(java.lang.String, java.lang.String)"><B>CFunction(String, String)</B></A> - 
Constructor for class <A HREF="CFunction.html">CFunction</A>
<DD>Create a new <code>CFunction</code> that is linked with a C function
 that follows the standard "C" calling convention.
<DT><A HREF="CFunction.html#CFunction(java.lang.String, java.lang.String, java.lang.String)"><B>CFunction(String, String, String)</B></A> - 
Constructor for class <A HREF="CFunction.html">CFunction</A>
<DD>Create a new <code>CFunction</code> that is linked with a C function
 that follows a given calling convention.
<DT><A HREF="CMalloc.html"><B>CMalloc</B></A> - class <A HREF="CMalloc.html">CMalloc</A>.<DD>A <code>CPointer</code> to memory obtained from the C heap via a call to
 <code>malloc</code>.<DT><A HREF="CMalloc.html#CMalloc(int)"><B>CMalloc(int)</B></A> - 
Constructor for class <A HREF="CMalloc.html">CMalloc</A>
<DD>Allocate space in the C heap via a call to C's <code>malloc</code>.
<DT><A HREF="CPointer.html#copyIn(int, byte[], int, int)"><B>copyIn(int, byte[], int, int)</B></A> - 
Method in class <A HREF="CPointer.html">CPointer</A>
<DD>Indirect the C pointer, copying <em>into</em> memory pointed to by C
 pointer, from the specified array.
<DT><A HREF="CMalloc.html#copyIn(int, byte[], int, int)"><B>copyIn(int, byte[], int, int)</B></A> - 
Method in class <A HREF="CMalloc.html">CMalloc</A>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyIn</code>.
<DT><A HREF="CPointer.html#copyIn(int, char[], int, int)"><B>copyIn(int, char[], int, int)</B></A> - 
Method in class <A HREF="CPointer.html">CPointer</A>
<DD>Indirect the C pointer, copying <em>into</em> memory pointed to by C
 pointer, from the specified array.
<DT><A HREF="CMalloc.html#copyIn(int, char[], int, int)"><B>copyIn(int, char[], int, int)</B></A> - 
Method in class <A HREF="CMalloc.html">CMalloc</A>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyIn</code>.
<DT><A HREF="CPointer.html#copyIn(int, double[], int, int)"><B>copyIn(int, double[], int, int)</B></A> - 
Method in class <A HREF="CPointer.html">CPointer</A>
<DD>Indirect the C pointer, copying <em>into</em> memory pointed to by C
 pointer, from the specified array.
<DT><A HREF="CMalloc.html#copyIn(int, double[], int, int)"><B>copyIn(int, double[], int, int)</B></A> - 
Method in class <A HREF="CMalloc.html">CMalloc</A>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyIn</code>.
<DT><A HREF="CPointer.html#copyIn(int, float[], int, int)"><B>copyIn(int, float[], int, int)</B></A> - 
Method in class <A HREF="CPointer.html">CPointer</A>
<DD>Indirect the C pointer, copying <em>into</em> memory pointed to by C
 pointer, from the specified array.
<DT><A HREF="CMalloc.html#copyIn(int, float[], int, int)"><B>copyIn(int, float[], int, int)</B></A> - 
Method in class <A HREF="CMalloc.html">CMalloc</A>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyIn</code>.
<DT><A HREF="CPointer.html#copyIn(int, int[], int, int)"><B>copyIn(int, int[], int, int)</B></A> - 
Method in class <A HREF="CPointer.html">CPointer</A>
<DD>Indirect the C pointer, copying <em>into</em> memory pointed to by C
 pointer, from the specified array.
<DT><A HREF="CMalloc.html#copyIn(int, int[], int, int)"><B>copyIn(int, int[], int, int)</B></A> - 
Method in class <A HREF="CMalloc.html">CMalloc</A>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyIn</code>.
<DT><A HREF="CPointer.html#copyIn(int, long[], int, int)"><B>copyIn(int, long[], int, int)</B></A> - 
Method in class <A HREF="CPointer.html">CPointer</A>
<DD>Indirect the C pointer, copying <em>into</em> memory pointed to by C
 pointer, from the specified array.
<DT><A HREF="CMalloc.html#copyIn(int, long[], int, int)"><B>copyIn(int, long[], int, int)</B></A> - 
Method in class <A HREF="CMalloc.html">CMalloc</A>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyIn</code>.
<DT><A HREF="CPointer.html#copyIn(int, short[], int, int)"><B>copyIn(int, short[], int, int)</B></A> - 
Method in class <A HREF="CPointer.html">CPointer</A>
<DD>Indirect the C pointer, copying <em>into</em> memory pointed to by C
 pointer, from the specified array.
<DT><A HREF="CMalloc.html#copyIn(int, short[], int, int)"><B>copyIn(int, short[], int, int)</B></A> - 
Method in class <A HREF="CMalloc.html">CMalloc</A>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyIn</code>.
<DT><A HREF="CPointer.html#copyOut(int, byte[], int, int)"><B>copyOut(int, byte[], int, int)</B></A> - 
Method in class <A HREF="CPointer.html">CPointer</A>
<DD>Indirect the C pointer, copying <em>from</em> memory pointed to by C
 pointer, into the specified array.
<DT><A HREF="CMalloc.html#copyOut(int, byte[], int, int)"><B>copyOut(int, byte[], int, int)</B></A> - 
Method in class <A HREF="CMalloc.html">CMalloc</A>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyOut</code>.
<DT><A HREF="CPointer.html#copyOut(int, char[], int, int)"><B>copyOut(int, char[], int, int)</B></A> - 
Method in class <A HREF="CPointer.html">CPointer</A>
<DD>Indirect the C pointer, copying <em>from</em> memory pointed to by C
 pointer, into the specified array.
<DT><A HREF="CMalloc.html#copyOut(int, char[], int, int)"><B>copyOut(int, char[], int, int)</B></A> - 
Method in class <A HREF="CMalloc.html">CMalloc</A>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyOut</code>.
<DT><A HREF="CPointer.html#copyOut(int, double[], int, int)"><B>copyOut(int, double[], int, int)</B></A> - 
Method in class <A HREF="CPointer.html">CPointer</A>
<DD>Indirect the C pointer, copying <em>from</em> memory pointed to by C
 pointer, into the specified array.
<DT><A HREF="CMalloc.html#copyOut(int, double[], int, int)"><B>copyOut(int, double[], int, int)</B></A> - 
Method in class <A HREF="CMalloc.html">CMalloc</A>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyOut</code>.
<DT><A HREF="CPointer.html#copyOut(int, float[], int, int)"><B>copyOut(int, float[], int, int)</B></A> - 
Method in class <A HREF="CPointer.html">CPointer</A>
<DD>Indirect the C pointer, copying <em>from</em> memory pointed to by C
 pointer, into the specified array.
<DT><A HREF="CMalloc.html#copyOut(int, float[], int, int)"><B>copyOut(int, float[], int, int)</B></A> - 
Method in class <A HREF="CMalloc.html">CMalloc</A>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyOut</code>.
<DT><A HREF="CPointer.html#copyOut(int, int[], int, int)"><B>copyOut(int, int[], int, int)</B></A> - 
Method in class <A HREF="CPointer.html">CPointer</A>
<DD>Indirect the C pointer, copying <em>from</em> memory pointed to by C
 pointer, into the specified array.
<DT><A HREF="CMalloc.html#copyOut(int, int[], int, int)"><B>copyOut(int, int[], int, int)</B></A> - 
Method in class <A HREF="CMalloc.html">CMalloc</A>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyOut</code>.
<DT><A HREF="CPointer.html#copyOut(int, long[], int, int)"><B>copyOut(int, long[], int, int)</B></A> - 
Method in class <A HREF="CPointer.html">CPointer</A>
<DD>Indirect the C pointer, copying <em>from</em> memory pointed to by C
 pointer, into the specified array.
<DT><A HREF="CMalloc.html#copyOut(int, long[], int, int)"><B>copyOut(int, long[], int, int)</B></A> - 
Method in class <A HREF="CMalloc.html">CMalloc</A>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyOut</code>.
<DT><A HREF="CPointer.html#copyOut(int, short[], int, int)"><B>copyOut(int, short[], int, int)</B></A> - 
Method in class <A HREF="CPointer.html">CPointer</A>
<DD>Indirect the C pointer, copying <em>from</em> memory pointed to by C
 pointer, into the specified array.
<DT><A HREF="CMalloc.html#copyOut(int, short[], int, int)"><B>copyOut(int, short[], int, int)</B></A> - 
Method in class <A HREF="CMalloc.html">CMalloc</A>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.copyOut</code>.
<DT><A HREF="CPointer.html"><B>CPointer</B></A> - class <A HREF="CPointer.html">CPointer</A>.<DD>An abstraction for a C pointer data type.<DT><A HREF="CPointer.html#CPointer()"><B>CPointer()</B></A> - 
Constructor for class <A HREF="CPointer.html">CPointer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="CPointer.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class <A HREF="CPointer.html">CPointer</A>
<DD>Compares this <code>CPointer</code> to the specified object.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="CMalloc.html#free()"><B>free()</B></A> - 
Method in class <A HREF="CMalloc.html">CMalloc</A>
<DD>De-allocate space obtained via an earlier call to <code>malloc</code>.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="CPointer.html#getByte(int)"><B>getByte(int)</B></A> - 
Method in class <A HREF="CPointer.html">CPointer</A>
<DD>Indirect the C pointer as a pointer to <code>byte</code>.
<DT><A HREF="CMalloc.html#getByte(int)"><B>getByte(int)</B></A> - 
Method in class <A HREF="CMalloc.html">CMalloc</A>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.getByte</code>.
<DT><A HREF="CPointer.html#getCPointer(int)"><B>getCPointer(int)</B></A> - 
Method in class <A HREF="CPointer.html">CPointer</A>
<DD>Indirect the C pointer as a pointer to pointer.
<DT><A HREF="CMalloc.html#getCPointer(int)"><B>getCPointer(int)</B></A> - 
Method in class <A HREF="CMalloc.html">CMalloc</A>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.getCPointer</code>.
<DT><A HREF="CPointer.html#getDouble(int)"><B>getDouble(int)</B></A> - 
Method in class <A HREF="CPointer.html">CPointer</A>
<DD>Indirect the C pointer as a pointer to <code>double</code>.
<DT><A HREF="CMalloc.html#getDouble(int)"><B>getDouble(int)</B></A> - 
Method in class <A HREF="CMalloc.html">CMalloc</A>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.getDouble</code>.
<DT><A HREF="CPointer.html#getFloat(int)"><B>getFloat(int)</B></A> - 
Method in class <A HREF="CPointer.html">CPointer</A>
<DD>Indirect the C pointer as a pointer to <code>float</code>.
<DT><A HREF="CMalloc.html#getFloat(int)"><B>getFloat(int)</B></A> - 
Method in class <A HREF="CMalloc.html">CMalloc</A>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.getFloat</code>.
<DT><A HREF="CPointer.html#getInt(int)"><B>getInt(int)</B></A> - 
Method in class <A HREF="CPointer.html">CPointer</A>
<DD>Indirect the C pointer as a pointer to <code>int</code>.
<DT><A HREF="CMalloc.html#getInt(int)"><B>getInt(int)</B></A> - 
Method in class <A HREF="CMalloc.html">CMalloc</A>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.getInt</code>.
<DT><A HREF="CPointer.html#getLong(int)"><B>getLong(int)</B></A> - 
Method in class <A HREF="CPointer.html">CPointer</A>
<DD>Indirect the C pointer as a pointer to <code>long</code>.
<DT><A HREF="CMalloc.html#getLong(int)"><B>getLong(int)</B></A> - 
Method in class <A HREF="CMalloc.html">CMalloc</A>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.getLong</code>.
<DT><A HREF="CPointer.html#getShort(int)"><B>getShort(int)</B></A> - 
Method in class <A HREF="CPointer.html">CPointer</A>
<DD>Indirect the C pointer as a pointer to <code>short</code>.
<DT><A HREF="CMalloc.html#getShort(int)"><B>getShort(int)</B></A> - 
Method in class <A HREF="CMalloc.html">CMalloc</A>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.getShort</code>.
<DT><A HREF="CPointer.html#getString(int)"><B>getString(int)</B></A> - 
Method in class <A HREF="CPointer.html">CPointer</A>
<DD>Indirect the C pointer as a pointer to <code>char *</code>, a
 <code>NULL</code>-terminated C string.
<DT><A HREF="CMalloc.html#getString(int)"><B>getString(int)</B></A> - 
Method in class <A HREF="CMalloc.html">CMalloc</A>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.getString</code>.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="CPointer.html#hashCode()"><B>hashCode()</B></A> - 
Method in class <A HREF="CPointer.html">CPointer</A>
<DD>Returns a hashcode for the C pointer represented by this
 <code>Cptr</code> object.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="Main.html"><B>Main</B></A> - class <A HREF="Main.html">Main</A>.<DD>Provides a <code>main()</code> method for running the shared stubs example.<DT><A HREF="Main.html#Main()"><B>Main()</B></A> - 
Constructor for class <A HREF="Main.html">Main</A>
<DD>&nbsp;
<DT><A HREF="Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="Main.html">Main</A>
<DD>Demonstrates calling <code>printf</code>, <code>scanf</code>, etc from
 the C library using shared stubs.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="CPointer.html#peer"><B>peer</B></A> - 
Variable in class <A HREF="CPointer.html">CPointer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="CPointer.html#setByte(int, byte)"><B>setByte(int, byte)</B></A> - 
Method in class <A HREF="CPointer.html">CPointer</A>
<DD>Set <code>value</code> at location being pointed to.
<DT><A HREF="CMalloc.html#setByte(int, byte)"><B>setByte(int, byte)</B></A> - 
Method in class <A HREF="CMalloc.html">CMalloc</A>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.setByte</code>.
<DT><A HREF="CPointer.html#setCPointer(int, CPointer)"><B>setCPointer(int, CPointer)</B></A> - 
Method in class <A HREF="CPointer.html">CPointer</A>
<DD>Set <code>value</code> at location being pointed to.
<DT><A HREF="CMalloc.html#setCPointer(int, CPointer)"><B>setCPointer(int, CPointer)</B></A> - 
Method in class <A HREF="CMalloc.html">CMalloc</A>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.setCPointer</code>.
<DT><A HREF="CPointer.html#setDouble(int, double)"><B>setDouble(int, double)</B></A> - 
Method in class <A HREF="CPointer.html">CPointer</A>
<DD>Set <code>value</code> at location being pointed to.
<DT><A HREF="CMalloc.html#setDouble(int, double)"><B>setDouble(int, double)</B></A> - 
Method in class <A HREF="CMalloc.html">CMalloc</A>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.setDouble</code>.
<DT><A HREF="CPointer.html#setFloat(int, float)"><B>setFloat(int, float)</B></A> - 
Method in class <A HREF="CPointer.html">CPointer</A>
<DD>Set <code>value</code> at location being pointed to.
<DT><A HREF="CMalloc.html#setFloat(int, float)"><B>setFloat(int, float)</B></A> - 
Method in class <A HREF="CMalloc.html">CMalloc</A>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.setFloat</code>.
<DT><A HREF="CPointer.html#setInt(int, int)"><B>setInt(int, int)</B></A> - 
Method in class <A HREF="CPointer.html">CPointer</A>
<DD>Set <code>value</code> at location being pointed to.
<DT><A HREF="CMalloc.html#setInt(int, int)"><B>setInt(int, int)</B></A> - 
Method in class <A HREF="CMalloc.html">CMalloc</A>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.setInt</code>.
<DT><A HREF="CPointer.html#setLong(int, long)"><B>setLong(int, long)</B></A> - 
Method in class <A HREF="CPointer.html">CPointer</A>
<DD>Set <code>value</code> at location being pointed to.
<DT><A HREF="CMalloc.html#setLong(int, long)"><B>setLong(int, long)</B></A> - 
Method in class <A HREF="CMalloc.html">CMalloc</A>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.setLong</code>.
<DT><A HREF="CPointer.html#setShort(int, short)"><B>setShort(int, short)</B></A> - 
Method in class <A HREF="CPointer.html">CPointer</A>
<DD>Set <code>value</code> at location being pointed to.
<DT><A HREF="CMalloc.html#setShort(int, short)"><B>setShort(int, short)</B></A> - 
Method in class <A HREF="CMalloc.html">CMalloc</A>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.setShort</code>.
<DT><A HREF="CPointer.html#setString(int, java.lang.String)"><B>setString(int, String)</B></A> - 
Method in class <A HREF="CPointer.html">CPointer</A>
<DD>Copy string <code>value</code> to the location being pointed to.
<DT><A HREF="CMalloc.html#setString(int, java.lang.String)"><B>setString(int, String)</B></A> - 
Method in class <A HREF="CMalloc.html">CMalloc</A>
<DD>Indirect the C pointer to <code>malloc</code> space, a la
 <code>CPointer.setString</code>.
<DT><A HREF="CPointer.html#SIZE"><B>SIZE</B></A> - 
Static variable in class <A HREF="CPointer.html">CPointer</A>
<DD>The size of a C pointer on the platform this Java virtual machine is
 running on.
</DL>
<HR>
<A HREF="#_*_">*</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
