

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; Python 3.6.4 documentation</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.6.4 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-I.html" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/switchers.js"></script>
    
    
 

  </head>
  <body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.6.4</span>
          <a href="index.html">Documentation </a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; I</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/re.html#re.I">I (in module re)</a>
</li>
      <li>
    I/O control

      <ul>
        <li><a href="library/termios.html#index-0">POSIX</a>
</li>
        <li><a href="library/fcntl.html#index-0">UNIX</a>
</li>
        <li><a href="library/functions.html#index-7">buffering</a>, <a href="library/socket.html#index-6">[1]</a>
</li>
        <li><a href="library/termios.html#index-0">tty</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.iadd">iadd() (in module operator)</a>
</li>
      <li><a href="library/operator.html#operator.iand">iand() (in module operator)</a>
</li>
      <li><a href="library/operator.html#operator.iconcat">iconcat() (in module operator)</a>
</li>
      <li>
    id

      <ul>
        <li><a href="reference/datamodel.html#index-1">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/ssl.html#ssl.SSLSession.id">id (ssl.SSLSession attribute)</a>
</li>
      <li><a href="library/functions.html#id">id() (built-in function)</a>

      <ul>
        <li><a href="library/unittest.html#unittest.TestCase.id">(unittest.TestCase method)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.window.idcok">idcok() (curses.window method)</a>
</li>
      <li><a href="library/select.html#select.kevent.ident">ident (select.kevent attribute)</a>

      <ul>
        <li><a href="library/threading.html#threading.Thread.ident">(threading.Thread attribute)</a>
</li>
      </ul></li>
      <li><a href="library/cmd.html#cmd.Cmd.identchars">identchars (cmd.Cmd attribute)</a>
</li>
      <li><a href="reference/expressions.html#index-3">identifier</a>, <a href="reference/lexical_analysis.html#index-10">[1]</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Notebook.identify">identify() (tkinter.ttk.Notebook method)</a>

      <ul>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.identify">(tkinter.ttk.Treeview method)</a>
</li>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Widget.identify">(tkinter.ttk.Widget method)</a>
</li>
      </ul></li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.identify_column">identify_column() (tkinter.ttk.Treeview method)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.identify_element">identify_element() (tkinter.ttk.Treeview method)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.identify_region">identify_region() (tkinter.ttk.Treeview method)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.identify_row">identify_row() (tkinter.ttk.Treeview method)</a>
</li>
      <li>
    identity

      <ul>
        <li><a href="reference/expressions.html#index-72">test</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#index-1">identity of an object</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-idioms">idioms (2to3 fixer)</a>
</li>
      <li><a href="library/idle.html#index-0">IDLE</a>, <a href="glossary.html#term-idle"><strong>[1]</strong></a>
</li>
      <li><a href="library/idle.html#index-5">IDLESTARTUP</a>
</li>
      <li><a href="library/curses.html#curses.window.idlok">idlok() (curses.window method)</a>
</li>
      <li><a href="library/fpectl.html#index-0">IEEE-754</a>
</li>
      <li>
    if

      <ul>
        <li><a href="library/stdtypes.html#index-1">statement</a>, <a href="reference/compound_stmts.html#index-3">[1]</a>
</li>
      </ul></li>
      <li><a href="library/socket.html#socket.if_indextoname">if_indextoname() (in module socket)</a>
</li>
      <li><a href="library/socket.html#socket.if_nameindex">if_nameindex() (in module socket)</a>
</li>
      <li><a href="library/socket.html#socket.if_nametoindex">if_nametoindex() (in module socket)</a>
</li>
      <li><a href="library/operator.html#operator.ifloordiv">ifloordiv() (in module operator)</a>
</li>
      <li><a href="library/glob.html#glob.iglob">iglob() (in module glob)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.ContentHandler.ignorableWhitespace">ignorableWhitespace() (xml.sax.handler.ContentHandler method)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-ignore">ignore (pdb command)</a>
</li>
      <li><a href="library/codecs.html#codecs.ignore_errors">ignore_errors() (in module codecs)</a>
</li>
      <li><a href="library/doctest.html#doctest.IGNORE_EXCEPTION_DETAIL">IGNORE_EXCEPTION_DETAIL (in module doctest)</a>
</li>
      <li><a href="library/shutil.html#shutil.ignore_patterns">ignore_patterns() (in module shutil)</a>
</li>
      <li><a href="library/re.html#re.IGNORECASE">IGNORECASE (in module re)</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.ihave">ihave() (nntplib.NNTP method)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.IISCGIHandler">IISCGIHandler (class in wsgiref.handlers)</a>
</li>
      <li><a href="library/operator.html#operator.ilshift">ilshift() (in module operator)</a>
</li>
      <li><a href="library/numbers.html#numbers.Complex.imag">imag (numbers.Complex attribute)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-22">imaginary literal</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.pool.Pool.imap">imap() (multiprocessing.pool.Pool method)</a>
</li>
      <li>
    IMAP4

      <ul>
        <li><a href="library/imaplib.html#index-0">protocol</a>
</li>
      </ul></li>
      <li><a href="library/imaplib.html#imaplib.IMAP4">IMAP4 (class in imaplib)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.abort">IMAP4.abort</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.error">IMAP4.error</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.readonly">IMAP4.readonly</a>
</li>
      <li>
    IMAP4_SSL

      <ul>
        <li><a href="library/imaplib.html#index-0">protocol</a>
</li>
      </ul></li>
      <li><a href="library/imaplib.html#imaplib.IMAP4_SSL">IMAP4_SSL (class in imaplib)</a>
</li>
      <li>
    IMAP4_stream

      <ul>
        <li><a href="library/imaplib.html#index-0">protocol</a>
</li>
      </ul></li>
      <li><a href="library/imaplib.html#imaplib.IMAP4_stream">IMAP4_stream (class in imaplib)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.pool.Pool.imap_unordered">imap_unordered() (multiprocessing.pool.Pool method)</a>
</li>
      <li><a href="library/imaplib.html#module-imaplib">imaplib (module)</a>
</li>
      <li><a href="library/operator.html#operator.imatmul">imatmul() (in module operator)</a>
</li>
      <li><a href="library/imghdr.html#module-imghdr">imghdr (module)</a>
</li>
      <li><a href="library/curses.html#curses.window.immedok">immedok() (curses.window method)</a>
</li>
      <li><a href="glossary.html#term-immutable"><strong>immutable</strong></a>

      <ul>
        <li><a href="reference/expressions.html#index-7">data type</a>
</li>
        <li><a href="reference/datamodel.html#index-17">object</a>, <a href="reference/expressions.html#index-17">[1]</a>, <a href="reference/expressions.html#index-7">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-20">sequence types</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#index-1">immutable object</a>
</li>
      <li>
    immutable sequence

      <ul>
        <li><a href="reference/datamodel.html#index-17">object</a>
</li>
      </ul></li>
      <li>
    immutable types

      <ul>
        <li><a href="reference/datamodel.html#index-67">subclassing</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.imod">imod() (in module operator)</a>
</li>
      <li>
    imp

      <ul>
        <li><a href="library/functions.html#index-12">module</a>
</li>
      </ul></li>
      <li><a href="library/imp.html#module-imp">imp (module)</a>
</li>
      <li><a href="library/pkgutil.html#pkgutil.ImpImporter">ImpImporter (class in pkgutil)</a>
</li>
      <li><a href="library/sys.html#sys.implementation">implementation (in module sys)</a>
</li>
      <li><a href="library/pkgutil.html#pkgutil.ImpLoader">ImpLoader (class in pkgutil)</a>
</li>
      <li>
    import

      <ul>
        <li><a href="reference/import.html#index-9">hooks</a>
</li>
        <li><a href="library/functions.html#index-12">statement</a>, <a href="library/imp.html#index-0">[1]</a>, <a href="reference/datamodel.html#index-42">[2]</a>, <a href="reference/simple_stmts.html#index-34">[3]</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#2to3fixer-import">import (2to3 fixer)</a>
</li>
      <li><a href="reference/import.html#index-9">import hooks</a>
</li>
      <li><a href="reference/import.html#index-0">import machinery</a>
</li>
      <li><a href="glossary.html#term-import-path"><strong>import path</strong></a>
</li>
      <li><a href="library/test.html#test.support.import_fresh_module">import_fresh_module() (in module test.support)</a>
</li>
      <li><a href="library/dis.html#opcode-IMPORT_FROM">IMPORT_FROM (opcode)</a>
</li>
      <li><a href="library/importlib.html#importlib.import_module">import_module() (in module importlib)</a>

      <ul>
        <li><a href="library/test.html#test.support.import_module">(in module test.support)</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-IMPORT_NAME">IMPORT_NAME (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-IMPORT_STAR">IMPORT_STAR (opcode)</a>
</li>
      <li><a href="glossary.html#term-importer"><strong>importer</strong></a>
</li>
      <li><a href="library/exceptions.html#ImportError">ImportError</a>

      <ul>
        <li><a href="reference/simple_stmts.html#index-36">exception</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-importing"><strong>importing</strong></a>
</li>
      <li><a href="library/importlib.html#module-importlib">importlib (module)</a>
</li>
      <li><a href="library/importlib.html#module-importlib.abc">importlib.abc (module)</a>
</li>
      <li><a href="library/importlib.html#module-importlib.machinery">importlib.machinery (module)</a>
</li>
      <li><a href="library/importlib.html#module-importlib.util">importlib.util (module)</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-imports">imports (2to3 fixer)</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-imports2">imports2 (2to3 fixer)</a>
</li>
      <li><a href="library/exceptions.html#ImportWarning">ImportWarning</a>
</li>
      <li><a href="library/http.client.html#http.client.ImproperConnectionState">ImproperConnectionState</a>
</li>
      <li><a href="library/operator.html#operator.imul">imul() (in module operator)</a>
</li>
      <li>
    in

      <ul>
        <li><a href="reference/compound_stmts.html#index-6">keyword</a>, <a href="reference/compound_stmts.html#index-6">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-10">operator</a>, <a href="library/stdtypes.html#index-19">[1]</a>, <a href="reference/expressions.html#index-71">[2]</a>
</li>
      </ul></li>
      <li><a href="library/ctypes.html#ctypes._CData.in_dll">in_dll() (ctypes._CData method)</a>
</li>
      <li><a href="library/stringprep.html#stringprep.in_table_a1">in_table_a1() (in module stringprep)</a>
</li>
      <li><a href="library/stringprep.html#stringprep.in_table_b1">in_table_b1() (in module stringprep)</a>
</li>
      <li><a href="library/stringprep.html#stringprep.in_table_c11">in_table_c11() (in module stringprep)</a>
</li>
      <li><a href="library/stringprep.html#stringprep.in_table_c11_c12">in_table_c11_c12() (in module stringprep)</a>
</li>
      <li><a href="library/stringprep.html#stringprep.in_table_c12">in_table_c12() (in module stringprep)</a>
</li>
      <li><a href="library/stringprep.html#stringprep.in_table_c21">in_table_c21() (in module stringprep)</a>
</li>
      <li><a href="library/stringprep.html#stringprep.in_table_c21_c22">in_table_c21_c22() (in module stringprep)</a>
</li>
      <li><a href="library/stringprep.html#stringprep.in_table_c22">in_table_c22() (in module stringprep)</a>
</li>
      <li><a href="library/stringprep.html#stringprep.in_table_c3">in_table_c3() (in module stringprep)</a>
</li>
      <li><a href="library/stringprep.html#stringprep.in_table_c4">in_table_c4() (in module stringprep)</a>
</li>
      <li><a href="library/stringprep.html#stringprep.in_table_c5">in_table_c5() (in module stringprep)</a>
</li>
      <li><a href="library/stringprep.html#stringprep.in_table_c6">in_table_c6() (in module stringprep)</a>
</li>
      <li><a href="library/stringprep.html#stringprep.in_table_c7">in_table_c7() (in module stringprep)</a>
</li>
      <li><a href="library/stringprep.html#stringprep.in_table_c8">in_table_c8() (in module stringprep)</a>
</li>
      <li><a href="library/stringprep.html#stringprep.in_table_c9">in_table_c9() (in module stringprep)</a>
</li>
      <li><a href="library/stringprep.html#stringprep.in_table_d1">in_table_d1() (in module stringprep)</a>
</li>
      <li><a href="library/stringprep.html#stringprep.in_table_d2">in_table_d2() (in module stringprep)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.in_transaction">in_transaction (sqlite3.Connection attribute)</a>
</li>
      <li><a href="library/curses.html#curses.window.inch">inch() (curses.window method)</a>
</li>
      <li>
    inclusive

      <ul>
        <li><a href="reference/expressions.html#index-67">or</a>
</li>
      </ul></li>
      <li><a href="library/tracemalloc.html#tracemalloc.DomainFilter.inclusive">inclusive (tracemalloc.DomainFilter attribute)</a>

      <ul>
        <li><a href="library/tracemalloc.html#tracemalloc.Filter.inclusive">(tracemalloc.Filter attribute)</a>
</li>
      </ul></li>
      <li><a href="library/binascii.html#binascii.Incomplete">Incomplete</a>
</li>
      <li><a href="library/http.client.html#http.client.IncompleteRead">IncompleteRead</a>
</li>
      <li><a href="library/asyncio-stream.html#asyncio.IncompleteReadError">IncompleteReadError</a>
</li>
      <li><a href="c-api/intro.html#index-16">incr_item()</a>, <a href="c-api/intro.html#index-17">[1]</a>
</li>
      <li><a href="library/ast.html#ast.increment_lineno">increment_lineno() (in module ast)</a>
</li>
      <li><a href="library/codecs.html#codecs.IncrementalDecoder">IncrementalDecoder (class in codecs)</a>
</li>
      <li><a href="library/codecs.html#codecs.CodecInfo.incrementaldecoder">incrementaldecoder (codecs.CodecInfo attribute)</a>
</li>
      <li><a href="library/codecs.html#codecs.IncrementalEncoder">IncrementalEncoder (class in codecs)</a>
</li>
      <li><a href="library/codecs.html#codecs.CodecInfo.incrementalencoder">incrementalencoder (codecs.CodecInfo attribute)</a>
</li>
      <li><a href="library/io.html#io.IncrementalNewlineDecoder">IncrementalNewlineDecoder (class in io)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.IncrementalParser">IncrementalParser (class in xml.sax.xmlreader)</a>
</li>
      <li><a href="library/doctest.html#doctest.Example.indent">indent (doctest.Example attribute)</a>
</li>
      <li><a href="library/token.html#token.INDENT">INDENT (in module token)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-9">INDENT token</a>
</li>
      <li><a href="library/textwrap.html#textwrap.indent">indent() (in module textwrap)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-8">indentation</a>
</li>
      <li><a href="library/exceptions.html#IndentationError">IndentationError</a>
</li>
      <li><a href="reference/datamodel.html#index-15">index operation</a>
</li>
      <li><a href="library/array.html#array.array.index">index() (array.array method)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytearray.index">(bytearray method)</a>
</li>
        <li><a href="library/stdtypes.html#bytes.index">(bytes method)</a>
</li>
        <li><a href="library/collections.html#collections.deque.index">(collections.deque method)</a>
</li>
        <li><a href="library/operator.html#operator.index">(in module operator)</a>
</li>
        <li><a href="library/stdtypes.html#index-19">(sequence method)</a>
</li>
        <li><a href="library/stdtypes.html#str.index">(str method)</a>
</li>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Notebook.index">(tkinter.ttk.Notebook method)</a>
</li>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.index">(tkinter.ttk.Treeview method)</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#IndexError">IndexError</a>
</li>
      <li><a href="library/operator.html#operator.indexOf">indexOf() (in module operator)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.IndexSizeErr">IndexSizeErr</a>
</li>
      <li><a href="reference/datamodel.html#slice.indices">indices() (slice method)</a>
</li>
      <li><a href="library/socket.html#socket.inet_aton">inet_aton() (in module socket)</a>
</li>
      <li><a href="library/socket.html#socket.inet_ntoa">inet_ntoa() (in module socket)</a>
</li>
      <li><a href="library/socket.html#socket.inet_ntop">inet_ntop() (in module socket)</a>
</li>
      <li><a href="library/socket.html#socket.inet_pton">inet_pton() (in module socket)</a>
</li>
      <li><a href="library/decimal.html#decimal.Inexact">Inexact (class in decimal)</a>
</li>
      <li><a href="library/cmath.html#cmath.inf">inf (in module cmath)</a>

      <ul>
        <li><a href="library/math.html#math.inf">(in module math)</a>
</li>
      </ul></li>
      <li>
    infile

      <ul>
        <li><a href="library/json.html#cmdoption-arg-infile">command line option</a>
</li>
      </ul></li>
      <li><a href="library/shlex.html#shlex.shlex.infile">infile (shlex.shlex attribute)</a>
</li>
      <li><a href="library/functions.html#index-3">Infinity</a>
</li>
      <li><a href="library/cmath.html#cmath.infj">infj (in module cmath)</a>
</li>
      <li><a href="library/dis.html#dis.Bytecode.info">info() (dis.Bytecode method)</a>

      <ul>
        <li><a href="library/gettext.html#gettext.NullTranslations.info">(gettext.NullTranslations method)</a>
</li>
        <li><a href="library/logging.html#logging.info">(in module logging)</a>
</li>
        <li><a href="library/logging.html#logging.Logger.info">(logging.Logger method)</a>
</li>
      </ul></li>
      <li><a href="library/zipfile.html#zipfile.ZipFile.infolist">infolist() (zipfile.ZipFile method)</a>
</li>
      <li><a href="reference/compound_stmts.html#index-26">inheritance</a>
</li>
      <li><a href="library/configparser.html#index-0">ini file</a>
</li>
      <li><a href="library/mimetypes.html#mimetypes.init">init() (in module mimetypes)</a>
</li>
      <li><a href="library/curses.html#curses.init_color">init_color() (in module curses)</a>
</li>
      <li><a href="library/msilib.html#msilib.init_database">init_database() (in module msilib)</a>
</li>
      <li><a href="library/curses.html#curses.init_pair">init_pair() (in module curses)</a>
</li>
      <li><a href="library/mimetypes.html#mimetypes.inited">inited (in module mimetypes)</a>
</li>
      <li><a href="library/os.html#os.initgroups">initgroups() (in module os)</a>
</li>
      <li><a href="library/textwrap.html#textwrap.TextWrapper.initial_indent">initial_indent (textwrap.TextWrapper attribute)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.cmd.Command.initialize_options">initialize_options() (distutils.cmd.Command method)</a>
</li>
      <li><a href="library/curses.html#curses.initscr">initscr() (in module curses)</a>
</li>
      <li><a href="library/os.html#os.DirEntry.inode">inode() (os.DirEntry method)</a>
</li>
      <li><a href="library/dis.html#opcode-INPLACE_ADD">INPLACE_ADD (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-INPLACE_AND">INPLACE_AND (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-INPLACE_FLOOR_DIVIDE">INPLACE_FLOOR_DIVIDE (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-INPLACE_LSHIFT">INPLACE_LSHIFT (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-INPLACE_MATRIX_MULTIPLY">INPLACE_MATRIX_MULTIPLY (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-INPLACE_MODULO">INPLACE_MODULO (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-INPLACE_MULTIPLY">INPLACE_MULTIPLY (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-INPLACE_OR">INPLACE_OR (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-INPLACE_POWER">INPLACE_POWER (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-INPLACE_RSHIFT">INPLACE_RSHIFT (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-INPLACE_SUBTRACT">INPLACE_SUBTRACT (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-INPLACE_TRUE_DIVIDE">INPLACE_TRUE_DIVIDE (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-INPLACE_XOR">INPLACE_XOR (opcode)</a>
</li>
      <li><a href="reference/toplevel_components.html#index-5">input</a>

      <ul>
        <li><a href="library/2to3.html#2to3fixer-input">(2to3 fixer)</a>
</li>
      </ul></li>
      <li><a href="library/functions.html#input">input() (built-in function)</a>

      <ul>
        <li><a href="library/fileinput.html#fileinput.input">(in module fileinput)</a>
</li>
      </ul></li>
      <li><a href="library/email.charset.html#email.charset.Charset.input_charset">input_charset (email.charset.Charset attribute)</a>
</li>
      <li><a href="library/email.charset.html#email.charset.Charset.input_codec">input_codec (email.charset.Charset attribute)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.InputOnly">InputOnly (class in tkinter.tix)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.InputSource">InputSource (class in xml.sax.xmlreader)</a>
</li>
      <li><a href="c-api/gcsupport.html#c.inquiry">inquiry (C type)</a>
</li>
      <li><a href="library/curses.html#curses.window.insch">insch() (curses.window method)</a>
</li>
      <li><a href="library/curses.html#curses.window.insdelln">insdelln() (curses.window method)</a>
</li>
      <li><a href="library/array.html#array.array.insert">insert() (array.array method)</a>

      <ul>
        <li><a href="library/collections.html#collections.deque.insert">(collections.deque method)</a>
</li>
        <li><a href="library/stdtypes.html#index-22">(sequence method)</a>
</li>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Notebook.insert">(tkinter.ttk.Notebook method)</a>
</li>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.insert">(tkinter.ttk.Treeview method)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.insert">(xml.etree.ElementTree.Element method)</a>
</li>
      </ul></li>
      <li><a href="library/readline.html#readline.insert_text">insert_text() (in module readline)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Node.insertBefore">insertBefore() (xml.dom.Node method)</a>
</li>
      <li><a href="library/curses.html#curses.window.insertln">insertln() (curses.window method)</a>
</li>
      <li><a href="library/curses.html#curses.window.insnstr">insnstr() (curses.window method)</a>
</li>
      <li><a href="library/bisect.html#bisect.insort">insort() (in module bisect)</a>
</li>
      <li><a href="library/bisect.html#bisect.insort_left">insort_left() (in module bisect)</a>
</li>
      <li><a href="library/bisect.html#bisect.insort_right">insort_right() (in module bisect)</a>
</li>
      <li><a href="library/inspect.html#module-inspect">inspect (module)</a>
</li>
      <li>
    inspect command line option

      <ul>
        <li><a href="library/inspect.html#cmdoption-inspect-details">--details</a>
</li>
      </ul></li>
      <li><a href="library/importlib.html#importlib.abc.InspectLoader">InspectLoader (class in importlib.abc)</a>
</li>
      <li><a href="library/curses.html#curses.window.insstr">insstr() (curses.window method)</a>
</li>
      <li><a href="library/gettext.html#gettext.NullTranslations.install">install() (gettext.NullTranslations method)</a>

      <ul>
        <li><a href="library/gettext.html#gettext.install">(in module gettext)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.install_opener">install_opener() (in module urllib.request)</a>
</li>
      <li><a href="library/venv.html#venv.EnvBuilder.install_scripts">install_scripts() (venv.EnvBuilder method)</a>
</li>
      <li><a href="library/unittest.html#unittest.installHandler">installHandler() (in module unittest)</a>
</li>
      <li>
    instance

      <ul>
        <li><a href="reference/datamodel.html#index-86">call</a>, <a href="reference/expressions.html#index-49">[1]</a>
</li>
        <li><a href="reference/datamodel.html#index-49">class</a>
</li>
        <li><a href="reference/datamodel.html#index-45">object</a>, <a href="reference/datamodel.html#index-49">[1]</a>, <a href="reference/expressions.html#index-48">[2]</a>
</li>
      </ul></li>
      <li>
    instancemethod

      <ul>
        <li><a href="c-api/method.html#index-0">object</a>
</li>
      </ul></li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Widget.instate">instate() (tkinter.ttk.Widget method)</a>
</li>
      <li><a href="library/curses.html#curses.window.instr">instr() (curses.window method)</a>
</li>
      <li><a href="library/shlex.html#shlex.shlex.instream">instream (shlex.shlex attribute)</a>
</li>
      <li><a href="library/dis.html#dis.Instruction">Instruction (class in dis)</a>
</li>
      <li><a href="library/dis.html#dis.Instruction.arg">Instruction.arg (in module dis)</a>
</li>
      <li><a href="library/dis.html#dis.Instruction.argrepr">Instruction.argrepr (in module dis)</a>
</li>
      <li><a href="library/dis.html#dis.Instruction.argval">Instruction.argval (in module dis)</a>
</li>
      <li><a href="library/dis.html#dis.Instruction.is_jump_target">Instruction.is_jump_target (in module dis)</a>
</li>
      <li><a href="library/dis.html#dis.Instruction.offset">Instruction.offset (in module dis)</a>
</li>
      <li><a href="library/dis.html#dis.Instruction.opcode">Instruction.opcode (in module dis)</a>
</li>
      <li><a href="library/dis.html#dis.Instruction.opname">Instruction.opname (in module dis)</a>
</li>
      <li><a href="library/dis.html#dis.Instruction.starts_line">Instruction.starts_line (in module dis)</a>
</li>
      <li>
    int

      <ul>
        <li><a href="c-api/number.html#index-4">built-in function</a>, <a href="library/stdtypes.html#index-13">[1]</a>, <a href="reference/datamodel.html#index-93">[2]</a>
</li>
      </ul></li>
      <li><a href="library/functions.html#int">int (built-in class)</a>

      <ul>
        <li><a href="library/uuid.html#uuid.UUID.int">(uuid.UUID attribute)</a>
</li>
      </ul></li>
      <li><a href="library/imaplib.html#imaplib.Int2AP">Int2AP() (in module imaplib)</a>
</li>
      <li><a href="library/sys.html#sys.int_info">int_info (in module sys)</a>
</li>
      <li><a href="reference/datamodel.html#index-19">integer</a>

      <ul>
        <li><a href="library/stdtypes.html#index-12">literals</a>
</li>
        <li><a href="c-api/long.html#index-0">object</a>, <a href="library/stdtypes.html#index-11">[1]</a>, <a href="reference/datamodel.html#index-10">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-12">representation</a>
</li>
        <li><a href="library/stdtypes.html#index-16">types, operations on</a>
</li>
      </ul></li>
      <li><a href="reference/lexical_analysis.html#index-22">integer literal</a>
</li>
      <li><a href="library/numbers.html#numbers.Integral">Integral (class in numbers)</a>
</li>
      <li><a href="library/idle.html#index-0">Integrated Development Environment</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.IntegrityError">IntegrityError</a>
</li>
      <li><a href="library/audioop.html#index-0">Intel/DVI ADPCM</a>
</li>
      <li><a href="library/enum.html#enum.IntEnum">IntEnum (class in enum)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-interact">interact (pdb command)</a>
</li>
      <li><a href="library/code.html#code.InteractiveConsole.interact">interact() (code.InteractiveConsole method)</a>

      <ul>
        <li><a href="library/code.html#code.interact">(in module code)</a>
</li>
        <li><a href="library/telnetlib.html#telnetlib.Telnet.interact">(telnetlib.Telnet method)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-interactive"><strong>interactive</strong></a>
</li>
      <li><a href="reference/toplevel_components.html#index-3">interactive mode</a>
</li>
      <li><a href="library/code.html#code.InteractiveConsole">InteractiveConsole (class in code)</a>
</li>
      <li><a href="library/code.html#code.InteractiveInterpreter">InteractiveInterpreter (class in code)</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-intern">intern (2to3 fixer)</a>
</li>
      <li><a href="library/sys.html#sys.intern">intern() (in module sys)</a>
</li>
      <li><a href="reference/datamodel.html#index-54">internal type</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo.internal_attr">internal_attr (zipfile.ZipInfo attribute)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.Internaldate2tuple">Internaldate2tuple() (in module imaplib)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.DocumentType.internalSubset">internalSubset (xml.dom.DocumentType attribute)</a>
</li>
      <li><a href="library/internet.html#index-0">Internet</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-20">interpolated string literal</a>
</li>
      <li><a href="library/stdtypes.html#index-41">interpolation, bytearray (%)</a>
</li>
      <li><a href="library/stdtypes.html#index-41">interpolation, bytes (%)</a>
</li>
      <li><a href="library/stdtypes.html#index-33">interpolation, string (%)</a>
</li>
      <li><a href="library/configparser.html#configparser.InterpolationDepthError">InterpolationDepthError</a>
</li>
      <li><a href="library/configparser.html#configparser.InterpolationError">InterpolationError</a>
</li>
      <li><a href="library/configparser.html#configparser.InterpolationMissingOptionError">InterpolationMissingOptionError</a>
</li>
      <li><a href="library/configparser.html#configparser.InterpolationSyntaxError">InterpolationSyntaxError</a>
</li>
      <li><a href="glossary.html#term-interpreted"><strong>interpreted</strong></a>
</li>
      <li><a href="reference/toplevel_components.html#index-0">interpreter</a>
</li>
      <li><a href="c-api/init.html#index-17">interpreter lock</a>
</li>
      <li><a href="library/sys.html#index-19">interpreter prompts</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-interpreter-shutdown"><strong>interpreter shutdown</strong></a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.interrupt">interrupt() (sqlite3.Connection method)</a>
</li>
      <li><a href="library/_thread.html#_thread.interrupt_main">interrupt_main() (in module _thread)</a>
</li>
      <li><a href="library/exceptions.html#InterruptedError">InterruptedError</a>
</li>
      <li><a href="library/stdtypes.html#frozenset.intersection">intersection() (frozenset method)</a>
</li>
      <li><a href="library/stdtypes.html#frozenset.intersection_update">intersection_update() (frozenset method)</a>
</li>
      <li><a href="library/enum.html#enum.IntFlag">IntFlag (class in enum)</a>
</li>
      <li><a href="library/cmd.html#cmd.Cmd.intro">intro (cmd.Cmd attribute)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.InuseAttributeErr">InuseAttributeErr</a>
</li>
      <li><a href="library/operator.html#operator.inv">inv() (in module operator)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.InvalidAccessErr">InvalidAccessErr</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.MetaPathFinder.invalidate_caches">invalidate_caches() (importlib.abc.MetaPathFinder method)</a>

      <ul>
        <li><a href="library/importlib.html#importlib.abc.PathEntryFinder.invalidate_caches">(importlib.abc.PathEntryFinder method)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.FileFinder.invalidate_caches">(importlib.machinery.FileFinder method)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.PathFinder.invalidate_caches">(importlib.machinery.PathFinder class method)</a>
</li>
        <li><a href="library/importlib.html#importlib.invalidate_caches">(in module importlib)</a>
</li>
      </ul></li>
      <li><a href="library/xml.dom.html#xml.dom.InvalidCharacterErr">InvalidCharacterErr</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.InvalidModificationErr">InvalidModificationErr</a>
</li>
      <li><a href="library/decimal.html#decimal.InvalidOperation">InvalidOperation (class in decimal)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.InvalidStateErr">InvalidStateErr</a>
</li>
      <li><a href="library/asyncio-task.html#asyncio.InvalidStateError">InvalidStateError</a>
</li>
      <li><a href="library/http.client.html#http.client.InvalidURL">InvalidURL</a>
</li>
      <li><a href="reference/expressions.html#index-53">inversion</a>
</li>
      <li><a href="library/operator.html#operator.invert">invert() (in module operator)</a>
</li>
      <li><a href="reference/datamodel.html#index-32">invocation</a>
</li>
      <li>
    io

      <ul>
        <li><a href="reference/datamodel.html#index-53">module</a>
</li>
      </ul></li>
      <li><a href="library/typing.html#typing.io">io (class in typing)</a>

      <ul>
        <li><a href="library/io.html#module-io">(module)</a>
</li>
      </ul></li>
      <li>
    io.StringIO

      <ul>
        <li><a href="library/stdtypes.html#index-27">object</a>
</li>
      </ul></li>
      <li><a href="library/io.html#io.IOBase">IOBase (class in io)</a>
</li>
      <li><a href="library/fcntl.html#fcntl.ioctl">ioctl() (in module fcntl)</a>

      <ul>
        <li><a href="library/socket.html#socket.socket.ioctl">(socket.socket method)</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#IOError">IOError</a>
</li>
      <li><a href="library/operator.html#operator.ior">ior() (in module operator)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Interface.ip">ip (ipaddress.IPv4Interface attribute)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Interface.ip">(ipaddress.IPv6Interface attribute)</a>
</li>
      </ul></li>
      <li><a href="library/ipaddress.html#ipaddress.ip_address">ip_address() (in module ipaddress)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.ip_interface">ip_interface() (in module ipaddress)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.ip_network">ip_network() (in module ipaddress)</a>
</li>
      <li><a href="library/ipaddress.html#module-ipaddress">ipaddress (module)</a>
</li>
      <li><a href="library/operator.html#operator.ipow">ipow() (in module operator)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv6Address.ipv4_mapped">ipv4_mapped (ipaddress.IPv6Address attribute)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Address">IPv4Address (class in ipaddress)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Interface">IPv4Interface (class in ipaddress)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Network">IPv4Network (class in ipaddress)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv6Address">IPv6Address (class in ipaddress)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv6Interface">IPv6Interface (class in ipaddress)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv6Network">IPv6Network (class in ipaddress)</a>
</li>
      <li><a href="library/operator.html#operator.irshift">irshift() (in module operator)</a>
</li>
      <li>
    is

      <ul>
        <li><a href="library/stdtypes.html#index-7">operator</a>, <a href="reference/expressions.html#index-72">[1]</a>
</li>
      </ul></li>
      <li>
    is not

      <ul>
        <li><a href="library/stdtypes.html#index-7">operator</a>, <a href="reference/expressions.html#index-72">[1]</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.is_">is_() (in module operator)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.PurePath.is_absolute">is_absolute() (pathlib.PurePath method)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.Process.is_alive">is_alive() (multiprocessing.Process method)</a>

      <ul>
        <li><a href="library/threading.html#threading.Thread.is_alive">(threading.Thread method)</a>
</li>
      </ul></li>
      <li><a href="library/symtable.html#symtable.Symbol.is_assigned">is_assigned() (symtable.Symbol method)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.is_attachment">is_attachment() (email.message.EmailMessage method)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPPasswordMgrWithPriorAuth.is_authenticated">is_authenticated() (urllib.request.HTTPPasswordMgrWithPriorAuth method)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.is_block_device">is_block_device() (pathlib.Path method)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy.is_blocked">is_blocked() (http.cookiejar.DefaultCookiePolicy method)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.is_canonical">is_canonical() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.is_canonical">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/pathlib.html#pathlib.Path.is_char_device">is_char_device() (pathlib.Path method)</a>
</li>
      <li><a href="library/difflib.html#difflib.IS_CHARACTER_JUNK">IS_CHARACTER_JUNK() (in module difflib)</a>
</li>
      <li><a href="library/lzma.html#lzma.is_check_supported">is_check_supported() (in module lzma)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.AbstractEventLoop.is_closed">is_closed() (asyncio.AbstractEventLoop method)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.BaseTransport.is_closing">is_closing() (asyncio.BaseTransport method)</a>
</li>
      <li><a href="library/symtable.html#symtable.Symbol.is_declared_global">is_declared_global() (symtable.Symbol method)</a>
</li>
      <li><a href="library/os.html#os.DirEntry.is_dir">is_dir() (os.DirEntry method)</a>

      <ul>
        <li><a href="library/pathlib.html#pathlib.Path.is_dir">(pathlib.Path method)</a>
</li>
        <li><a href="library/zipfile.html#zipfile.ZipInfo.is_dir">(zipfile.ZipInfo method)</a>
</li>
      </ul></li>
      <li><a href="library/faulthandler.html#faulthandler.is_enabled">is_enabled() (in module faulthandler)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.Cookie.is_expired">is_expired() (http.cookiejar.Cookie method)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.is_fifo">is_fifo() (pathlib.Path method)</a>
</li>
      <li><a href="library/os.html#os.DirEntry.is_file">is_file() (os.DirEntry method)</a>

      <ul>
        <li><a href="library/pathlib.html#pathlib.Path.is_file">(pathlib.Path method)</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#sys.is_finalizing">is_finalizing() (in module sys)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.is_finite">is_finite() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.is_finite">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/symtable.html#symtable.Symbol.is_free">is_free() (symtable.Symbol method)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Address.is_global">is_global (ipaddress.IPv4Address attribute)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Address.is_global">(ipaddress.IPv6Address attribute)</a>
</li>
      </ul></li>
      <li><a href="library/symtable.html#symtable.Symbol.is_global">is_global() (symtable.Symbol method)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.util.is_hop_by_hop">is_hop_by_hop() (in module wsgiref.util)</a>
</li>
      <li><a href="library/symtable.html#symtable.Symbol.is_imported">is_imported() (symtable.Symbol method)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.is_infinite">is_infinite() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.is_infinite">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#float.is_integer">is_integer() (float method)</a>
</li>
      <li><a href="library/test.html#test.support.is_jython">is_jython (in module test.support)</a>
</li>
      <li><a href="library/difflib.html#difflib.IS_LINE_JUNK">IS_LINE_JUNK() (in module difflib)</a>
</li>
      <li><a href="library/curses.html#curses.window.is_linetouched">is_linetouched() (curses.window method)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Address.is_link_local">is_link_local (ipaddress.IPv4Address attribute)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv4Network.is_link_local">(ipaddress.IPv4Network attribute)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Address.is_link_local">(ipaddress.IPv6Address attribute)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.is_link_local">(ipaddress.IPv6Network attribute)</a>
</li>
      </ul></li>
      <li><a href="library/symtable.html#symtable.Symbol.is_local">is_local() (symtable.Symbol method)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Address.is_loopback">is_loopback (ipaddress.IPv4Address attribute)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv4Network.is_loopback">(ipaddress.IPv4Network attribute)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Address.is_loopback">(ipaddress.IPv6Address attribute)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.is_loopback">(ipaddress.IPv6Network attribute)</a>
</li>
      </ul></li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Address.is_multicast">is_multicast (ipaddress.IPv4Address attribute)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv4Network.is_multicast">(ipaddress.IPv4Network attribute)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Address.is_multicast">(ipaddress.IPv6Address attribute)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.is_multicast">(ipaddress.IPv6Network attribute)</a>
</li>
      </ul></li>
      <li><a href="library/email.message.html#email.message.EmailMessage.is_multipart">is_multipart() (email.message.EmailMessage method)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.is_multipart">(email.message.Message method)</a>
</li>
      </ul></li>
      <li><a href="library/symtable.html#symtable.Symbol.is_namespace">is_namespace() (symtable.Symbol method)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.is_nan">is_nan() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.is_nan">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/symtable.html#symtable.SymbolTable.is_nested">is_nested() (symtable.SymbolTable method)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.is_normal">is_normal() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.is_normal">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.is_not">is_not() (in module operator)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy.is_not_allowed">is_not_allowed() (http.cookiejar.DefaultCookiePolicy method)</a>
</li>
      <li><a href="library/symtable.html#symtable.SymbolTable.is_optimized">is_optimized() (symtable.SymbolTable method)</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.InspectLoader.is_package">is_package() (importlib.abc.InspectLoader method)</a>

      <ul>
        <li><a href="library/importlib.html#importlib.abc.SourceLoader.is_package">(importlib.abc.SourceLoader method)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.ExtensionFileLoader.is_package">(importlib.machinery.ExtensionFileLoader method)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.SourceFileLoader.is_package">(importlib.machinery.SourceFileLoader method)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.SourcelessFileLoader.is_package">(importlib.machinery.SourcelessFileLoader method)</a>
</li>
        <li><a href="library/zipimport.html#zipimport.zipimporter.is_package">(zipimport.zipimporter method)</a>
</li>
      </ul></li>
      <li><a href="library/symtable.html#symtable.Symbol.is_parameter">is_parameter() (symtable.Symbol method)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Address.is_private">is_private (ipaddress.IPv4Address attribute)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv4Network.is_private">(ipaddress.IPv4Network attribute)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Address.is_private">(ipaddress.IPv6Address attribute)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.is_private">(ipaddress.IPv6Network attribute)</a>
</li>
      </ul></li>
      <li><a href="library/sysconfig.html#sysconfig.is_python_build">is_python_build() (in module sysconfig)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.is_qnan">is_qnan() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.is_qnan">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/symtable.html#symtable.Symbol.is_referenced">is_referenced() (symtable.Symbol method)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Address.is_reserved">is_reserved (ipaddress.IPv4Address attribute)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv4Network.is_reserved">(ipaddress.IPv4Network attribute)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Address.is_reserved">(ipaddress.IPv6Address attribute)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.is_reserved">(ipaddress.IPv6Network attribute)</a>
</li>
      </ul></li>
      <li><a href="library/pathlib.html#pathlib.PurePath.is_reserved">is_reserved() (pathlib.PurePath method)</a>
</li>
      <li><a href="library/test.html#test.support.is_resource_enabled">is_resource_enabled() (in module test.support)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.AbstractEventLoop.is_running">is_running() (asyncio.AbstractEventLoop method)</a>
</li>
      <li><a href="library/asyncio-sync.html#asyncio.Event.is_set">is_set() (asyncio.Event method)</a>

      <ul>
        <li><a href="library/threading.html#threading.Event.is_set">(threading.Event method)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.is_signed">is_signed() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.is_signed">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/ipaddress.html#ipaddress.IPv6Address.is_site_local">is_site_local (ipaddress.IPv6Address attribute)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.is_site_local">(ipaddress.IPv6Network attribute)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.is_snan">is_snan() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.is_snan">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/pathlib.html#pathlib.Path.is_socket">is_socket() (pathlib.Path method)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.is_subnormal">is_subnormal() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.is_subnormal">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.DirEntry.is_symlink">is_symlink() (os.DirEntry method)</a>

      <ul>
        <li><a href="library/pathlib.html#pathlib.Path.is_symlink">(pathlib.Path method)</a>
</li>
      </ul></li>
      <li><a href="library/tarfile.html#tarfile.is_tarfile">is_tarfile() (in module tarfile)</a>
</li>
      <li><a href="library/curses.html#curses.is_term_resized">is_term_resized() (in module curses)</a>
</li>
      <li><a href="library/tracemalloc.html#tracemalloc.is_tracing">is_tracing() (in module tracemalloc)</a>
</li>
      <li><a href="library/gc.html#gc.is_tracked">is_tracked() (in module gc)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Address.is_unspecified">is_unspecified (ipaddress.IPv4Address attribute)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv4Network.is_unspecified">(ipaddress.IPv4Network attribute)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Address.is_unspecified">(ipaddress.IPv6Address attribute)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.is_unspecified">(ipaddress.IPv6Network attribute)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.window.is_wintouched">is_wintouched() (curses.window method)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.is_zero">is_zero() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.is_zero">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/zipfile.html#zipfile.is_zipfile">is_zipfile() (in module zipfile)</a>
</li>
      <li><a href="library/os.path.html#os.path.isabs">isabs() (in module os.path)</a>
</li>
      <li><a href="library/inspect.html#inspect.isabstract">isabstract() (in module inspect)</a>
</li>
      <li><a href="library/exceptions.html#IsADirectoryError">IsADirectoryError</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.isalnum">isalnum() (bytearray method)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.isalnum">(bytes method)</a>
</li>
        <li><a href="library/curses.ascii.html#curses.ascii.isalnum">(in module curses.ascii)</a>
</li>
        <li><a href="library/stdtypes.html#str.isalnum">(str method)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#bytearray.isalpha">isalpha() (bytearray method)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.isalpha">(bytes method)</a>
</li>
        <li><a href="library/curses.ascii.html#curses.ascii.isalpha">(in module curses.ascii)</a>
</li>
        <li><a href="library/stdtypes.html#str.isalpha">(str method)</a>
</li>
      </ul></li>
      <li><a href="library/curses.ascii.html#curses.ascii.isascii">isascii() (in module curses.ascii)</a>
</li>
      <li><a href="library/inspect.html#inspect.isasyncgen">isasyncgen() (in module inspect)</a>
</li>
      <li><a href="library/inspect.html#inspect.isasyncgenfunction">isasyncgenfunction() (in module inspect)</a>
</li>
      <li><a href="library/chunk.html#chunk.Chunk.isatty">isatty() (chunk.Chunk method)</a>

      <ul>
        <li><a href="library/os.html#os.isatty">(in module os)</a>
</li>
        <li><a href="library/io.html#io.IOBase.isatty">(io.IOBase method)</a>
</li>
      </ul></li>
      <li><a href="library/inspect.html#inspect.isawaitable">isawaitable() (in module inspect)</a>
</li>
      <li><a href="library/curses.ascii.html#curses.ascii.isblank">isblank() (in module curses.ascii)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.isblk">isblk() (tarfile.TarInfo method)</a>
</li>
      <li><a href="library/inspect.html#inspect.isbuiltin">isbuiltin() (in module inspect)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.ischr">ischr() (tarfile.TarInfo method)</a>
</li>
      <li><a href="library/inspect.html#inspect.isclass">isclass() (in module inspect)</a>
</li>
      <li><a href="library/cmath.html#cmath.isclose">isclose() (in module cmath)</a>

      <ul>
        <li><a href="library/math.html#math.isclose">(in module math)</a>
</li>
      </ul></li>
      <li><a href="library/curses.ascii.html#curses.ascii.iscntrl">iscntrl() (in module curses.ascii)</a>
</li>
      <li><a href="library/inspect.html#inspect.iscode">iscode() (in module inspect)</a>
</li>
      <li><a href="library/asyncio-task.html#asyncio.iscoroutine">iscoroutine() (in module asyncio)</a>

      <ul>
        <li><a href="library/inspect.html#inspect.iscoroutine">(in module inspect)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-task.html#asyncio.iscoroutinefunction">iscoroutinefunction() (in module asyncio)</a>

      <ul>
        <li><a href="library/inspect.html#inspect.iscoroutinefunction">(in module inspect)</a>
</li>
      </ul></li>
      <li><a href="library/curses.ascii.html#curses.ascii.isctrl">isctrl() (in module curses.ascii)</a>
</li>
      <li><a href="library/threading.html#threading.Thread.isDaemon">isDaemon() (threading.Thread method)</a>
</li>
      <li><a href="library/inspect.html#inspect.isdatadescriptor">isdatadescriptor() (in module inspect)</a>
</li>
      <li><a href="library/stdtypes.html#str.isdecimal">isdecimal() (str method)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.isdev">isdev() (tarfile.TarInfo method)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.isdigit">isdigit() (bytearray method)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.isdigit">(bytes method)</a>
</li>
        <li><a href="library/curses.ascii.html#curses.ascii.isdigit">(in module curses.ascii)</a>
</li>
        <li><a href="library/stdtypes.html#str.isdigit">(str method)</a>
</li>
      </ul></li>
      <li><a href="library/os.path.html#os.path.isdir">isdir() (in module os.path)</a>

      <ul>
        <li><a href="library/tarfile.html#tarfile.TarInfo.isdir">(tarfile.TarInfo method)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#frozenset.isdisjoint">isdisjoint() (frozenset method)</a>
</li>
      <li><a href="library/turtle.html#turtle.isdown">isdown() (in module turtle)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.iselement">iselement() (in module xml.etree.ElementTree)</a>
</li>
      <li><a href="library/gc.html#gc.isenabled">isenabled() (in module gc)</a>
</li>
      <li><a href="library/logging.html#logging.Logger.isEnabledFor">isEnabledFor() (logging.Logger method)</a>
</li>
      <li><a href="library/curses.html#curses.isendwin">isendwin() (in module curses)</a>
</li>
      <li><a href="library/token.html#token.ISEOF">ISEOF() (in module token)</a>
</li>
      <li><a href="library/parser.html#parser.isexpr">isexpr() (in module parser)</a>

      <ul>
        <li><a href="library/parser.html#parser.ST.isexpr">(parser.ST method)</a>
</li>
      </ul></li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.isfifo">isfifo() (tarfile.TarInfo method)</a>
</li>
      <li><a href="library/os.path.html#os.path.isfile">isfile() (in module os.path)</a>

      <ul>
        <li><a href="library/tarfile.html#tarfile.TarInfo.isfile">(tarfile.TarInfo method)</a>
</li>
      </ul></li>
      <li><a href="library/cmath.html#cmath.isfinite">isfinite() (in module cmath)</a>

      <ul>
        <li><a href="library/math.html#math.isfinite">(in module math)</a>
</li>
      </ul></li>
      <li><a href="library/fileinput.html#fileinput.isfirstline">isfirstline() (in module fileinput)</a>
</li>
      <li><a href="library/inspect.html#inspect.isframe">isframe() (in module inspect)</a>
</li>
      <li><a href="library/inspect.html#inspect.isfunction">isfunction() (in module inspect)</a>
</li>
      <li><a href="library/inspect.html#inspect.isgenerator">isgenerator() (in module inspect)</a>
</li>
      <li><a href="library/inspect.html#inspect.isgeneratorfunction">isgeneratorfunction() (in module inspect)</a>
</li>
      <li><a href="library/inspect.html#inspect.isgetsetdescriptor">isgetsetdescriptor() (in module inspect)</a>
</li>
      <li><a href="library/curses.ascii.html#curses.ascii.isgraph">isgraph() (in module curses.ascii)</a>
</li>
      <li><a href="library/stdtypes.html#str.isidentifier">isidentifier() (str method)</a>
</li>
      <li><a href="library/cmath.html#cmath.isinf">isinf() (in module cmath)</a>

      <ul>
        <li><a href="library/math.html#math.isinf">(in module math)</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#2to3fixer-isinstance">isinstance (2to3 fixer)</a>
</li>
      <li><a href="library/functions.html#isinstance">isinstance() (built-in function)</a>
</li>
      <li><a href="library/keyword.html#keyword.iskeyword">iskeyword() (in module keyword)</a>
</li>
      <li><a href="library/calendar.html#calendar.isleap">isleap() (in module calendar)</a>
</li>
      <li><a href="library/itertools.html#itertools.islice">islice() (in module itertools)</a>
</li>
      <li><a href="library/os.path.html#os.path.islink">islink() (in module os.path)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.islnk">islnk() (tarfile.TarInfo method)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.islower">islower() (bytearray method)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.islower">(bytes method)</a>
</li>
        <li><a href="library/curses.ascii.html#curses.ascii.islower">(in module curses.ascii)</a>
</li>
        <li><a href="library/stdtypes.html#str.islower">(str method)</a>
</li>
      </ul></li>
      <li><a href="library/inspect.html#inspect.ismemberdescriptor">ismemberdescriptor() (in module inspect)</a>
</li>
      <li><a href="library/curses.ascii.html#curses.ascii.ismeta">ismeta() (in module curses.ascii)</a>
</li>
      <li><a href="library/inspect.html#inspect.ismethod">ismethod() (in module inspect)</a>
</li>
      <li><a href="library/inspect.html#inspect.ismethoddescriptor">ismethoddescriptor() (in module inspect)</a>
</li>
      <li><a href="library/inspect.html#inspect.ismodule">ismodule() (in module inspect)</a>
</li>
      <li><a href="library/os.path.html#os.path.ismount">ismount() (in module os.path)</a>
</li>
      <li><a href="library/cmath.html#cmath.isnan">isnan() (in module cmath)</a>

      <ul>
        <li><a href="library/math.html#math.isnan">(in module math)</a>
</li>
      </ul></li>
      <li><a href="library/token.html#token.ISNONTERMINAL">ISNONTERMINAL() (in module token)</a>
</li>
      <li><a href="library/stdtypes.html#str.isnumeric">isnumeric() (str method)</a>
</li>
      <li><a href="library/datetime.html#datetime.date.isocalendar">isocalendar() (datetime.date method)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.isocalendar">(datetime.datetime method)</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.date.isoformat">isoformat() (datetime.date method)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.isoformat">(datetime.datetime method)</a>
</li>
        <li><a href="library/datetime.html#datetime.time.isoformat">(datetime.time method)</a>
</li>
      </ul></li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.isolation_level">isolation_level (sqlite3.Connection attribute)</a>
</li>
      <li><a href="library/datetime.html#datetime.date.isoweekday">isoweekday() (datetime.date method)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.isoweekday">(datetime.datetime method)</a>
</li>
      </ul></li>
      <li><a href="library/curses.ascii.html#curses.ascii.isprint">isprint() (in module curses.ascii)</a>
</li>
      <li><a href="library/stdtypes.html#str.isprintable">isprintable() (str method)</a>
</li>
      <li><a href="library/curses.ascii.html#curses.ascii.ispunct">ispunct() (in module curses.ascii)</a>
</li>
      <li><a href="library/pprint.html#pprint.isreadable">isreadable() (in module pprint)</a>

      <ul>
        <li><a href="library/pprint.html#pprint.PrettyPrinter.isreadable">(pprint.PrettyPrinter method)</a>
</li>
      </ul></li>
      <li><a href="library/pprint.html#pprint.isrecursive">isrecursive() (in module pprint)</a>

      <ul>
        <li><a href="library/pprint.html#pprint.PrettyPrinter.isrecursive">(pprint.PrettyPrinter method)</a>
</li>
      </ul></li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.isreg">isreg() (tarfile.TarInfo method)</a>
</li>
      <li><a href="library/http.cookies.html#http.cookies.Morsel.isReservedKey">isReservedKey() (http.cookies.Morsel method)</a>
</li>
      <li><a href="library/inspect.html#inspect.isroutine">isroutine() (in module inspect)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Node.isSameNode">isSameNode() (xml.dom.Node method)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.isspace">isspace() (bytearray method)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.isspace">(bytes method)</a>
</li>
        <li><a href="library/curses.ascii.html#curses.ascii.isspace">(in module curses.ascii)</a>
</li>
        <li><a href="library/stdtypes.html#str.isspace">(str method)</a>
</li>
      </ul></li>
      <li><a href="library/fileinput.html#fileinput.isstdin">isstdin() (in module fileinput)</a>
</li>
      <li><a href="library/functions.html#issubclass">issubclass() (built-in function)</a>
</li>
      <li><a href="library/stdtypes.html#frozenset.issubset">issubset() (frozenset method)</a>
</li>
      <li><a href="library/parser.html#parser.issuite">issuite() (in module parser)</a>

      <ul>
        <li><a href="library/parser.html#parser.ST.issuite">(parser.ST method)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#frozenset.issuperset">issuperset() (frozenset method)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.issym">issym() (tarfile.TarInfo method)</a>
</li>
      <li><a href="library/token.html#token.ISTERMINAL">ISTERMINAL() (in module token)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.istitle">istitle() (bytearray method)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.istitle">(bytes method)</a>
</li>
        <li><a href="library/stdtypes.html#str.istitle">(str method)</a>
</li>
      </ul></li>
      <li><a href="library/inspect.html#inspect.istraceback">istraceback() (in module inspect)</a>
</li>
      <li><a href="library/operator.html#operator.isub">isub() (in module operator)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.isupper">isupper() (bytearray method)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.isupper">(bytes method)</a>
</li>
        <li><a href="library/curses.ascii.html#curses.ascii.isupper">(in module curses.ascii)</a>
</li>
        <li><a href="library/stdtypes.html#str.isupper">(str method)</a>
</li>
      </ul></li>
      <li><a href="library/turtle.html#turtle.isvisible">isvisible() (in module turtle)</a>
</li>
      <li><a href="library/curses.ascii.html#curses.ascii.isxdigit">isxdigit() (in module curses.ascii)</a>
</li>
      <li>
    item

      <ul>
        <li><a href="reference/expressions.html#index-35">sequence</a>
</li>
        <li><a href="reference/expressions.html#index-36">string</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#index-15">item selection</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.item">item() (tkinter.ttk.Treeview method)</a>

      <ul>
        <li><a href="library/xml.dom.html#xml.dom.NamedNodeMap.item">(xml.dom.NamedNodeMap method)</a>
</li>
        <li><a href="library/xml.dom.html#xml.dom.NodeList.item">(xml.dom.NodeList method)</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.itemgetter">itemgetter() (in module operator)</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.items">items() (configparser.ConfigParser method)</a>

      <ul>
        <li><a href="library/stdtypes.html#dict.items">(dict method)</a>
</li>
        <li><a href="library/email.message.html#email.message.EmailMessage.items">(email.message.EmailMessage method)</a>
</li>
        <li><a href="library/email.compat32-message.html#email.message.Message.items">(email.message.Message method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.items">(mailbox.Mailbox method)</a>
</li>
        <li><a href="library/types.html#types.MappingProxyType.items">(types.MappingProxyType method)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.items">(xml.etree.ElementTree.Element method)</a>
</li>
      </ul></li>
      <li><a href="library/array.html#array.array.itemsize">itemsize (array.array attribute)</a>

      <ul>
        <li><a href="library/stdtypes.html#memoryview.itemsize">(memoryview attribute)</a>
</li>
      </ul></li>
      <li><a href="library/collections.abc.html#collections.abc.ItemsView">ItemsView (class in collections.abc)</a>

      <ul>
        <li><a href="library/typing.html#typing.ItemsView">(class in typing)</a>
</li>
      </ul></li>
      <li><a href="library/functions.html#iter">iter() (built-in function)</a>

      <ul>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.iter">(xml.etree.ElementTree.Element method)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.iter">(xml.etree.ElementTree.ElementTree method)</a>
</li>
      </ul></li>
      <li><a href="library/email.message.html#email.message.EmailMessage.iter_attachments">iter_attachments() (email.message.EmailMessage method)</a>
</li>
      <li><a href="library/ast.html#ast.iter_child_nodes">iter_child_nodes() (in module ast)</a>
</li>
      <li><a href="library/ast.html#ast.iter_fields">iter_fields() (in module ast)</a>
</li>
      <li><a href="library/pkgutil.html#pkgutil.iter_importers">iter_importers() (in module pkgutil)</a>
</li>
      <li><a href="library/pkgutil.html#pkgutil.iter_modules">iter_modules() (in module pkgutil)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.iter_parts">iter_parts() (email.message.EmailMessage method)</a>
</li>
      <li><a href="library/struct.html#struct.iter_unpack">iter_unpack() (in module struct)</a>

      <ul>
        <li><a href="library/struct.html#struct.Struct.iter_unpack">(struct.Struct method)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-iterable"><strong>iterable</strong></a>

      <ul>
        <li><a href="reference/expressions.html#index-82">unpacking</a>
</li>
      </ul></li>
      <li><a href="library/collections.abc.html#collections.abc.Iterable">Iterable (class in collections.abc)</a>

      <ul>
        <li><a href="library/typing.html#typing.Iterable">(class in typing)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-iterator"><strong>iterator</strong></a>
</li>
      <li><a href="library/collections.abc.html#collections.abc.Iterator">Iterator (class in collections.abc)</a>

      <ul>
        <li><a href="library/typing.html#typing.Iterator">(class in typing)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#index-17">iterator protocol</a>
</li>
      <li><a href="library/codecs.html#codecs.iterdecode">iterdecode() (in module codecs)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.iterdir">iterdir() (pathlib.Path method)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.iterdump">iterdump() (sqlite3.Connection method)</a>
</li>
      <li><a href="library/codecs.html#codecs.iterencode">iterencode() (in module codecs)</a>

      <ul>
        <li><a href="library/json.html#json.JSONEncoder.iterencode">(json.JSONEncoder method)</a>
</li>
      </ul></li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.iterfind">iterfind() (xml.etree.ElementTree.Element method)</a>

      <ul>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.iterfind">(xml.etree.ElementTree.ElementTree method)</a>
</li>
      </ul></li>
      <li><a href="library/mailbox.html#mailbox.Mailbox.iteritems">iteritems() (mailbox.Mailbox method)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Mailbox.iterkeys">iterkeys() (mailbox.Mailbox method)</a>
</li>
      <li><a href="library/calendar.html#calendar.Calendar.itermonthdates">itermonthdates() (calendar.Calendar method)</a>
</li>
      <li><a href="library/calendar.html#calendar.Calendar.itermonthdays">itermonthdays() (calendar.Calendar method)</a>
</li>
      <li><a href="library/calendar.html#calendar.Calendar.itermonthdays2">itermonthdays2() (calendar.Calendar method)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.iterparse">iterparse() (in module xml.etree.ElementTree)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.itertext">itertext() (xml.etree.ElementTree.Element method)</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-itertools">itertools (2to3 fixer)</a>

      <ul>
        <li><a href="library/itertools.html#module-itertools">(module)</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#2to3fixer-itertools_imports">itertools_imports (2to3 fixer)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Mailbox.itervalues">itervalues() (mailbox.Mailbox method)</a>
</li>
      <li><a href="library/calendar.html#calendar.Calendar.iterweekdays">iterweekdays() (calendar.Calendar method)</a>
</li>
      <li><a href="library/signal.html#signal.ITIMER_PROF">ITIMER_PROF (in module signal)</a>
</li>
      <li><a href="library/signal.html#signal.ITIMER_REAL">ITIMER_REAL (in module signal)</a>
</li>
      <li><a href="library/signal.html#signal.ITIMER_VIRTUAL">ITIMER_VIRTUAL (in module signal)</a>
</li>
      <li><a href="library/signal.html#signal.ItimerError">ItimerError</a>
</li>
      <li><a href="library/operator.html#operator.itruediv">itruediv() (in module operator)</a>
</li>
      <li><a href="library/operator.html#operator.ixor">ixor() (in module operator)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.6.4</span>
          <a href="index.html">Documentation </a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Dec 24, 2017.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.4.
    </div>

  </body>
</html>