

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>索引 &#8212; Python 2.7.14 ドキュメント</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.7.14',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 2.7.14 ドキュメント 内を検索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/2/genindex-組.html" />
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/switchers.js"></script>
 
    

  </head>
  <body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">ja</span>
          <span class="version_switcher_placeholder">2.7.14</span>
          <a href="index.html">ドキュメント</a> &#187;
        </li>
 
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; 組</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    組み込み関数

      <ul>
        <li><a href="c-api/import.html#index-1">__import__</a>
</li>
        <li><a href="c-api/number.html#index-2">abs</a>, <a href="reference/datamodel.html#index-93">[1]</a>
</li>
        <li><a href="c-api/object.html#index-6">apply</a>, <a href="c-api/object.html#index-7">[1]</a>, <a href="c-api/object.html#index-8">[2]</a>
</li>
        <li><a href="library/types.html#index-4">buffer</a>
</li>
        <li><a href="c-api/object.html#index-4">bytes</a>
</li>
        <li><a href="reference/datamodel.html#index-21">chr</a>, <a href="reference/datamodel.html#index-22">[1]</a>
</li>
        <li><a href="c-api/structures.html#index-0">classmethod</a>
</li>
        <li><a href="c-api/object.html#index-0">cmp</a>, <a href="c-api/object.html#index-1">[1]</a>, <a href="library/locale.html#index-6">[2]</a>, <a href="reference/datamodel.html#index-80">[3]</a>
</li>
        <li><a href="c-api/number.html#index-4">coerce</a>
</li>
        <li><a href="c-api/import.html#index-4">compile</a>, <a href="library/parser.html#index-2">[1]</a>, <a href="library/stdtypes.html#index-40">[2]</a>, <a href="library/types.html#index-1">[3]</a>, <a href="reference/simple_stmts.html#index-55">[4]</a>
</li>
        <li><a href="library/stdtypes.html#index-15">complex</a>, <a href="reference/datamodel.html#index-94">[1]</a>
</li>
        <li><a href="c-api/number.html#index-0">divmod</a>, <a href="reference/datamodel.html#index-90">[1]</a>, <a href="reference/datamodel.html#index-91">[2]</a>
</li>
        <li><a href="library/parser.html#index-1">eval</a>, <a href="library/pprint.html#index-0">[1]</a>, <a href="library/pprint.html#index-1">[2]</a>, <a href="library/stdtypes.html#index-41">[3]</a>, <a href="library/string.html#index-7">[4]</a>, <a href="reference/simple_stmts.html#index-55">[5]</a>, <a href="reference/simple_stmts.html#index-58">[6]</a>, <a href="reference/toplevel_components.html#index-6">[7]</a>
</li>
        <li><a href="library/user.html#index-2">execfile</a>, <a href="reference/simple_stmts.html#index-55">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-34">file</a>
</li>
        <li><a href="c-api/number.html#index-7">float</a>, <a href="library/stdtypes.html#index-15">[1]</a>, <a href="library/string.html#index-5">[2]</a>, <a href="reference/datamodel.html#index-94">[3]</a>
</li>
        <li><a href="reference/simple_stmts.html#index-58">globals</a>
</li>
        <li><a href="c-api/object.html#index-9">hash</a>, <a href="c-api/typeobj.html#index-2">[1]</a>, <a href="reference/datamodel.html#index-81">[2]</a>
</li>
        <li><a href="tutorial/stdlib.html#index-0">help</a>
</li>
        <li><a href="reference/datamodel.html#index-95">hex</a>
</li>
        <li><a href="reference/datamodel.html#index-1">id</a>
</li>
        <li><a href="library/sys.html#index-14">input</a>, <a href="reference/toplevel_components.html#index-7">[1]</a>
</li>
        <li><a href="c-api/number.html#index-5">int</a>, <a href="library/stdtypes.html#index-15">[1]</a>, <a href="reference/datamodel.html#index-94">[2]</a>
</li>
        <li><a href="c-api/dict.html#index-3">len</a>, <a href="c-api/list.html#index-1">[1]</a>, <a href="c-api/mapping.html#index-0">[2]</a>, <a href="c-api/object.html#index-11">[3]</a>, <a href="c-api/sequence.html#index-0">[4]</a>, <a href="c-api/set.html#index-1">[5]</a>, <a href="library/stdtypes.html#index-22">[6]</a>, <a href="library/stdtypes.html#index-32">[7]</a>, <a href="reference/datamodel.html#index-17">[8]</a>, <a href="reference/datamodel.html#index-29">[9]</a>, <a href="reference/datamodel.html#index-32">[10]</a>, <a href="reference/datamodel.html#index-88">[11]</a>
</li>
        <li><a href="reference/simple_stmts.html#index-58">locals</a>
</li>
        <li><a href="c-api/number.html#index-6">long</a>, <a href="library/stdtypes.html#index-15">[1]</a>, <a href="library/string.html#index-8">[2]</a>, <a href="reference/datamodel.html#index-94">[3]</a>
</li>
        <li><a href="library/stdtypes.html#index-22">max</a>
</li>
        <li><a href="library/stdtypes.html#index-22">min</a>
</li>
        <li><a href="reference/datamodel.html#index-95">oct</a>
</li>
        <li><a href="reference/datamodel.html#index-58">open</a>, <a href="tutorial/inputoutput.html#index-0">[1]</a>
</li>
        <li><a href="reference/datamodel.html#index-21">ord</a>, <a href="reference/datamodel.html#index-22">[1]</a>, <a href="reference/datamodel.html#index-23">[2]</a>
</li>
        <li><a href="c-api/number.html#index-1">pow</a>, <a href="c-api/number.html#index-3">[1]</a>, <a href="reference/datamodel.html#index-90">[2]</a>, <a href="reference/datamodel.html#index-90">[3]</a>, <a href="reference/datamodel.html#index-91">[4]</a>, <a href="reference/datamodel.html#index-92">[5]</a>
</li>
        <li><a href="reference/compound_stmts.html#index-8">range</a>
</li>
        <li><a href="library/sys.html#index-14">raw_input</a>, <a href="reference/toplevel_components.html#index-8">[1]</a>
</li>
        <li><a href="c-api/import.html#index-3">reload</a>, <a href="library/imp.html#index-2">[1]</a>, <a href="library/imp.html#index-5">[2]</a>, <a href="library/sys.html#index-5">[3]</a>
</li>
        <li><a href="c-api/object.html#index-2">repr</a>, <a href="c-api/typeobj.html#index-1">[1]</a>, <a href="extending/newtypes.html#index-2">[2]</a>, <a href="reference/datamodel.html#index-76">[3]</a>, <a href="reference/expressions.html#index-21">[4]</a>, <a href="reference/simple_stmts.html#index-2">[5]</a>
</li>
        <li><a href="library/dis.html#index-0">slice</a>, <a href="library/types.html#index-3">[1]</a>, <a href="reference/datamodel.html#index-69">[2]</a>
</li>
        <li><a href="c-api/structures.html#index-1">staticmethod</a>
</li>
        <li><a href="c-api/object.html#index-3">str</a>, <a href="extending/newtypes.html#index-2">[1]</a>, <a href="reference/datamodel.html#index-78">[2]</a>, <a href="reference/expressions.html#index-21">[3]</a>
</li>
        <li><a href="c-api/list.html#index-2">tuple</a>, <a href="c-api/sequence.html#index-1">[1]</a>
</li>
        <li><a href="c-api/object.html#index-10">type</a>, <a href="library/stdtypes.html#index-42">[1]</a>, <a href="library/types.html#index-0">[2]</a>, <a href="reference/datamodel.html#index-1">[3]</a>
</li>
        <li><a href="reference/datamodel.html#index-23">unichr</a>
</li>
        <li><a href="c-api/object.html#index-5">unicode</a>, <a href="reference/datamodel.html#index-23">[1]</a>, <a href="reference/datamodel.html#index-83">[2]</a>, <a href="tutorial/introduction.html#index-0">[3]</a>
</li>
        <li><a href="library/types.html#index-2">xrange</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
   <h4>索引</h4>
   <p><a href="genindex-記号.html"><strong>記号</strong></a>
     | <a href="genindex-_.html"><strong>_</strong></a>
     | <a href="genindex-A.html"><strong>A</strong></a>
     | <a href="genindex-B.html"><strong>B</strong></a>
     | <a href="genindex-C.html"><strong>C</strong></a>
     | <a href="genindex-D.html"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="genindex-F.html"><strong>F</strong></a>
     | <a href="genindex-G.html"><strong>G</strong></a>
     | <a href="genindex-H.html"><strong>H</strong></a>
     | <a href="genindex-I.html"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="genindex-K.html"><strong>K</strong></a>
     | <a href="genindex-L.html"><strong>L</strong></a>
     | <a href="genindex-M.html"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="genindex-O.html"><strong>O</strong></a>
     | <a href="genindex-P.html"><strong>P</strong></a>
     | <a href="genindex-Q.html"><strong>Q</strong></a>
     | <a href="genindex-R.html"><strong>R</strong></a>
     | <a href="genindex-S.html"><strong>S</strong></a>
     | <a href="genindex-T.html"><strong>T</strong></a>
     | <a href="genindex-U.html"><strong>U</strong></a>
     | <a href="genindex-V.html"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     | <a href="genindex-オ.html"><strong>オ</strong></a>
     | <a href="genindex-キ.html"><strong>キ</strong></a>
     | <a href="genindex-コ.html"><strong>コ</strong></a>
     | <a href="genindex-モ.html"><strong>モ</strong></a>
     | <a href="genindex-位.html"><strong>位</strong></a>
     | <a href="genindex-例.html"><strong>例</strong></a>
     | <a href="genindex-型.html"><strong>型</strong></a>
     | <a href="genindex-文.html"><strong>文</strong></a>
     | <a href="genindex-演.html"><strong>演</strong></a>
     | <a href="genindex-環.html"><strong>環</strong></a>
     | <a href="#"><strong>組</strong></a>
     | <a href="genindex-関.html"><strong>関</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>総索引</strong></a></p>
   


<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="検索" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">ja</span>
          <span class="version_switcher_placeholder">2.7.14</span>
          <a href="index.html">ドキュメント</a> &#187;
        </li>
 
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 12月 23, 2017
    <a href="bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.4 を使って作成されました。
    </div>

  </body>
</html>