

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; Python 2.7.14 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.7.14',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 2.7.14 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/2/genindex-U.html" />
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/switchers.js"></script>
 
    

  </head>
  <body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">2.7.14</span>
          <a href="index.html">Documentation</a> &#187;
        </li>
 
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; U</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/re.html#re.U">U (in module re)</a>
</li>
      <li><a href="library/aifc.html#index-1">u-LAW</a>, <a href="library/audioop.html#index-0">[1]</a>, <a href="library/sndhdr.html#index-0">[2]</a>, <a href="library/sunaudio.html#index-0">[3]</a>
</li>
      <li><a href="library/unicodedata.html#unicodedata.ucd_3_2_0">ucd_3_2_0 (in module unicodedata)</a>
</li>
      <li><a href="library/select.html#select.kevent.udata">udata (select.kevent attribute)</a>
</li>
      <li><a href="library/socketserver.html#SocketServer.UDPServer">UDPServer (class in SocketServer)</a>
</li>
      <li><a href="library/stat.html#stat.UF_APPEND">UF_APPEND (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.UF_COMPRESSED">UF_COMPRESSED (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.UF_HIDDEN">UF_HIDDEN (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.UF_IMMUTABLE">UF_IMMUTABLE (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.UF_NODUMP">UF_NODUMP (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.UF_NOUNLINK">UF_NOUNLINK (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.UF_OPAQUE">UF_OPAQUE (in module stat)</a>
</li>
      <li><a href="library/gettext.html#gettext.GNUTranslations.ugettext">ugettext() (gettext.GNUTranslations method)</a>

      <ul>
        <li><a href="library/gettext.html#gettext.NullTranslations.ugettext">(gettext.NullTranslations method)</a>
</li>
      </ul></li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.uid">uid (tarfile.TarInfo attribute)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.uid">uid() (imaplib.IMAP4 method)</a>
</li>
      <li><a href="library/poplib.html#poplib.POP3.uidl">uidl() (poplib.POP3 method)</a>
</li>
      <li><a href="library/audioop.html#audioop.ulaw2lin">ulaw2lin() (in module audioop)</a>
</li>
      <li><a href="c-api/long.html#index-4">ULONG_MAX</a>
</li>
      <li><a href="library/os.html#os.umask">umask() (in module os)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.uname">uname (tarfile.TarInfo attribute)</a>
</li>
      <li><a href="library/os.html#os.uname">uname() (in module os)</a>

      <ul>
        <li><a href="library/platform.html#platform.uname">(in module platform)</a>
</li>
      </ul></li>
      <li>
    unary

      <ul>
        <li><a href="reference/expressions.html#index-47">arithmetic operation</a>
</li>
        <li><a href="reference/expressions.html#index-47">bitwise operation</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-UNARY_CONVERT">UNARY_CONVERT (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-UNARY_INVERT">UNARY_INVERT (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-UNARY_NEGATIVE">UNARY_NEGATIVE (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-UNARY_NOT">UNARY_NOT (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-UNARY_POSITIVE">UNARY_POSITIVE (opcode)</a>
</li>
      <li>
    unbinding

      <ul>
        <li><a href="reference/simple_stmts.html#index-19">name</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#exceptions.UnboundLocalError">UnboundLocalError</a>, <a href="reference/executionmodel.html#index-8">[1]</a>
</li>
      <li><a href="library/types.html#types.UnboundMethodType">UnboundMethodType (in module types)</a>
</li>
      <li><a href="library/functions.html#index-4">unbuffered I/O</a>
</li>
      <li>
    UNC paths

      <ul>
        <li><a href="library/os.html#index-14">and os.makedirs()</a>
</li>
      </ul></li>
      <li><a href="library/zlib.html#zlib.Decompress.unconsumed_tail">unconsumed_tail (zlib.Decompress attribute)</a>
</li>
      <li><a href="library/curses.html#curses.unctrl">unctrl() (in module curses)</a>

      <ul>
        <li><a href="library/curses.ascii.html#curses.ascii.unctrl">(in module curses.ascii)</a>
</li>
      </ul></li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.undefine_macro">undefine_macro() (distutils.ccompiler.CCompiler method)</a>
</li>
      <li><a href="library/decimal.html#decimal.Underflow">Underflow (class in decimal)</a>
</li>
      <li><a href="library/turtle.html#turtle.undo">undo() (in module turtle)</a>
</li>
      <li><a href="library/turtle.html#turtle.undobufferentries">undobufferentries() (in module turtle)</a>
</li>
      <li><a href="library/cmd.html#cmd.Cmd.undoc_header">undoc_header (cmd.Cmd attribute)</a>
</li>
      <li><a href="library/xml.sax.utils.html#xml.sax.saxutils.unescape">unescape() (in module xml.sax.saxutils)</a>
</li>
      <li><a href="library/doctest.html#doctest.UnexpectedException">UnexpectedException</a>
</li>
      <li><a href="library/unittest.html#unittest.TestResult.unexpectedSuccesses">unexpectedSuccesses (unittest.TestResult attribute)</a>
</li>
      <li><a href="library/fl.html#fl.form.unfreeze_form">unfreeze_form() (fl.form method)</a>
</li>
      <li><a href="library/curses.html#curses.ungetch">ungetch() (in module curses)</a>

      <ul>
        <li><a href="library/msvcrt.html#msvcrt.ungetch">(in module msvcrt)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.ungetmouse">ungetmouse() (in module curses)</a>
</li>
      <li><a href="library/gettext.html#gettext.GNUTranslations.ungettext">ungettext() (gettext.GNUTranslations method)</a>

      <ul>
        <li><a href="library/gettext.html#gettext.NullTranslations.ungettext">(gettext.NullTranslations method)</a>
</li>
      </ul></li>
      <li><a href="library/msvcrt.html#msvcrt.ungetwch">ungetwch() (in module msvcrt)</a>
</li>
      <li><a href="library/binascii.html#binascii.unhexlify">unhexlify() (in module binascii)</a>
</li>
      <li>
    unichr

      <ul>
        <li><a href="reference/datamodel.html#index-23">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/functions.html#unichr">unichr() (built-in function)</a>
</li>
      <li><a href="library/codecs.html#index-0">Unicode</a>, <a href="library/unicodedata.html#index-0">[1]</a>, <a href="reference/datamodel.html#index-23">[2]</a>

      <ul>
        <li><a href="library/unicodedata.html#index-0">database</a>
</li>
        <li><a href="library/stdtypes.html#index-21">object</a>
</li>
      </ul></li>
      <li>
    unicode

      <ul>
        <li><a href="c-api/object.html#index-5">built-in function</a>, <a href="reference/datamodel.html#index-23">[1]</a>, <a href="reference/datamodel.html#index-83">[2]</a>, <a href="tutorial/introduction.html#index-0">[3]</a>
</li>
        <li><a href="reference/datamodel.html#index-23">object</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#2to3fixer-unicode">unicode (2to3 fixer)</a>
</li>
      <li><a href="library/re.html#re.UNICODE">UNICODE (in module re)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-14">Unicode Consortium</a>
</li>
      <li><a href="library/functions.html#unicode">unicode() (built-in function)</a>
</li>
      <li><a href="library/unicodedata.html#module-unicodedata">unicodedata (module)</a>
</li>
      <li><a href="library/exceptions.html#exceptions.UnicodeDecodeError">UnicodeDecodeError</a>
</li>
      <li><a href="library/exceptions.html#exceptions.UnicodeEncodeError">UnicodeEncodeError</a>
</li>
      <li><a href="library/exceptions.html#exceptions.UnicodeError">UnicodeError</a>
</li>
      <li><a href="library/exceptions.html#exceptions.UnicodeTranslateError">UnicodeTranslateError</a>
</li>
      <li><a href="library/types.html#types.UnicodeType">UnicodeType (in module types)</a>
</li>
      <li><a href="library/exceptions.html#exceptions.UnicodeWarning">UnicodeWarning</a>
</li>
      <li><a href="library/unicodedata.html#unicodedata.unidata_version">unidata_version (in module unicodedata)</a>
</li>
      <li><a href="library/difflib.html#difflib.unified_diff">unified_diff() (in module difflib)</a>
</li>
      <li><a href="library/random.html#random.uniform">uniform() (in module random)</a>
</li>
      <li><a href="library/httplib.html#httplib.UnimplementedFileMode">UnimplementedFileMode</a>
</li>
      <li><a href="library/imputil.html#imputil.ImportManager.uninstall">uninstall() (imputil.ImportManager method)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.Union">Union (class in ctypes)</a>
</li>
      <li><a href="library/stdtypes.html#frozenset.union">union() (frozenset method)</a>
</li>
      <li><a href="library/unittest.html#module-unittest">unittest (module)</a>
</li>
      <li>
    unittest command line option

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-b">-b, --buffer</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-c">-c, --catch</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-f">-f, --failfast</a>
</li>
      </ul></li>
      <li>
    unittest-discover command line option

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-p">-p, --pattern pattern</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-s">-s, --start-directory directory</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-t">-t, --top-level-directory directory</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-v">-v, --verbose</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-universal-newlines"><strong>universal newlines</strong></a>

      <ul>
        <li><a href="whatsnew/2.3.html#index-8">What&#39;s new</a>, <a href="whatsnew/2.4.html#index-7">[1]</a>, <a href="whatsnew/2.5.html#index-18">[2]</a>, <a href="whatsnew/2.6.html#index-13">[3]</a>
</li>
        <li><a href="library/bz2.html#index-0">bz2.BZ2File class</a>
</li>
        <li><a href="library/stdtypes.html#index-36">file.newlines attribute</a>
</li>
        <li><a href="library/io.html#index-2">io.IncrementalNewlineDecoder class</a>
</li>
        <li><a href="library/io.html#index-1">io.TextIOWrapper class</a>
</li>
        <li><a href="library/io.html#index-0">open() (in module io)</a>
</li>
        <li><a href="library/functions.html#index-5">open() built-in function</a>
</li>
        <li><a href="library/stdtypes.html#index-24">str.splitlines method</a>
</li>
        <li><a href="library/subprocess.html#index-1">subprocess module</a>
</li>
        <li><a href="library/zipfile.html#index-0">zipfile.ZipFile.open method</a>
</li>
      </ul></li>
      <li><a href="reference/toplevel_components.html#index-4">UNIX</a>

      <ul>
        <li><a href="library/fcntl.html#index-0">I/O control</a>
</li>
        <li><a href="library/fcntl.html#index-0">file control</a>
</li>
      </ul></li>
      <li><a href="library/socketserver.html#SocketServer.UnixDatagramServer">UnixDatagramServer (class in SocketServer)</a>
</li>
      <li><a href="library/rfc822.html#rfc822.Message.unixfrom">unixfrom (rfc822.Message attribute)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.UnixMailbox">UnixMailbox (class in mailbox)</a>
</li>
      <li><a href="library/socketserver.html#SocketServer.UnixStreamServer">UnixStreamServer (class in SocketServer)</a>
</li>
      <li><a href="library/aetypes.html#aetypes.Unknown">Unknown (class in aetypes)</a>
</li>
      <li><a href="library/sgmllib.html#sgmllib.SGMLParser.unknown_charref">unknown_charref() (sgmllib.SGMLParser method)</a>
</li>
      <li><a href="library/htmlparser.html#HTMLParser.HTMLParser.unknown_decl">unknown_decl() (HTMLParser.HTMLParser method)</a>
</li>
      <li><a href="library/sgmllib.html#sgmllib.SGMLParser.unknown_endtag">unknown_endtag() (sgmllib.SGMLParser method)</a>
</li>
      <li><a href="library/sgmllib.html#sgmllib.SGMLParser.unknown_entityref">unknown_entityref() (sgmllib.SGMLParser method)</a>
</li>
      <li><a href="library/urllib2.html#urllib2.BaseHandler.unknown_open">unknown_open() (urllib2.BaseHandler method)</a>

      <ul>
        <li><a href="library/urllib2.html#urllib2.UnknownHandler.unknown_open">(urllib2.UnknownHandler method)</a>
</li>
      </ul></li>
      <li><a href="library/sgmllib.html#sgmllib.SGMLParser.unknown_starttag">unknown_starttag() (sgmllib.SGMLParser method)</a>
</li>
      <li><a href="library/urllib2.html#urllib2.UnknownHandler">UnknownHandler (class in urllib2)</a>
</li>
      <li><a href="library/httplib.html#httplib.UnknownProtocol">UnknownProtocol</a>
</li>
      <li><a href="library/httplib.html#httplib.UnknownTransferEncoding">UnknownTransferEncoding</a>
</li>
      <li><a href="library/os.html#os.unlink">unlink() (in module os)</a>

      <ul>
        <li><a href="library/xml.dom.minidom.html#xml.dom.minidom.Node.unlink">(xml.dom.minidom.Node method)</a>
</li>
      </ul></li>
      <li><a href="library/mailbox.html#mailbox.Babyl.unlock">unlock() (mailbox.Babyl method)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.MH.unlock">(mailbox.MH method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.MMDF.unlock">(mailbox.MMDF method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.unlock">(mailbox.Mailbox method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Maildir.unlock">(mailbox.Maildir method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.mbox.unlock">(mailbox.mbox method)</a>
</li>
        <li><a href="library/mutex.html#mutex.mutex.unlock">(mutex.mutex method)</a>
</li>
      </ul></li>
      <li><a href="library/mimify.html#mimify.unmimify">unmimify() (in module mimify)</a>
</li>
      <li><a href="library/aepack.html#aepack.unpack">unpack() (in module aepack)</a>

      <ul>
        <li><a href="library/struct.html#struct.unpack">(in module struct)</a>
</li>
        <li><a href="library/struct.html#struct.Struct.unpack">(struct.Struct method)</a>
</li>
      </ul></li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_array">unpack_array() (xdrlib.Unpacker method)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_bytes">unpack_bytes() (xdrlib.Unpacker method)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_double">unpack_double() (xdrlib.Unpacker method)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_farray">unpack_farray() (xdrlib.Unpacker method)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_float">unpack_float() (xdrlib.Unpacker method)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_fopaque">unpack_fopaque() (xdrlib.Unpacker method)</a>
</li>
      <li><a href="library/struct.html#struct.unpack_from">unpack_from() (in module struct)</a>

      <ul>
        <li><a href="library/struct.html#struct.Struct.unpack_from">(struct.Struct method)</a>
</li>
      </ul></li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_fstring">unpack_fstring() (xdrlib.Unpacker method)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_list">unpack_list() (xdrlib.Unpacker method)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_opaque">unpack_opaque() (xdrlib.Unpacker method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/dis.html#opcode-UNPACK_SEQUENCE">UNPACK_SEQUENCE (opcode)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_string">unpack_string() (xdrlib.Unpacker method)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker">Unpacker (class in xdrlib)</a>
</li>
      <li><a href="library/aetools.html#aetools.unpackevent">unpackevent() (in module aetools)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.DTDHandler.unparsedEntityDecl">unparsedEntityDecl() (xml.sax.handler.DTDHandler method)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.UnparsedEntityDeclHandler">UnparsedEntityDeclHandler() (xml.parsers.expat.xmlparser method)</a>
</li>
      <li><a href="library/pickle.html#pickle.Unpickler">Unpickler (class in pickle)</a>
</li>
      <li><a href="library/pickle.html#pickle.UnpicklingError">UnpicklingError</a>
</li>
      <li><a href="library/fl.html#fl.unqdevice">unqdevice() (in module fl)</a>
</li>
      <li><a href="library/email.util.html#email.utils.unquote">unquote() (in module email.utils)</a>

      <ul>
        <li><a href="library/rfc822.html#rfc822.unquote">(in module rfc822)</a>
</li>
        <li><a href="library/urllib.html#urllib.unquote">(in module urllib)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.html#urllib.unquote_plus">unquote_plus() (in module urllib)</a>
</li>
      <li><a href="reference/datamodel.html#index-2">unreachable object</a>
</li>
      <li><a href="distutils/apiref.html#distutils.text_file.TextFile.unreadline">unreadline() (distutils.text_file.TextFile method)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-17">unrecognized escape sequence</a>
</li>
      <li><a href="library/select.html#select.epoll.unregister">unregister() (select.epoll method)</a>

      <ul>
        <li><a href="library/select.html#select.poll.unregister">(select.poll method)</a>
</li>
      </ul></li>
      <li><a href="library/shutil.html#shutil.unregister_archive_format">unregister_archive_format() (in module shutil)</a>
</li>
      <li><a href="library/csv.html#csv.unregister_dialect">unregister_dialect() (in module csv)</a>
</li>
      <li><a href="library/test.html#test.support.EnvironmentVarGuard.unset">unset() (test.support.EnvironmentVarGuard method)</a>
</li>
      <li><a href="library/os.html#os.unsetenv">unsetenv() (in module os)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.unsubscribe">unsubscribe() (imaplib.IMAP4 method)</a>
</li>
      <li><a href="library/io.html#io.UnsupportedOperation">UnsupportedOperation</a>
</li>
      <li><a href="library/tokenize.html#tokenize.untokenize">untokenize() (in module tokenize)</a>
</li>
      <li><a href="library/curses.html#curses.window.untouchwin">untouchwin() (curses.window method)</a>
</li>
      <li><a href="library/zlib.html#zlib.Decompress.unused_data">unused_data (zlib.Decompress attribute)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLSocket.unwrap">unwrap() (ssl.SSLSocket method)</a>
</li>
      <li><a href="library/turtle.html#turtle.up">up() (in module turtle)</a>
</li>
      <li><a href="library/collections.html#collections.Counter.update">update() (collections.Counter method)</a>

      <ul>
        <li><a href="library/stdtypes.html#dict.update">(dict method)</a>
</li>
        <li><a href="library/stdtypes.html#frozenset.update">(frozenset method)</a>
</li>
        <li><a href="library/hashlib.html#hashlib.hash.update">(hashlib.hash method)</a>
</li>
        <li><a href="library/hmac.html#hmac.HMAC.update">(hmac.HMAC method)</a>
</li>
        <li><a href="library/turtle.html#turtle.update">(in module turtle)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.update">(mailbox.Mailbox method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Maildir.update">(mailbox.Maildir method)</a>
</li>
        <li><a href="library/md5.html#md5.md5.update">(md5.md5 method)</a>
</li>
        <li><a href="library/sha.html#sha.sha.update">(sha.sha method)</a>
</li>
        <li><a href="library/trace.html#trace.CoverageResults.update">(trace.CoverageResults method)</a>
</li>
      </ul></li>
      <li><a href="library/curses.panel.html#curses.panel.update_panels">update_panels() (in module curses.panel)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.BabylMessage.update_visible">update_visible() (mailbox.BabylMessage method)</a>
</li>
      <li><a href="library/functools.html#functools.update_wrapper">update_wrapper() (in module functools)</a>
</li>
      <li><a href="library/framework.html#FrameWork.ScrolledWindow.updatescrollbars">updatescrollbars() (FrameWork.ScrolledWindow method)</a>
</li>
      <li><a href="library/string.html#string.upper">upper() (in module string)</a>

      <ul>
        <li><a href="library/stdtypes.html#str.upper">(str method)</a>
</li>
      </ul></li>
      <li><a href="library/string.html#string.uppercase">uppercase (in module string)</a>
</li>
      <li><a href="library/os.html#os.urandom">urandom() (in module os)</a>
</li>
      <li><a href="library/basehttpserver.html#index-0">URL</a>, <a href="library/cgi.html#index-0">[1]</a>, <a href="library/robotparser.html#index-0">[2]</a>, <a href="library/urllib.html#index-0">[3]</a>, <a href="library/urlparse.html#index-0">[4]</a>

      <ul>
        <li><a href="library/urlparse.html#index-0">parsing</a>
</li>
        <li><a href="library/urlparse.html#index-0">relative</a>
</li>
      </ul></li>
      <li><a href="library/xmlrpclib.html#xmlrpclib.ProtocolError.url">url (xmlrpclib.ProtocolError attribute)</a>
</li>
      <li><a href="library/urllib.html#urllib.url2pathname">url2pathname() (in module urllib)</a>
</li>
      <li><a href="library/urllib.html#urllib.urlcleanup">urlcleanup() (in module urllib)</a>
</li>
      <li><a href="library/urlparse.html#urlparse.urldefrag">urldefrag() (in module urlparse)</a>
</li>
      <li><a href="library/urllib.html#urllib.urlencode">urlencode() (in module urllib)</a>
</li>
      <li><a href="library/urllib2.html#urllib2.URLError">URLError</a>
</li>
      <li><a href="library/urlparse.html#urlparse.urljoin">urljoin() (in module urlparse)</a>
</li>
      <li>
    urllib

      <ul>
        <li><a href="library/httplib.html#index-1">module</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#2to3fixer-urllib">urllib (2to3 fixer)</a>

      <ul>
        <li><a href="library/urllib.html#module-urllib">(module)</a>
</li>
      </ul></li>
      <li><a href="library/urllib2.html#module-urllib2">urllib2 (module)</a>
</li>
      <li><a href="library/urllib.html#urllib.urlopen">urlopen() (in module urllib)</a>

      <ul>
        <li><a href="library/urllib2.html#urllib2.urlopen">(in module urllib2)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.html#urllib.URLopener">URLopener (class in urllib)</a>
</li>
      <li>
    urlparse

      <ul>
        <li><a href="library/urllib.html#index-11">module</a>
</li>
      </ul></li>
      <li><a href="library/urlparse.html#module-urlparse">urlparse (module)</a>
</li>
      <li><a href="library/urlparse.html#urlparse.urlparse">urlparse() (in module urlparse)</a>
</li>
      <li><a href="library/urllib.html#urllib.urlretrieve">urlretrieve() (in module urllib)</a>
</li>
      <li><a href="library/base64.html#base64.urlsafe_b64decode">urlsafe_b64decode() (in module base64)</a>
</li>
      <li><a href="library/base64.html#base64.urlsafe_b64encode">urlsafe_b64encode() (in module base64)</a>
</li>
      <li><a href="library/urlparse.html#urlparse.urlsplit">urlsplit() (in module urlparse)</a>
</li>
      <li><a href="library/urlparse.html#urlparse.urlunparse">urlunparse() (in module urlparse)</a>
</li>
      <li><a href="library/urlparse.html#urlparse.urlunsplit">urlunsplit() (in module urlparse)</a>
</li>
      <li><a href="library/uuid.html#uuid.UUID.urn">urn (uuid.UUID attribute)</a>
</li>
      <li><a href="library/curses.html#curses.use_default_colors">use_default_colors() (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.use_env">use_env() (in module curses)</a>
</li>
      <li><a href="library/cmd.html#cmd.Cmd.use_rawinput">use_rawinput (cmd.Cmd attribute)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.UseForeignDTD">UseForeignDTD() (xml.parsers.expat.xmlparser method)</a>
</li>
      <li><a href="library/getpass.html#index-1">USER</a>
</li>
      <li>
    user

      <ul>
        <li><a href="library/user.html#index-0">configuration file</a>
</li>
        <li><a href="library/os.html#index-0">effective id</a>
</li>
        <li><a href="library/os.html#index-6">id</a>
</li>
        <li><a href="library/os.html#index-8">id, setting</a>
</li>
      </ul></li>
      <li><a href="library/user.html#module-user">user (module)</a>
</li>
      <li><a href="library/poplib.html#poplib.POP3.user">user() (poplib.POP3 method)</a>
</li>
      <li>
    user-defined

      <ul>
        <li><a href="reference/datamodel.html#index-36">function</a>
</li>
        <li><a href="reference/expressions.html#index-42">function call</a>
</li>
        <li><a href="reference/datamodel.html#index-38">method</a>
</li>
      </ul></li>
      <li>
    user-defined function

      <ul>
        <li><a href="reference/compound_stmts.html#index-18">object</a>, <a href="reference/datamodel.html#index-36">[1]</a>, <a href="reference/expressions.html#index-42">[2]</a>
</li>
      </ul></li>
      <li>
    user-defined method

      <ul>
        <li><a href="reference/datamodel.html#index-38">object</a>
</li>
      </ul></li>
      <li><a href="whatsnew/2.7.html#index-9">USER_BASE</a>

      <ul>
        <li><a href="library/site.html#site.USER_BASE">(in module site)</a>
</li>
      </ul></li>
      <li><a href="library/bdb.html#bdb.Bdb.user_call">user_call() (bdb.Bdb method)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.user_exception">user_exception() (bdb.Bdb method)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.user_line">user_line() (bdb.Bdb method)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.user_return">user_return() (bdb.Bdb method)</a>
</li>
      <li><a href="library/site.html#site.USER_SITE">USER_SITE (in module site)</a>
</li>
      <li>
    usercustomize

      <ul>
        <li><a href="library/site.html#index-4">module</a>
</li>
      </ul></li>
      <li><a href="library/userdict.html#UserDict.UserDict">UserDict (class in UserDict)</a>

      <ul>
        <li><a href="library/userdict.html#module-UserDict">(module)</a>
</li>
      </ul></li>
      <li><a href="library/userdict.html#UserList.UserList">UserList (class in UserList)</a>

      <ul>
        <li><a href="library/userdict.html#module-UserList">(module)</a>
</li>
      </ul></li>
      <li><a href="library/getpass.html#index-3">USERNAME</a>
</li>
      <li><a href="install/index.html#index-6">USERPROFILE</a>, <a href="library/os.path.html#index-4">[1]</a>
</li>
      <li><a href="library/curses.panel.html#curses.panel.Panel.userptr">userptr() (curses.panel.Panel method)</a>
</li>
      <li><a href="library/userdict.html#UserString.UserString">UserString (class in UserString)</a>

      <ul>
        <li><a href="library/userdict.html#module-UserString">(module)</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#exceptions.UserWarning">UserWarning</a>
</li>
      <li><a href="library/tarfile.html#tarfile.USTAR_FORMAT">USTAR_FORMAT (in module tarfile)</a>
</li>
      <li><a href="library/time.html#index-5">UTC</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.utcfromtimestamp">utcfromtimestamp() (datetime.datetime class method)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.utcnow">utcnow() (datetime.datetime class method)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.utcoffset">utcoffset() (datetime.datetime method)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.time.utcoffset">(datetime.time method)</a>
</li>
        <li><a href="library/datetime.html#datetime.tzinfo.utcoffset">(datetime.tzinfo method)</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.datetime.utctimetuple">utctimetuple() (datetime.datetime method)</a>
</li>
      <li><a href="library/os.html#os.utime">utime() (in module os)</a>
</li>
      <li>
    uu

      <ul>
        <li><a href="library/binascii.html#index-0">module</a>
</li>
      </ul></li>
      <li><a href="library/uu.html#module-uu">uu (module)</a>
</li>
      <li><a href="library/uuid.html#uuid.UUID">UUID (class in uuid)</a>
</li>
      <li><a href="library/uuid.html#module-uuid">uuid (module)</a>
</li>
      <li><a href="library/uuid.html#index-2">uuid1</a>
</li>
      <li><a href="library/uuid.html#uuid.uuid1">uuid1() (in module uuid)</a>
</li>
      <li><a href="library/uuid.html#index-3">uuid3</a>
</li>
      <li><a href="library/uuid.html#uuid.uuid3">uuid3() (in module uuid)</a>
</li>
      <li><a href="library/uuid.html#index-4">uuid4</a>
</li>
      <li><a href="library/uuid.html#uuid.uuid4">uuid4() (in module uuid)</a>
</li>
      <li><a href="library/uuid.html#index-5">uuid5</a>
</li>
      <li><a href="library/uuid.html#uuid.uuid5">uuid5() (in module uuid)</a>
</li>
      <li><a href="library/msilib.html#msilib.UuidCreate">UuidCreate() (in module msilib)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
   <h4>Index</h4>
   <p><a href="genindex-Symbols.html"><strong>Symbols</strong></a>
     | <a href="genindex-_.html"><strong>_</strong></a>
     | <a href="genindex-A.html"><strong>A</strong></a>
     | <a href="genindex-B.html"><strong>B</strong></a>
     | <a href="genindex-C.html"><strong>C</strong></a>
     | <a href="genindex-D.html"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="genindex-F.html"><strong>F</strong></a>
     | <a href="genindex-G.html"><strong>G</strong></a>
     | <a href="genindex-H.html"><strong>H</strong></a>
     | <a href="genindex-I.html"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="genindex-K.html"><strong>K</strong></a>
     | <a href="genindex-L.html"><strong>L</strong></a>
     | <a href="genindex-M.html"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="genindex-O.html"><strong>O</strong></a>
     | <a href="genindex-P.html"><strong>P</strong></a>
     | <a href="genindex-Q.html"><strong>Q</strong></a>
     | <a href="genindex-R.html"><strong>R</strong></a>
     | <a href="genindex-S.html"><strong>S</strong></a>
     | <a href="genindex-T.html"><strong>T</strong></a>
     | <a href="#"><strong>U</strong></a>
     | <a href="genindex-V.html"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>Full index on one page</strong></a></p>
   


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">2.7.14</span>
          <a href="index.html">Documentation</a> &#187;
        </li>
 
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2017, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Dec 24, 2017.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.4.
    </div>

  </body>
</html>